miR-4429	4
CDKN1A	0
TGFB1	0
ZEB1	1
MIF	0
miR-448	4
IDO1	0
GSK3B	0
CASP3	0
CASP9	0
miR-133a	4
PKM	0
MMP9	0
miR-216a-5p	4
miR-3200	4
BMI1	0
miR-301a	4
miR-203	4
CDK14	0
VEGFA	0
TNFAIP3	0
YAP1	0
FOXM1	1
miR-129-5p	4
PHGDH	0
RUNX3	1
HMGB1	1
CDH1	0
ELAVL1	0
NRP1	0
STAT3	1
CASP1	0
LATS1	0
miR-29c	4
miR-126	4
PANDAR	3
LINC00174	3
TAZ	0
EZH2	0
miR-196a-5p	4
DAPK1	0
miR-21	4
ATG5	0
miR-33a-5p	4
RP11-838N2.4	3
PPARG	1
miR-31	4
miR-24-3p	4
TRERNA1	3
SMAD2	1
SMAD3	1
SMAD4	1
miR-378a-3p	4
WNT1	0
MYCNOS-01	3
ULK1	0
miR-142-3p	4
EZR	0
LIN28B	1
GALNT7	0
ABCB1	0
RUNX1	1
AKT3	0
IGF2	0
miR-138	4
MTOR	0
VIM	0
CDH2	0
MKI67	0
HOXB7	1
TUG1	3
SOX4	1
PLXNC1	0
CASC2	3
miR-181a	4
RASSF6	0
PIAS3	1
FBXW7	0
miR-362-5p	4
EIF4A3	0
ING3	0
FGFR1	0
PDCD4	0
miR-33a	4
BIRC7	0
CPEB2	0
BCL2L1	0
ZFX	1
ADAM17	0
CDK1	0
miR-145	4
miR-424	4
FOXA1	1
CTNNB1	0
KLF12	1
miR-143	4
RUNX2	1
RTKN	0
HOXA3	1
EPHA2	0
MUC5AC	0
miR-223	4
miR-124-3p	4
CCND1	0
TP53	1
SNAI1	1
SNAI2	1
NUAK1	0
TCF7	1
SOX9	1
NFKB1	1
NR4A3	1
FAT4	0
miR-494	4
TGFBR1	0
TGFBR2	0
miR-195	4
LITAF	1
ATM	0
E2F1	1
AGPAT2	0
miR-202-5p	4
NAMPT	0
ANGPTL4	0
TIMMDC1	0
MDM2	0
DHX9	0
RING1	0
NOTCH1	0
ITGA6	0
MAPK6	0
AFAP1	0
miR-224-3p	4
ST8SIA4	0
MAPK1	0
miR-761	4
FOXK1	1
LIN28A	1
miR-26b	4
NDRG1	0
miR-497	4
ESRP2	0
SDAD1	0
TMPO-AS1	3
SMAD7	1
UCA1	3
ARHGAP18	0
KLF13	1
FZD7	0
NAP1L1	0
OIP5	0
HCCL5	3
LUCAT1	3
CXCR4	0
SPHK2	0
CDK6	0
ROCK1	0
HMGA2	1
miR-323b-5p	4
TLR4	0
MYD88	0
RELA	1
JAG2	0
AXIN2	0
ZEB2	1
miR-96	4
TPM1	0
miR-26a	4
HIF1A	1
LEF1	1
FOXO6	1
NBAT1	3
miR-185-5p	4
FOXP1	1
AKT1	0
CCL2	0
HNF1A-AS1	3
HES1	1
PTEN	0
E2F3	1
E2F7	1
MMP2	0
HOXA5	1
miR-146a	4
KLF16	1
miR-214-3p	4
MAP1LC3B	0
ATG3	0
ATG7	0
MALAT1	3
miR-6754-5p	4
SOCS1	0
miR-194-5p	4
MYC	1
HOXA10	1
SIM2	0
IL1RAP	0
KLF2	1
TWIST1	1
IGF2BP2	0
ACVR2B	0
CDC34	0
miR-519d-3p	4
MAPK3	0
MAPK8	0
YBX1	1
MEG3	3
SMO	0
KDM2A	0
TRAF3IP2	0
miR-330-5p	4
CDKN1C	0
MCL1	0
SP1	1
miR-219a-5p	4
miR-423-5p	4
PABPC1	0
MET	0
GREM1	0
FOXO3	1
CCL5	0
GCSAM	0
CDKN2B	0
CCND2	0
miR-342-3p	4
CD274	0
miR-191	4
DUXAP9	3
GADD45A	0
miR-218	4
miR-143-3p	4
miR-125a-5p	4
miR-34a	4
miR-150	4
miR-20a	4
miR-125b	4
miR-106b	4
miR-124	4
BCL2	0
FASN	0
miR-9	4
miR-29b	4
CRP	0
FSCN1	0
let-7family	4
DNMT3A	0
miR-125b-5p	4
GFRA1	0
FOXO1	1
miR-10a	4
miR-23a	4
miR-101	4
RAD18	0
HK2	0
miR-204	4
FOXQ1	1
SPAG9	0
let-7b	4
GAB2	0
TPT1	0
RAD51	0
LINP1	3
MEF2D	1
RND3	0
HOXA7	1
NOD2	0
DDX5	0
ST7L	0
miR-182	4
LATS2	0
HOXB13	1
miR-324-3p	4
HOPX	1
NFE2L1	1
KEAP1	1
AURKA	0
BRD4	0
SIAH1	0
ICAM1	0
miR-155-5p	4
XIST	3
miR-506	4
miR-203a	4
TRIP13	0
MTA1	1
TIMP2	0
KPNA3	0
LSINCT5	3
IL6	0
IGF1R	0
HNRNPK	0
S100A1	0
miR-200c	4
SIRT1	0
HOTAIR	3
CDC20	0
CCNB1	0
MYCN	1
PTPN6	0
let-7a	4
NKD1	0
PI3K	0
miR-152	4
miR-5059	4
HMOX1	0
RAB1A	0
miR-17-5p	4
SGK1	0
miR-216b	4
miR-148b	4
miR-206	4
MRTFA	0
CHUK	0
FAIM2	0
PPP1R13L	0
BAX	0
NXF3	0
miR-122-5p	4
EGFR	0
miR-196	4
RHOC	0
ERBB2	0
miR-320	4
NLRP3	0
HAND2	1
NMU	0
miR-122	4
FEZF1	1
NFKBIA	0
KIT	0
SLC7A5	0
miR-574-5p	4
HAGLROS	3
RHEB	0
NOTCH2	0
miR-211-3p	4
miR-185	4
LINC00176	3
CCAT2	3
FZD4	0
GAS5	3
BRCA1	0
miR-130b	4
FBXW8	0
EPCAM	0
BECN1	0
JAK2	0
miR-216a	4
HOXA1	1
ABCC1	0
INCENP	0
RHOA	0
RPS6KB1	0
RCC2	0
GLP1R	0
BCL2L11	0
miR-203a-3p	4
miR-424-5p	4
PRMT5	0
CDC42	0
miR-335-5p	4
NPTN-IT1	3
miR-21-5p	4
NOB1	0
TFAM	1
miR-134-5p	4
miR-320a	4
HES2	1
miR-219-1	4
ZIC2	1
miR-214	4
DANCR	3
PBX1	1
miR-133a-3p	4
MYO6	0
miR-27b	4
miR-199a	4
HOXA9	1
SF1	0
RNF144B	0
IRS1	0
miR-222	4
miR-503	4
FGF2	0
DIRAS3	0
BRI3	0
SCAI	0
FGFR3	0
PDGFRA	0
HDAC4	0
ATG12	0
miR-940	4
miR-200b	4
miR-200a	4
miR-429	4
PVT1	3
miR-135a	4
miR-224-5p	4
ILF2	0
GRK2	0
PGK1	0
SOX2	1
ADH4	0
MT1F	0
BCL2L2	0
MMP13	0
ITGB1	0
ITPKB	0
CAPNS1	0
DNMT3B	0
miR-613	4
ATF1	1
ABCB4	0
AXL	0
miR-144	4
miR-140-5p	4
CDKN2A	0
HAS2	0
miR-93	4
DNMT1	0
miR-147a	4
IGFBP4	0
HOXA13	1
miR-135b	4
CUL4A	0
WWOX	0
ELF2	1
TIMP3	0
ARID1A	1
MGMT	0
miR-128	4
IGF2BP1	0
LINC00312	3
CKS1B	0
ID2	1
CADM1	0
SLC2A1	0
CDK4	0
COX2	0
HAGLR	3
DUSP5	0
TOP2A	0
XIAP	0
miR-200s	4
RAP1B	0
miR-106a-5p	4
ARHGAP11A	0
RGS3	0
miR-141	4
SOX7	1
miR-150-5p	4
miR-520c-3p	4
PDK1	0
CDKN1B	0
PCNA	0
AIFM2	0
KMT5A	0
miR-101-3p	4
miR-100	4
MIR100HG	3
PCAT1	3
CRKL	0
DUSP7	0
LRP2BP	0
JUNB	1
VEGFC	0
BNIP3	0
miR-145-5p	4
RAB11B	0
WNT2B	0
PRKAA1	0
TGFA	0
GIT1	0
EEF2K	0
S100A4	0
IRX5	1
GPC3	0
IRF7	1
ZHX1	1
HILPDA	0
CCNE2	0
HOXA11	1
ATG14	0
NPR3	0
CARD11	0
RAB11A	0
SHH	0
LOXL2	0
USF1	1
WNT3A	0
miR-147	4
LGR5	0
TCF4	1
MAP1LC3A	0
LNCRNA-ATB	3
CDK5R1	0
SPINT1	0
F10	0
CPEB1	0
lncWDR59	3
miR-199b	4
miR-148a	4
SLC6A4	0
PARP1	0
miR-137	4
COL1A1	0
RASAL1	0
miR-221	4
PUM2	0
BDNF	0
PAX6	1
SREBF1	1
PTBP1	0
miR-382-5p	4
miR-575	4
RGMB-AS1	3
FAS	0
G6PD	0
FOXF1	1
miR-184	4
HOTTIP	3
EBF3	1
BCR-ABL	0
S100A7	0
miR-30c	4
miR-197-3p	4
MMP3	0
miR-770-5p	4
SRGAP1	0
SLC7A11	0
miR-488-3p	4
HDAC1	0
DDX23	0
HMGA1	1
miR-432	4
FOXC1	1
MIR99AHG	3
miR-18a	4
LRRK2	0
ADAMTS5	0
SOX8	1
AKT2	0
let-7c	4
miR-455-3p	4
miR-27a	4
NFE2L2	1
miR-127-5p	4
NBR2	3
KLF14	1
miR-18a-5p	4
CDK9	0
HIF1A-AS1	3
OGFR	0
DEDD	0
miR-497-5p	4
CDC6	0
PDE4D	0
ANXA2	0
OLR1	0
LARP1	0
CXCL5	0
DSG1	0
BCAR4	3
miR-193a	4
GPER1	0
RSF1	0
SOX2-OT	3
miR-142	4
ABCC3	0
miR-329	4
miR-758-3p	4
miR-125a	4
miR-939	4
SPRY2	0
MTDH	0
FASLG	0
miR-217	4
ITGB2	0
DLGAP1	0
STAT1	1
SQSTM1	0
KRAS	0
miR-153	4
MUC1	0
NPM1	0
ADAM10	0
LIFR	0
miR-107	4
DYRK1A	0
LINC01503	3
E2F8	1
miR-484	4
AKAP12	0
GRN	0
MARCKSL1	0
MARCKS	0
MPPED2	0
USP9X	0
NKD2	0
PNPLA2	0
miR-20b	4
NEAT1	3
miR-190a-5p	4
miR-942	4
BRCA2	0
SMARCA4	0
PTBP2	0
miR-675	4
TGFBI	0
H19	3
ISM1	0
CALN1	0
WNT6	0
SUZ12	0
RBM38	0
WIF1	0
TNFSF10	0
AR	1
miR-200	4
CREB1	1
SPP1	0
KLF6	1
LINC00473	3
IL24	0
miR-194	4
AC132217.4	3
STMN1	0
RAB5A	0
ATG4D	0
HLA-DRB1	0
PIK3R1	0
SIN3A	0
GATA3	1
miR-155	4
LDHA	0
KLF10	1
miR-204-5p	4
HES6	1
miR-193b	4
DPP4	0
HDAC7	0
SKP2	0
OLA1P2	3
miR-140	4
NANOG	1
HULC	3
YY1	1
GRB2	0
TERT	0
IL1B	0
CCNJ	0
miR-205	4
SETD2	0
PRUNE2	0
NFIA	1
ABCG2	0
PHB	0
TRAF6	0
miR-136	4
RAC1	0
HNRNPKP2	3
AGER	0
LASP1	0
SPRY4	0
TYMS	0
E2F5	1
CDK2	0
GAPDH	0
MAP1LC3B2	0
H2AFY	0
RB1	0
PFKFB2	0
SRSF1	0
KLF4	1
VDR	1
MAP3K7	0
TCL1A	0
SNCG	0
SMN1	0
miR-22	4
FMNL2	0
IFIT2	0
miR-410	4
CDH4	0
SEMA5A	0
MTA2	1
CDK8	0
miR-1	4
VASH2	0
TERF2	1
miR-374a	4
MCM2	0
PIM1	0
WNT4	0
SRSF6	0
POU5F1	1
PROM1	0
FOXP4	1
GLI2	1
miR-326	4
MMP14	0
CAMTA1	1
NRAS	0
GCASPC	3
KRT7	0
IRF4	1
SHC1	0
PRINS	3
MACC1	0
FOXE1	1
MAP3K11	0
LIMK2	0
BAG1	0
CBL	0
ARL2	0
TCF7L2	1
miR-186-5p	4
CTBP2	0
miR-663b	4
STAU1	0
CYTOR	3
MUC2	0
PEBP1	0
FOXC2	1
TNFRSF10B	0
FERMT2	0
CYTH3	0
GIT2	0
HNRNPUL2	0
ELK1	1
miR-23b	4
miR-335	4
CST3	0
miR-372	4
CDK7	0
EGR2	1
NOTCH3	0
miR-1254	4
SNCAIP	0
KDM6A	0
JPX	3
FTX	3
miR-495	4
SNHG1	3
LINC01089	3
HLA-G	0
RAB22A	0
HSPA5	0
CELF1	0
DUSP6	0
PIWIL4	0
EPHA4	0
CASC11	3
TGFB2	0
YES1	0
TJP1	0
MMP19	0
ADAMTS1	0
NCALD	0
DDX58	0
LINC00668	3
GDF15	0
TINCR	3
BDH2	0
RAC2	0
BACE1	0
C1QBP	0
ESM1	0
PCDH10	0
CASP2	0
AKAP9	0
RGMB	0
HNRNPA1	0
AMOT	0
KDM5B	1
KCNQ1OT1	3
EPAS1	0
UHRF1	0
PIK3R3	0
ANGPT2	0
CDKN2C	0
ILF3	0
MAP2K1	0
MAPK14	0
FUT4	0
BANCR	3
PAK5	0
FGF1	0
HSF2	0
ZNF217	1
PCGEM1	3
REST	1
miR-7	4
SPRY4-IT1	3
ERICD	3
miR-211	4
RASSF1	0
EGLN2	0
SNHG12	3
miR-125b-1	4
PTGS2	0
WT1	1
WSPAR	3
TSHR	0
GAS1	0
GAS1RR	3
RMRP	3
PLK3	0
DDIT3	1
MINCR	3
AURKB	0
CDT1	0
PURA	0
IGF2-AS	3
RN7SK	3
PI4P	0
ERBB3	0
CDC25C	0
BAD	0
TESC	0
ZEB2-AS1	3
MMP16	0
CASP8	0
FADD	0
miR-218-5p	4
MRPL28	0
NFKBIB	0
BMP4	0
ZNF703	0
TNF	0
CLOCK	1
PPARA	1
ACSL1	0
DCTN6	0
MYBL2	1
MDC1	0
KRT19	0
miR-3667-3p	4
LOC401317	3
CCNE1	0
DALIR	3
ARF6	0
LTBP3	0
miR-300	4
USP22	0
EGR1	1
RHOB	0
miR-451a	4
CDH5	0
PTK2	0
PXN	0
JAG1	0
LINC00673	3
AGAP2-AS1	3
LRP6	0
miR-454-3p	4
KDM6B	0
PCDHB5	0
CBR3-AS1	3
lnc-IL7R	3
AK055347	3
miR-141-3p	4
IL10	0
ZBTB7A	1
ACTA2	0
miR-675-5p	4
miR-126-3p	4
PIK3R2	0
MMP1	0
WNT3	0
WNT5B	0
PMAIP1	0
LATS2-AS1-001	3
miR-384	4
HSPB1	0
DHX36	0
lncRNA-numb	3
IQGAP1	0
TUSC7	3
ERBB4	0
BABAM2	0
CCNA2	0
miR-27b-3p	4
EIF4G1	0
MMP7	0
POU2F1	1
miR-9-5p	4
EGFL7	0
PLEKHM1	0
GPI	0
HNRNPD	0
AK056155	3
DKK1	0
CDKN2B-AS1	3
MT1DP	3
POU3F3	1
ASTN1	0
PCDHA1	0
NTM	0
PTK2B	0
PCAT18	3
CARD8	0
miR-506-3p	4
PRKD3	0
PCA3	3
SPHK1	0
GLS2	0
CRNDE	3
BX647187	3
CYCS	0
DIABLO	0
FRGCA	3
AF339813	3
miR-23b-3p	4
AK022798	3
CCN4	0
miR-99a-5p	4
miR-449a	4
EMP1	0
GACAT3	3
ADAMTS9-AS2	3
FLT1	0
BOK	0
BAK1	0
CPS1	0
DBH-AS1	3
CBS	0
EGFR-AS1	3
DLX6	1
DRAIC	3
PCAT29	3
EWSAT1	3
OS9	0
CD44	0
CCAT1	3
FN1	0
miR-20a-5p	4
CTBP1	0
miR-15a-5p	4
miR-16-1-3p	4
SNORD50A	5
RRM1	0
CEACAM5	0
SNIP1	0
PPP1R10	0
MYB	1
DLEU2	3
EED	0
JAM2	0
ABL2	0
LAMB3	0
LAMC2	0
HOXD10	1
PRG1	1
PGR	1
EPHA1	0
PHLPP1	0
LAMTOR5	0
KDM1A	0
EIF4E	0
CCNA1	0
MIA2	0
ROBO1	0
GPC6	0
ADGRL2	0
CDCP1	0
ABCA1	0
DRD1	0
COL6A1	0
STC1	0
MCAM	0
PRKCE	0
GAS6	0
TCF21	1
miR-130a	4
PRKAG1	0
PRKAA2	0
PRKAB1	0
STK11	0
NONO	0
FABP5	0
LNMICC	3
SIRT3	0
GLUD1	0
CREBBP	0
BPTF	0
MMP10	0
LINC01672	3
TMPRSS11E	0
PA2G4	0
SMYD3	0
WDR5	0
TEAD1	1
RET	0
miR-134	4
miR-1297	4
let-7	4
IGF2BP3	0
CBX7	0
JUN	1
DICER1	0
IMP3	0
PSPC1	0
miR-34c	4
NQO1	0
GSR	0
GCLC	0
GCLM	0
GSTP1	0
LAYN	0
HMMR	0
SLC26A2	0
CCT4	0
PTBP3	0
CTHRC1	0
FHL1	0
ITGB4	0
miR-375	4
CCAR2	0
HNF4G	1
TIA1	0
ROCK2	0
miR-29a	4
HELLS	0
FOXA2	1
PHOX2A	1
IKBKB	0
IKBKG	0
PRC2	0
miR-545	4
VOPP1	0
ITGA4	0
ITGAX	0
POU4F1	1
TDG	0
LUNAR1	3
SUV39H1	0
JARID2	1
HDAC3	0
TRAF3	0
TBX21	1
miR-193a-3p	4
miR-4701-5p	4
IL6R	0
MYRF	1
CD276	0
p-p38MAPK	0
KPNA2	0
NEK2	0
miR-130a-3p	4
KIF23	0
CFL2	0
MARK4	0
CDH3	0
HIF3A	0
EPHX1	0
ZFAS1	3
WWC2	0
ERG	1
IGF1	0
MIR543	4
miR-576-5p	4
JAK1	0
JAK3	0
MAP4K3	0
PEG3	1
KISS1	0
WWP1	0
APAF1	0
miR-34a-5p	4
NUMB	0
OTX1	1
NT5E	0
KLF5	1
USP47	0
LMX1A	1
SFRP2	0
CCN1	0
CALCOCO1	0
ITGB3	0
ZFP91	1
miR-411-3p	4
SMG1	0
miR-1273e	4
MIR155HG	3
LRG1	0
ANGPT1	0
TIMP4	0
SPAAR	3
Lnc-UCID	3
CRLS1	0
SLAIN2	0
LINC00261	3
MIR1246	4
VAMP2	0
ACP5	0
RGS1	0
miR-330-3p	4
YAF2	0
alpha-synuclein	0
MIR127	4
BMF	0
NLRC5	0
TGFbetaR1	0
miR-493-3p	4
MIR760	4
MIR145	4
p70S6K1	0
vimentin	0
LINC01638	3
ATF4	1
REXO2	0
Caspase8	0
TNFSF14	0
YY1AP1	0
MAP3K2	0
BMP-2	0
CPT1A	0
HDGF	0
RICTOR	0
SERCA2a	0
CALM2	0
ATG4B	0
RFX7	1
SMAD5	1
TRIB2	0
p15	0
p16	0
Ki67	0
Cyclin D1	0
MIR221	4
MIR222	4
FOXR2	1
MIR4288	4
EIF4G2	0
MIR663A	4
KCNH1	0
miR-27a-3p	4
DHX33	0
PPARG	0
miR-3619-5p	4
AP1G1	0
miR-4301	4
RLIM	0
PDK4	0
PTTG1	0
E-cadherin	0
ANXA3	0
c-Met	0
NSG1	0
MIR544A	4
NRF2	1
p-EGFR	0
p-ERBB3	0
p-AKT	0
p-ERK	0
miR-181b	4
MRLN	3
IL18	0
miR-214-5p	4
SOX17	1
AJAP1	0
MAGI2	0
TET	0
MIR607	4
KLK12	0
MIR34A	4
DDX3X	0
CK1¦Å	0
LINC00458	3
AQP7	0
ESR1	1
RORA	1
RAP1A	0
NFATC3	1
ZMYND8	0
GLI1	1
SP7	1
OPG	0
TNFSF11	0
SOX5	1
TM9SF2	0
LINC01232	3
miR-29a-3p	4
SOCS6	0
POSTN	0
miR-455-5p	4
GPD1L	0
NOS3	0
IL-1beta	0
FBP1	0
CENPF	0
CENPE	0
ID1	1
ID3	1
BIRC5	0
SETDB1	1
BCL9	0
MIR422A	4
LINC00313	3
LINC00511	3
IL1R1	0
MAPK	0
AP1S2	0
RRM2	0
GAPLINC	3
MYOD1	1
MIR33B	4
EMSLR	3
RALY	0
miR-144-3p	4
MIR506	4
MS4A1	0
HNRNPA2B1	0
RAB3IP	0
ABCG1	0
BCL11A	1
MAP4K1	0
HDAC2	0
CD47	0
GARS1	0
MIR15A	4
MIR15B	4
miR-16	4
miR7-5p	4
TIMP-3	0
MIR421	4
NUPR1	0
MIR141	4
REG¦Ã	0
HDAC9	0
LINC01541	3
MIR21	4
miR-6515-3p	4
MIR340	4
NOVA	0
miR-181a-5p	4
TLR3	0
PLCD3	0
miR-542-3p	4
miR-345-3p	4
ERK1/2	0
STXBP4	0
PIK3CA	0
RBL2	0
p50	0
HGF	0
miR-181d-5p	4
CDKN3A	4
miR-146b-5p	4
PHLPP2	0
ISG	0
miR-185-5	4
S1PR2	0
SPIN1	0
miR-544a	4
CLU	0
MIR625	4
GSK-3beta	0
API5	0
miR-125a-3p	4
Beclin-1	0
MEM	0
Endophilin-1	0
MLKL	0
PFN2	0
miR-361-5p	4
ARNTL	1
SFN	0
TNFRSF11A	0
AQP4	0
CCR5	0
RTL1	0
SATB2	1
RPL35	0
TLR2	0
COG7	0
E4F1	1
TSPYL4	0
IP6K2	0
DTX3	0
DYNC2LI1	0
MMP-8	0
GLS	0
MDR1	0
MTK-1	0
CORO1C	0
TWF1	0
PAX8<U+2011>AS1:28	3
IL22RA1	0
MMPs	0
ADAMTs	0
DCP1A	0
MIR140	4
p-Akt	0
p-mTOR	0
TMEM18	0
PHLDA1	0
RP11-670E13.6	3
MICA	0
MIR146A	4
ASCL2	1
PTP4A3	0
JP2	0
RYR2	0
ABCA3	0
FUT6	0
OSMR	0
DNAJC3	0
BMP1	0
VCAN	0
FIRRE	3
CCL20	0
ERK	0
CCR6	0
MIR217	4
ALDH1A1	0
TEX41	3
DUSP4	0
CSNK1E	0
LDLR	0
SOX6	1
MIR328	4
Claudin-2	0
Col II	0
MMP©\3	0
NORAD	3
COMMD8	0
CDK13	0
PGF	0
MIR211	4
WiNTRLINC1	3
E-selectin	0
CXCR1	0
LC3-II	0
p62	0
Caspase3	0
DGCR8	0
SOX13	1
MIR363	4
LC3II	0
RBFOX2	0
HSPG2	0
MIR451A	4
RAS	0
T-ERK	0
EIF2AK3	0
KDR	0
SMC1A	0
N-cadherin	0
ATOH8	1
MIR2467	4
miR-149-3p	4
SUSAJ1	3
miR-383-5p	4
FOXF2	1
EPHA7	0
PRKDC	0
CDC5L	1
NCAPG2	0
CNN1	0
CCN2	0
APC	0
PAPPA	0
SETD1A	0
PBX3	1
MMP-15	0
ATF2	1
TRIM8	0
LGMN	0
PDHB	0
FOXP2	1
LYAR	0
ITGA3	0
BTG2	0
SORBS2	0
CAPN7	0
GOT1	0
CUEDC2	0
DNAJB6	0
EHD2	0
let-7i-5p	4
GLO1	0
APOBEC3G	0
CDK5	0
PDGFB	0
MAGEA9	0
KIF20A	0
miR-26a-5p	4
PAX5	1
PDPK1	0
BAP1	0
TCF12	1
STIM1	0
GFI1	1
AKR1B1	0
MIR193A	4
CEP55	0
SLIT2	0
miR-30d-5p	4
TP53INP1	0
MIR137	4
MIR622	4
RAB3D	0
miR-30b-3p	4
miR-92a	4
P4HA2	0
PFN1	0
WNT7B	0
COPS5	0
GATA3-AS1	3
FOSL1	1
SFPQ	0
KHSRP	0
Cyclin D	0
SERPINH1	0
UPF1	0
CDYL	0
Snail1/2	0
ATF3	1
FOXP3	1
ROR¦Ãt	0
P2X7R	0
CCT6A	0
YWHAZ	0
OR3A4P	3
BMP2	0
SRY-box9	0
EMSY	0
c-MET	0
IER3	0
RBG2	0
SENEBLOC	3
HDAC5	0
SMAD6	1
ETS1	1
ZBTB4	1
FARSA-AS1	3
FARSA	0
ITGA5	0
WEE1	0
SNHG3	3
SRGN	0
PSMD10	0
SMURF1	0
GINS2	0
MIR647	4
STC2	0
hsa-miR-186-5p	4
BPY2C	0
PART1	3
MIR17HG	3
Siglec-15	0
DDX11	0
CD164	0
PRSS8	0
ephrin A1	0
miR-502-3p	4
miR-296-5p	4
BRAF	0
HOXC6	1
LIMK1	0
TRIM32	0
FBXL3	0
THBS1	0
TFRC	0
GSTM1	0
CGRP	0
FYN	0
SNORA7A	5
IL4I1	0
RFX1	1
MIR302A	4
lnc-FANCI-2	3
SEMA4C	0
LncMyoD	3
CPT1	0
PLK2	0
CNR2	0
SIRT6	0
KCNK3	0
SLC2A5	0
Leptin	0
MIR149	4
TTR	0
Neuropilin-1	0
LPAR3	0
BAZ2B	1
LOXL1-AS1	3
KDM5C	1
FOXD1	0
RRAS	0
Girdin	0
RECK	0
LINC01419	3
miR-30c-5p	4
NOX1	0
EIF5A2	0
USP44	0
SNHG11	3
SLC27A4	0
NUDT1	0
WNT10B	0
LINC02349	3
CTLA4	0
MST1	0
RAB5C	0
miR-1227-5p	4
RAB14	0
CNR1	0
ARAP1	0
ELF1	1
LAST1/2	0
IL1R2	0
KAT2B	0
TIF1¦Á	1
LBX2	1
TET1	0
GRIN2A	0
BACE2	0
LncIHAT	3
miR-29b-3p	4
MEF2A	1
Tensin1	0
Pim-1	0
CXCL9	0
SOX12	1
OGG1	0
MIR10B	4
miR-590-3p	4
FRS2	0
Caspase10	0
miR-15b-5p	4
SNHG7	3
PIK3CD	0
MIR4516	4
Clecaspase-3	0
Clecaspase-9	0
Caspase9	0
FUS	0
CSDE1	1
HK1	0
KNL1	0
CHEK1	0
p-PI3K	0
MAP2K4	0
HAS2-AS1	3
miR-26b-5p	4
INSM1	1
RHOXF2	1
SOCS5	0
miR-377-3p	4
LMO3	0
SOS1	0
FLOT1	0
VPS45	0
ROR2	0
CPEB4	0
HDAC11	0
p-p65	0
p-p44	4
SNHG14	3
COQ8B	0
TRPM7	0
DCLK1	0
NAIP	0
miR-524-5p	4
LINC01278	3
miR-212-3p	4
TRIM24	0
SCUBE2	0
GFPT1	0
NR3C2	1
MIR483	4
IL17A	0
LRIG1	0
PAK4	0
CHI3L1	0
CLIC5	0
CYB5R2	0
CYP26B1	0
SULT1A1	0
UCP2	0
p-eNOS	0
ET-1	0
SMC2	0
E-Cadherin	0
miR-193b-3p	4
Cyclin E1	0
miR-190a-3p	4
NDRG2	0
miR-515-5p	4
NPHS1	0
podocin	0
desmin	0
PDCD1LG2	0
Cyclin E	0
ITGA11	0
Cyclin A	0
IL-1¦Â	0
PAFAH1B1	0
PIN1	0
DRAM1	0
NLK	0
NCAPG	0
PLK4	0
NUSAP1	0
NCAPH	0
ASPM	0
KIF4A	0
SKA2	0
glutaminase	0
MIR219A1	4
NKIRAS2	0
ITGAV	0
miR-223-3P	4
EIF6	0
FGFR2	0
miR-146a-3p	4
CXCL12	0
KANK1	0
miR-1224-5p	4
SOCS3	0
MIR143	4
miR-129	4
Nrf2	0
ACOT7	0
SERCA2b	0
HIP1	0
SOCS2	0
PRMT1	0
SMARCB1	0
TUBA1A	0
FOSL2	1
SALL4	1
miR-153-3p	4
ERRFI1	0
PRKG1	0
miR<U+2011>155	4
miR-217-5p	4
ASS1	0
MIR3936HG	3
BMP7	0
ERP44	0
PDX1	1
RAI14	0
TRIM44	0
CTCF	1
miR-545-5p	4
miR-29c-3p	4
MIR223	4
miR-30a-5p	4
JDP2	1
HIPK2	0
MIR154	4
MMP2/9/12	0
miR-490-3p	4
SYVN1	0
ADAM19	0
SEC11A	0
MIR133B	4
TRADD	0
TOX	1
FBXO22	0
TFAP4	1
MIR92B	4
HOXC4	1
MIR486-1	4
FGF9	0
CEBPA	1
DKC1	0
HYOU1	0
BZW1	0
miR-590-5p	4
LMNB2	0
YWHAH	0
MIR4686	4
MIR205	4
TRPC3	0
RANBP2	0
miR-513a-5p	4
miR-671-5p	4
PLA2G4A	0
RABL3	0
MIR202	4
NFIB	1
miR-23a-3p	4
MAP3K1	0
CAMK2N2	0
MRPS18A	0
TBX5	1
TERRA	3
miR-106	4
THSD7A	0
hsa-miR21-5p	4
AIFM1	0
GABPA	1
IL12A	0
FMR1	0
SPAG5	0
TMEM238L	3
TERRA	0
miR-338-3p	4
MIR590	4
PAK3	0
OAS2	0
OAS3	0
OASL	0
XBP1s	0
HOXB8	1
BMPR2	0
MIR4319	4
TK1	0
TMEFF2	0
SEPTIN6	3
LC3I	0
SNX9	0
APEX1	0
LINC00466	3
BUB1	0
KCNC4	0
CCR7	0
HNRNPF	0
TAF15	0
CXCL10	0
MSH5	0
TPTEP1	3
PAN RNA	3
RAPIA	3
miR-128-3p	4
INO80	0
MDR	0
MTUS1	0
Vimentin	0
ANGPT4	0
ANGPTL3	0
ACACA	0
SCD1	0
CPT11	0
ATG9A	0
ATG9B	0
PRC1	0
MANF	0
PDGFRB	0
CDCA3	0
MTHFR	0
TRIM16	0
BRMS1L	0
CASC9	3
SNHG10	3
DDX54	0
miR-233-3p	4
WNK2	0
FTMT	0
SPNS2	0
STYX	0
TIMM8A	0
LINC01546	3
miR<U+2011>34c	4
TXNIP	0
miR<U+2011>140<U+2011>5p	4
PRAF2	0
MCL-1 isoform 2	0
SOX3	1
CD36	0
IL22	0
COL1A2	0
C1QTNF3	0
PTPRF	0
SGMS2	0
WNT	0
BACH1	1
let-7g-5p	4
SERPINE1	0
EPDR1	0
TRPS1	1
miR-205-5p	4
ALPK1	0
BRD7	0
CXCL2	0
DBN1	0
LAPAS1	3
PTPN2	0
BRMS1	0
BMPR1B	0
CBX3	0
GOLM1	0
HEY1	1
ACY1	0
G¦Ái1	0
IFN-¦Ë1	0
CLDN2	0
MELK	0
BBOX1-AS1	3
CEBPB	1
MIR122	4
SUSD2	0
CDC25A	0
AGO2	0
PPP2R2A	0
miR-873-5p	4
PFKFB3	0
CCNG1	0
GPNMB	0
PDE5A	0
RPL34	0
RPL34-DT	3
MCM6	0
MLL1	0
PPP1CA	0
PPP2CA	0
miR-200b-3p	4
XBP1	1
AGO1	0
Snai	0
PPARGC1A	0
TLR7	0
IGFL2-AS1	3
IGFL1	0
miR-340-5p	4
CHRAC1	0
ACTG2	0
miR-223-5p	4
LAMC1	0
miR-513b-5p	4
SAPCD2	0
DUXAP8	3
PRPS1	0
miR-365	4
miR-1285-3p	4
miR-152-3p	4
PI3K-110alpha	0
KIMAT1	3
E2F2	1
PRR34-AS1	3
NPM1c+	0
FZD1	0
GALNT8	0
FGF7	0
BATF3	1
OLFM4	0
TUB	1
RAB10	0
MAP3K3	0
FUT8	0
miR-216b-5p	4
CDCA4	0
GSTP1P1	3
CBX5	0
KLK4	0
IQGAP3	0
PLEKHO2	0
IFITM1	0
SP3	1
MECP2	1
CCN5	0
SRSF7	0
EEF1A1	0
MTBP	0
ACTN4	0
UBE2I	0
SOX18	1
ATG16L1	0
WNT5A	0
TNFRSF1B	0
IRAK1	0
WTAP	0
ACSL4	0
GPX4	0
TFR4	0
CCL21	0
K6	0
K17	0
AGPS	0
APOC4	0
ODC1	0
NUDT19	0
MIR146B	4
ANPEP	0
FUBP1	0
TWIST2	1
PAK2	0
FZD3	0
MSI2	0
PEAK1	0
CAMK1D	0
MIR4492	4
NLRX1	0
SENP1	0
ERLR	3
MYH9	0
MXD1	1
USP36	0
LNC-HZ01	3
miR-508-5p	4
SLC2A1-DT	3
CBX4	0
TNRC6A	0
IL2	0
STK4	0
LINC01116	3
MYLI9	0
EIF5A	0
CUL4B	0
KCTD20	0
MIR23C	4
TRIM25	0
TGF-betaR2	0
UBE3A	0
MMP11	0
miR-302d-3p	4
GPAM	0
KDM3A	0
VESTAR	3
HMGB2	1
HOXA-AS2	3
miR-125b-2-3p	4
miR-650	4
ZC3H12A	0
MIR608	4
IkBalpha	0
ADAMTS9	0
MIR197	4
LZTS1	0
SLCO4A1	0
SIX4	1
SLBP	0
NASP	0
TONSL-AS1	3
HCG11	3
STAT6	1
CDC14A	0
GDF2	0
TRIM11	0
HPDG	0
PTMA	0
miR-485-5p	4
ZNF277	0
METTL3	0
RXRA	1
LBH	0
DUSP1	0
STK39	0
SIK2	0
PITPNA-AS1	3
ITGA2	0
PLAGL2	1
MAT2A	0
CYP1A2	0
HNRNPH3	0
LOC101928316	3
TRIB3	0
AU021063	3
IGFBP5	0
mCASP3	0
mXIAP	0
WNT7A	0
SLC2A3	0
PCDHGA9	0
SNX16	0
GPRC5A	0
miR-149-5p	4
TIE1	0
COL4A2	0
CST7	0
FAT1	0
miR-126-5p	4
IFNG-AS1	3
MAFTRR	3
THAP7-AS1	3
THAP7-AS2	3
miR-22-3p	4
RAD54B	0
PCSK9	0
LINC01224	3
GAB1	0
NR2F1	1
ITPR1	0
SNX20	0
GSDME	0
FOXD2-AS1	3
let-7b-5p	4
LOX	0
GRASLND	3
KCND2	0
miR-105-5p	4
GDF6	0
SMAD1	1
SIRT2	0
STAT5A	1
NRP2	0
MIR3690	4
PIM2	0
PCDHB17P	3
H2AX	0
SYNJ1	0
G3BP2	0
INPP5D	0
PKN2	0
NONHSAT113026	3
NISCH	0
p38	0
Notch	0
TMEM220	0
MCM5	0
Trim23-PES1	0
SPZ1	1
NOTCH4	0
CXCL14	0
CHSY1	0
LPCAT1	0
NETO2	0
LRPPRC	0
miR-3666	4
MFAP2	0
EIF4EBP1	0
RPS6	0
DPYD	0
NEDD9	0
miR-204-3p	4
CBLB	0
MKRN3	0
DLK1	0
CARF	0
XRN2	0
KLF8	1
ELF3-AS1	3
MBD1	1
TNK2-AS1	3
MSL2	0
CD80	0
P65	0
miR-331-3p	4
EYA2	0
SMARCA1	0
USP4	0
PNCK	0
MNX1-AS1	3
SEC61A1	0
RAC3	0
PML	0
HSP90AA1	0
SRSF2	0
PTCH1	0
SMOC1	0
GAS8	0
RPA1	0
LINC00319	3
LRIG2	0
circPVT1	2
ENO1	0
WNT11	0
SNCA	0
MIR186	4
BRWD1	0
KAT2A	0
PTP4A1	0
NF1	0
NTT	3
PBOV1	0
THBD	0
NFAT	0
SYNCRIP	0
SNHG5	3
TPD52	0
EPS8	0
TP63	1
KRT14	0
TP73	1
NACC1	0
ZBTB2	1
PSMD9	0
ARC	0
TUBGCP5	0
LINC00667	3
HCP5	3
CAMP	0
CREB	0
NDUFA4	0
EGFR,	0
p-JAK	0
p-STAT	0
LYPD3	0
CCL18	0
HEY2	1
BCAT1	0
NEXN	0
TCF3	1
RBBP8	0
CDC23	0
PRR11	0
ERBIN	0
TLN1	0
AZIN2-sv	3
LIN7A	0
NR2C2	1
RAB5B	0
PKC¦Æ	0
MIR31HG	3
PPM1E	0
Wnt	0
LOC105374325	3
IFI6	0
PRB	0
CYC1	0
MIR675	4
CXCL11	0
MIR4443	4
miR-130	4
alpha-SMA	0
alpha-1 type I collagen	0
fibronectin	0
CFAP45	0
ZBTB16	1
CCNG2	0
ER¦Â	0
miR-196a	4
p-JNK	0
GDNF	0
PHB2	0
MIR361	4
MIR484	4
RIPK1	0
RIPK3	0
miR©\221	4
miR©\222	4
CaMKII¦Ä	0
CXCR2	0
miR-133	4
TACR1	0
AFF1	1
Giver	3
QKI-5	0
BBC3	0
CCSlnc362	3
Nestin	0
DRP1	0
GSK3¦Â	0
MIR17	4
miR-547-5p	4
miR-146-a	4
MIR32	4
MIR874	4
MIR499B	4
miR-98-5p	4
miR-199a-5p	4
MIR367	4
MIA3	0
CREB5	1
TIGIT	0
SLC8A1	0
miR-19a	4
MYBBP1A	0
LINC01133	3
CRYAA	0
ACE2	0
miR-615-5p	4
Ki-67	0
SRF	1
CASC15	3
MSH2	0
Wnt-5a	0
IL-21R	0
EGR4	1
ZNF205-AS1	3
AT1R	0
FERMT3	0
TDRG1	3
Wnt-7b	0
TAC1	0
STK3	0
MIR182	4
MIR497	4
NTRK3	0
LINC00165	3
TFPI2	0
DROSHA	0
HOXA11-AS	3
PICSAR	3
OPCML	0
PDZK1	0
PRDX5	0
COMMD3-BMI1	0
TOB1	0
DYRK2	0
FOXN3	1
miR-16-5p	4
APOM	0
miR-183-5p	4
ITGB8	0
MANCR	3
NF2	0
MIR646	4
RAP2A	0
HOXC8	1
AGR2	0
NONHSAT112228.2	3
CLDN11	0
Cyclin B1	0
MIR454	4
ATB	3
TUSC2	0
VMA21	0
MYLIP	0
Foxa3a	0
BDNF-AS	3
RAX2	1
DDR2	0
MIR29C	4
miR-489-3p	4
miR-625-5p	4
BASP1	0
BCAM	0
GLI3	1
ARPP19	0
MBNL3	0
galectin-9	0
GCN5	0
CAV1	0
CYLD	0
IGSF9B	0
PRR12	0
EIF4B	0
ARHGDIA	0
RhoGD	0
MIR1972-1	4
TNKS2	0
miR-142-5p	4
PRECSIT	3
TSPAN3	0
FBXW11	0
TP53BP2	0
KCNN4	0
Erk	0
CDX2	1
ZFAT-AS1	3
SYF2	0
EN2	1
MIR539	4
PODXL	0
PREX2	0
SPI1	1
PARP9	0
CD209	0
NCK1	0
CEMIP	0
uc061hsf.1	3
SEMA7A	0
HDAC8	0
IFI27	0
VASH1	0
NOP58	0
FAM83A	0
WDR18	0
WWTR1	0
MIR4261	4
RHPN1-AS1	3
ECM1	0
miR-376b-3p	4
miR-139-5p	4
miR-135b-5p	4
TMX2-CTNND1	0
miR-130a-5p	4
ZNRF2	0
DACH1	0
PAX8	1
STAT2	1
ST3GAL6	0
ST3GAL6-AS1	3
RAF1	0
WNK1	0
loc285194	3
miR181a-5p	4
EZR-AS1	3
miR-1273h-5p	4
AFAP1-AS1	3
snaR	3
SNHG20	3
SNHG16	3
miR-328-5p	4
SRCIN1	0
MIR208A	4
OTUB1	0
LINC01234	3
TRPM2-AS	3
ALX4	1
lnc-ELF209	3
TPI1	0
PYCARD	0
RBM5	0
RP1	3
miRNA-21	4
HBP1	1
miR-520a-3p	4
NR4A1	1
LETR1	3
ABCC10	0
DKK2	0
HOXB3	1
PNPO	0
FKBP1A	0
FOXL1	1
S100P	0
HIF-2alpha	0
URRCC	3
SLC47A2	0
KDM1B	0
MIR718	4
TGFbetaI	0
C2orf92	3
TP53COR1	3
miR-7-5P	4
miRNA-155	4
LINC00472	3
HOXD3	1
ANKRD1	0
LINC01554	3
Jagged-1	0
HES5	1
ATOH1	1
CPEB3	0
WNT2	0
MT2A	0
HOXB2	1
IGF2BPs	0
FGF13-AS1	3
TMPOP2	3
E6	0
E7	1
miR-19	4
JAK	0
FOXN2	1
TCAM1P-004	3
RP11-598D14.1	3
H1-2	0
ACLY	0
ABC	0
MRP1	0
miR-20b-5p	4
miR-371a-5p	4
TNXB	0
NCOR2	1
SEMA3B-AS1	3
SEMA3B	0
DHT	0
TGFbeta1	0
Caspase7	0
PI3KR3	0
SBF2-AS1	3
RNF38	0
LMO4	0
CHD7	0
PHACTR2-AS1	3
p-CREB	0
TLX1	1
LINC01134	3
TP73-AS1	3
ZNF710	1
ACTG1P25	3
FLOT2	0
RAB34	0
miR-199a-3p	4
TIMM50	0
integrinbeta1	0
lncRNA-Glu	3
BLNK	0
MIR381	4
TCF	1
TSC1	0
MIR206	4
MIR1-2	4
CCNB2	0
MCM4	0
SHOX2	1
ARAP1-AS1	3
MIR214	4
KLF7	1
SIX1	1
VASP	0
MBD2	1
VDAC1	0
SKA1	0
TOP-FLASH	0
LBX2-AS1	3
RAB1B	0
SHMT2	0
CCR2	0
LINC00665	3
AKR1B10	0
UBA52	0
LMCD1-AS1	3
miR-106b-5p	4
ANO1	0
DAPK2	0
MIR29B1	4
PDK2	0
SIK1	0
MUC6	0
DIRC3	0
lncRNA©\ATB	3
MUC1-C	0
MYCBP	0
ANXA11	0
SOX10	1
TRIM65	0
miR-519a	4
ZBTB5	0
LINC00467	3
DDA1	0
FOS	1
LMTK3	0
PHF14	0
LINC01048	3
miR-188-5p	4
miRNA-150	4
MIR1275	4
RAB9A	0
MIR939	4
PYCR1	0
LINC00336	3
IL11	0
PLAU	0
LINC01436	3
SAP30L	0
RTCB	0
TPX2	0
miR-135a-5p	4
DNAJB9	0
HOXC-AS1	3
LINC02273	3
DKK3	0
miR-130b-3p	4
miR-329-3p	4
ZIC5	1
SNHG4	3
GATA1	1
GATA2-AS1	3
GPR39	0
RGS17	0
Linc-00313	3
ZIC4	1
SHCBP1	0
MIR204	4
PARP2	0
miR-7-5p	4
miR-432-5p	4
MIR627	4
FGF19	0
SREBF2	1
SNHG17	3
VE-Cadherin	0
MIR4486	4
Gal-1	0
MED18	0
HMGB3	1
TNFRSF10A	0
MIR4465	4
miR-181	4
RPL4	0
RBM19	0
MIR425	4
H3K27me3	1
SLC1A5	0
GTF2H1	0
miR-593-5p	4
sPLA2	0
NKILA	3
PCSEAT	3
miR-337-3p	4
HOXA	0
S100A10	0
PEG10	0
ADAM9	0
MIAT	3
MIR641	4
SEC61G	0
FLNB	0
KIF3B	0
OTUD7B	0
ROMO1	0
HHIP	0
lnc-SLC4A1-1	3
CXCL8	0
RACK1	0
HNRNPU	0
PIP4K2B	0
FADS1	0
CLDN7	0
EPHB6	0
DOCK4	0
MAFG	1
PPP1R1B	0
SEMA4D	0
TET2	0
COL6A3	0
ILF3-DT	3
FKBP5	0
HAVCR2	0
MTA3	1
UGP2	3
ERP29	0
NR_023387	3
MGP	0
PRDM16	1
MIR5702	4
FBOX11	0
CD2	0
SELL	0
YAP2	1
TLR8	0
SIVA1	0
FUBP3	0
WIPF1	0
MRPL23-AS1	3
EBF1	1
GBP1	0
AC093818.1	3
Capsase9	0
RPP25	0
radixin	0
HNF1A	0
p120-catenin	0
LINC02835	3
RBM5-AS1	3
MAGI2-AS3	3
PPP1R1A	0
WNT0A	0
WNT1A	0
WNT2A	0
ATXN7L3	0
GDH1	0
XLOC_006390	3
LncCCAT1	3
TRDMT1	0
SPRY1	0
TUBB3	0
miR-512-3p	4
PROX1	1
PLP2	0
AHDC1	0
CDK19	0
TAF1	0
TRAF4	0
CFAP251	0
miR-103	4
miR-4677-3p	4
MIR3182	4
VGF	0
ZEB2/CDH2	0
MED12/HMGA2	0
Wnt/beta-catenin	0
miR-15a/15b/16	4
HOXC-AS3	3
miR-20b-3p	4
miR-211-5p	4
SPARC	0
miR-339-5p	4
MMP15	0
miR-200a-3p	4
miR-324-5p	4
CERNA2	0
CERS6	1
SSRP1	1
WFDC21P	3
PFKP	0
hsa-miR-204-5p	4
miR<U+2011>16	4
NECAB3	0
NELL2	0
miR-199b-5p	4
miR-155-3p	4
miR-145-3p	4
BMPR1A	0
CARM1	0
FRMD6	0
PRDX1	0
MIR504	4
ANXA10	0
OCT4-PG1	0
CLDN8	0
EIF4E-BP1	0
MIR1281	4
ABCE1	0
PSMB8-AS1	3
miR-195-5p	4
SET	0
EYA1	0
MIR1244-1	4
CHD1	0
ADGRD1	0
KLF3	1
KLF15	1
MBTD1	0
miR-193a-5p	4
RGS4	0
ATP4B	0
IDH1-AS1	3
ZBTB20	1
miR-503-5p	4
DSP	0
SAMMSON	3
EP300	0
DLX6-AS1	3
NET1	0
S100A11	0
MTA2TR	3
miR-212	4
CAVIN2	0
TIMM17A	0
TBX4	1
PARD3	0
WIPF2	0
miR-140-3p	4
miR-488-5p	4
MYL9	0
PDPN	0
MIR455	4
TMPO	0
BIRC3	0
14-3-3beta	0
14-3-3alpha	0
HTRA3	0
IRF1	1
IRF1-AS	3
GSTM3	0
E2F6	1
TRAF5	0
VEGE-C	0
CBLL1	0
RAB23	0
LINC00115	3
ZNF596	1
HEYL	1
COMETT	3
EZH1	0
SLC34A2	0
RCCD1	0
ABHD11-AS1	3
miR-3130-3p	4
PLK1	0
BUB1B	0
MTSS1	0
HRAS	0
MIR183	4
SOX11	1
SKIL	0
CTNND2	0
COPS7A	0
miR-458-5p	4
BCYRN1	3
PAK1	0
CDCA7	0
TONSL	0
MIR802	4
has-miR-485-5p	4
ABI3BP	0
PGM5-AS1	3
FAM224A	3
ZNF143	1
SSTR5	0
CTNNBIP1	0
CLRN1-AS1	3
miR-323a-3p	4
miR-532-5p	4
PLSCR4	0
HNF4A	1
Etk	0
GSKIP	0
ATP7A	0
ATP8B	0
LEF1-AS1	3
DIAPH1	0
KRT17	0
LGALS1	0
SALL1	1
METAP1	0
DCAF11	0
SATB1	1
NLUCAT1	3
TMEM9	0
SCARNA13	5
ZNFX1	0
miRNA-188-5p	4
NEU1	0
ITIH4-AS1	3
ALG9	0
PSEN1	0
APOBEC3B	0
AGGF1	0
KIF14	0
POU3F3	3
DLX1	1
USP39	0
AP002754.2	3
RAPSN	0
MACC1-AS1	3
ALDOA	0
PRKX	0
MIB1	0
CFL1	0
RASL12	0
MDK	0
PPM1H	0
MIR196B	4
YTHDF1	0
GTSE1	0
LINC00460	3
TNFRSF21	0
ZIC1	1
Hmrhl	3
CSF2	0
CCL11	0
NR4A2	1
RB1CC1	0
LINC00205	3
HOMER3	0
ISL1	1
TBX2	1
NKX2-5	1
NKRF	0
NFkB	0
ZCCHC12	0
NCKAP1L	0
OCT1	1
LncRNA-Y5	3
IL23A	0
PGAM1	0
PHF6	0
APOBEC3C	0
MIR1262	4
UBE2C	0
miR-627-3p	4
hsa-miR-582-5p	4
miR-24	4
MIR496	4
IL13	0
hsa-miR-197-3p	4
MIR4440	4
MIR4729	4
MIR708	4
NEDD4L	0
DUX4	0
miR-556-3p	4
DE5RT	0
IRS2	0
UBA6	0
miR-548k	4
C1QB	0
NFAT5	1
MIR573	4
TLR10	0
UBXN1	0
MIR592	4
miR-25-3p	4
B3GNT5	0
CIP2A	0
PKP2	0
EIF5AL1	0
NNMT	0
PKMYT1	0
miR-508-3p	4
FAM83H-AS1	3
ZFPM2-AS1	3
LINC00222	3
FEZF1-AS1	3
PEG10	3
CCDC26	3
LINC00858	3
LIFR-AS1	3
THORLNC	3
LINC00339	3
NNT-AS1	3
FUNDC2P4	3
FOXP4-AS1	3
MIR22HG	3
SOX21-AS1	3
DICER1-AS1	3
BTG3-AS1	3
OIP5-AS1	3
linc-UFC1	3
FENDRR	3
BLACAT1	3
CASC7	3
CASC8	3
CAT104	3
LINC01510	3
DGCR5	3
HIF1A-AS2	3
SNHG6	3
LOC728196	3
LINC00052	3
BABAM2-AS1	3
ZFHX4-AS1	3
WDR86-AS1	3
GClnc1	3
ZEB1-AS1	3
AL589986.2	3
C5orf66-AS1	3
LINC00662	3
LINC00844	3
LINC00707	3
PDCD4-AS1	3
CCDC144NL-AS1	3
MIR4435-2HG	3
MAP3K20-AS1	3
CERNA2	3
PANTR1	3
AC123023.1	3
CARMN	3
THRIL	3
FER1L4	3
FLVCR1-DT	3
kcna3	3
NIFK-AS1	3
FALEC	3
LINC00599	3
miR-182-5p	4
VPS9D1-AS1	3
HOXA10-AS	3
IATPR	3
TMEM75	3
PSG10P	3
LINC00961	3
APTR	3
Lnc-EPIC1	3
UBE2CP3-001	3
FTH1P3	3
LOC441178	3
LINC01606	3
uc003fir	3
TBILA	3
GSC-DT	3
NKX2-1-AS1	3
SNHG15	3
SNHG8	3
LINC-ROR	3
LncND	3
HOTAIRM1	3
FOXD3-AS1	3
cir-GLI2	2
PTENP1	3
circGFRA1	2
LINC01619	3
LINC00483	3
DUXAP10	3
LINC01139	3
WDFY3-AS2	3
LINC01446	3
RAD51-AS1	3
SLCO4A1-AS1	3
SMAD4	0
lncR-D63785	3
LINC01605	3
HOXB13-AS1	3
RP11-543N12.1	3
CRRL	3
lncRNA-ECM	3
ANCR	3
RP11-79H23.3	3
DLEU1	3
PVT1-214	3
ETS1-AS1	3
GAS8-AS1	3
LNC00312	3
HNF1A	1
NCK1-DT	3
CCND2-AS1	3
BG981369	3
LINC-PINT	3
XLOC_008466	3
AF119895	3
XLOC_000647	3
HAND2-AS1	3
PVT1-5	3
LOC101927497	3
CPS1-IT1	3
AB073614	3
LINC00518	3
RP11-789C1.1	3
RCC2-AS1	3
LINC01121	3
MT1JP	3
SH3PXD2A-AS1	3
LNCDQ	3
EPEL	3
BISPR	3
Lnc-EGFR	3
AC078922.1	3
RP11-317J10.2	3
PCAT7	3
SUMO1P3	3
uc.38	3
MIR210HG	3
PTCSC3	3
LNCARSR	3
Lnc-BM	3
lncHERG	3
LINC00963	3
PWAR5	3
AP000439.3	3
RP11-436H11.5	3
UICLM	3
Lnc-Myd88	3
FOXC2-AS1	3
GHET1	3
IGFBP4-1	3
PARTICL	3
DPP10-AS1	3
MVIH	3
LncRNA-SARCC	3
RP11-713B9.1	3
LOC90784	3
LINC00461	3
XIAP-AS1	3
LINC0086	3
ERLNC1	3
LL22NC03-N64E9.1	3
CCEPR	3
RSU1P2	3
lnc-Sox5	3
RP11-169D4.1	3
JMJD6	1
GATA6	1
miR-215	4
FILNC1	3
NMRAL2P	3
TPM1-AS	3
RP11-714G18.1	3
LINC00958	3
FAF1	3
SCHLAP1	3
RAB11B-AS1	3
COL1A2-AS1	3
KLF3-AS1	3
LOC100507600	3
DLG1-AS1	3
LINC00515	3
LINC01260	3
LOC101930370	3
CDR1-AS	2
FOXCUT	3
PCBP2-OT1	3
SPINT1-AS1	3
CASC2c	3
PGK1P2	3
NONHSAG045500	3
PAUPAR	3
LINC01138	3
HK2P1	3
ENST00113	3
PDIA3P1	3
EBF3-AS	3
MSX2P1	3
linc-DYNC2H1-4	3
TSLP	0
SLC7A11-AS1	3
LINC00630	3
lncRNA625	3
AL163636.1	3
TLX3	1
lncRNA-p3134	2
RP11-445H22.4	3
LINC00589	3
LINC00941	3
RP11-296A18.3	3
uc.339	3
LINC01567	3
WDR7-7	3
LINC00346	3
HEIH	3
ITGB2-AS1	3
lncRNA-CTD-2108O9.1	3
AWPPH	3
LINC00554	3
RP5-1024C24.1	3
CAMTA1-DT	3
RP11-552M11.4	3
lncRNA-PRLB	3
MRUL	3
TUSC8	3
PURPL	3
lncSHRG	3
lnc-DILC	3
FOXD3	1
miR-192	4
SIRT1-AS	3
BGLT3	3
RP5-833A20.1	3
VLDLR-AS1	3
RP11-708H21.4	3
PHBP1	3
UC.134	3
PRAL	3
LINC00672	3
LNCSRLR	3
GASAL1	3
lncRNA-BCAT1	3
AK093407	3
PSMD6-AS1	3
LINC01013	3
LOC100129148	3
RB1-DT	3
LINC00092	3
RP11-190D6.2	3
SNHG6-003	3
PILRLS	3
AK058003	3
LncRNA-HIT	3
LINC00161	3
lncRNA-Unigene56159	3
linc-cdh4-2	3
SNHG18	3
GIHCG	3
GPC3-AS1	3
MFI2	3
miR-17-3p	4
KRT7-AS	3
linc-223	3
CLMAT3	3
CAR10	3
miR-491-5p	4
HIT000218960	3
PTCSC2	3
HANR	3
miR-376c-3p	4
AC009084.3	3
lnc-GNAT1-1	3
MRCCAT1	3
FBXL19-AS1	3
TCONS_00026907	3
MSTO2P	3
PCAT14	3
AF113014	3
n340790	3
UCC	3
CANT1	3
lncRNA-PE	3
RBM24	0
EGF	0
SOCS2-AS1	3
miR-148b-3p	4
FGFR3-AS1	3
Lnc34a	3
TATDN1	3
TATDN2	3
TATDN3	3
BACE1-AS	3
lncRNA-NUTF2P3-001	3
AOC4P	3
PCAT6	3
miR-190a	4
RASSF1-AS1	3
RAB4B-EGLN2	3
PACERR	3
WT1-AS	3
FAM30A	3
MALINC1	3
PRDM16-DT	3
NALT1	3
TARDBP	0
ETS2	1
ZXF2	3
ABL1	0
lnc-bc060912	3
TET3	0
MDC1-AS1	3
LINC00974	3
PRAM1	0
PTCSC1	3
miR-34c-5p	4
ACTA2-AS1	3
TP53TG1	3
BX357664	3
GSEC	3
91H	3
HIC1	1
BC032469	3
IRAIN	3
LINC01225	3
CHAST	3
NRCP	3
LUADT1	3
GPLD1	0
LINC01426	3
FAS-AS1	3
SMILR	3
miR-1-3p	4
ABALON	3
BALR-6	3
NDC80	0
NUF2	0
BOK-AS1	3
AATBC	3
AB074278	3
AK126698	3
LOC285194	3
lncRNA-LOWEG	3
HBX	0
DACOR1	3
GHR	0
EWSR1	0
RPL13AP23	3
CTBP1-AS	3
GAS6-AS1	3
TARID	3
KMT2A	0
KMT2C	0
LINC00462	3
miR-190	4
NSUN2	0
AK001796	3
TTN-AS1	3
POU6F2-AS2	3
LINC01118	3
LNCOC1	3
SYK	0
MRTFA	1
LINC00528	3
LINC01342	3
DNM3OS	3
ZNF667-AS1	3
Mirt2	3
SCAMP1	3
LINC00184	3
PSTAR	3
MIR148A	4
AB209371	3
LINC00299	3
LOC105375913	3
SYNE3	3
MCM3AP-AS1	3
NR2F1-AS1	3
VIM-AS1	3
LncRNATCF7	3
XIXT	3
TPT1-AS1	3
Chaer	3
FAM83A-AS1	3
lnc-ABCA12-3	3
LINC01198	3
LINC00342	3
DACH1	3
SAMD12-AS1	3
CircZNF609	2
MIR222HG	3
SCARNA10	3
LINC01579	3
TCL6	3
RPL13AP20	3
LINC00882	3
LACAT1	3
AV310809	3
PCAT19	3
PTTG3P	3
Lnc00908	3
PUM1	0
FGF13	0
LEGLTBC	3
VIM-AS2	3
VIM-AS3	3
LINC01410	3
TP73	3
SUV39H1	3
LINC00673-v4	3
XIC	3
N-BLR	3
lncRNA 430945	3
LINC01433	3
Olfr29-ps1	3
NRON	3
TROJAN	3
LINC01093	3
MEG8	3
ZBTB40-IT1	3
TASR	3
HNRNPL	3
FGD5-AS1	3
TTTY15	3
miR-425-5p	4
H23	3
AP2¦Ã	0
lncRNAuc001.dgp.1	3
ST8SIA6-AS1	3
KDM4C	0
RP11-820	3
CHROMR	3
DLEU1-AS1	3
COPDA1	3
AC096664.3	3
EPB41L4A-AS1	3
RPSAP52	3
GATA6-AS	3
17beta-E2	0
IQANK1	3
SND1-IT1	3
PLCD3-OT1	3
PPP1R13B-DT	3
ADPGK-AS1	3
miR-375-3p	4
LINC00899	3
SAP30-DT	3
lnc-AL445665.1-4	3
AC024560.2	3
TNFSF10	3
PFAR	3
WWC2-AS1	3
CTBP1-DT	3
RP11-2B6.2	3
lnc-ob1	3
AF131217.1	3
CERNA1	3
lncRNA-TM1P3	3
MAGI2-AS	3
BRD3OS	3
lncRNA-FA2H-2	3
LINC01128	3
CAIF	3
LINC00702	3
CCR5AS	3
LINC02525	3
HIX003209	3
TOB1-AS1	3
XLOC_006277	3
LncRNA-TWIST1	3
OIS1	3
ASLNCS5088	3
NR_003923	3
BCLAF1	0
AGO2	3
MELTF-AS1	3
ENST00000602558.1	3
TMEM18-DT	3
HNRNPH1	0
LINC01149	3
CHRF	3
SYNE1-AS1	3
LINC00520	3
DNAJC3-DT	3
MGAT3-AS1	3
u50535	3
COMMD6	0
HERES	3
CHAR	3
BM450697	3
PCED1B-AS1	3
lncRNA SRA	3
C2dat1	3
LINC00922	3
lncRNA-ENST00000411554	3
TFDP1	3
CCAT1-L	3
CIR	3
CCR1	0
Linc-SCRG1	3
FGF12-AS2	3
ICMT-DT	3
AC010789.1	3
FGD5	3
FAM99A	3
LINC00355	3
PTPRG-AS1	3
LINC01189	3
MIR503HG	3
CR594175	3
HOXA-AS3	3
Hsp4	3
LINC02418	3
SLC26A4-AS1	3
PEBP1P2	3
RP11-395G23.3	3
FAM230B	3
PWRN1	3
RPPH1	3
KTN1-AS1	3
CERS6-AS1	3
EMX2OS	3
circ_0029589	3
DMTF1	3
LINC00839	3
DSCAM-AS1	3
LINC00242	3
MIR497HG	3
CBP	0
PRKCQ-AS1	3
RP11-340F14.6	3
ZNF407-AS1	3
LINC00324	3
LOC100506178	3
DGUOK-AS1	3
SPYR4-IT1	3
ciRS-7	3
ANKRD40CL	3
MIR181A2HG	3
MAFG-DT	3
SNHG22	3
FAFASA-AS1	3
ROR1-AS1	3
¦¤Np63¦Á	1
GABPB1-AS1	3
LINC00973	3
DDX11-AS1	3
EFNA1	3
DLST	3
DONSON	3
NRIP1	3
RBM33	3
PSMC3	3
IGKJ2-MALLP2	3
SMIM45	3
1700020I14Rik	3
CLNK	3
MIR124-1HG	3
lnc-C/EBPbeta	3
MYLK-AS1	3
LOC440173	3
ELDR	3
Linc-smad7	3
lnc-REG3G-3-1	3
lncRNA-TTN-AS1	3
ZRANB1	3
lnc-BAZ2B	3
LGMNP1	3
JUND1	1
RP11-323N12.5	3
lnc-HSD17B11-1:1	3
CircFOXO3	2
TGFbeta2-AS1	3
B4GALT1-AS1	3
Lnc13	3
NRAV	3
GHRL	0
SLC20A1	3
ARAP1-AS2	3
RP11	3
A2M-AS1	3
LINC01611	3
RP1-90L14.1	3
MaTAR25	3
RP11-1094M14.8	3
MAARS	3
NONHSAT143692.2	3
LncRNA-OBFC2A	3
lncRNACNN3-206	3
METTL3	3
EPIC1	3
ENST	3
RUSC1-AS1	3
SCAMP1-TV2	3
RP11-86H7.1	3
MROCKI	3
THAP1	1
LINC00173.v1	3
GCM1	3
AK002210	3
MIR1258	4
ELFN1-AS1	3
AK094457	3
MHRT	3
miR-19b-3p	4
MIR205HG	3
HCG18	3
CASC19	3
AK039862	3
LINC00210	3
Lnc-ATG9B-4	3
PSMA3-AS1	3
SAP30-2:1	3
EIF3J-DT	3
DINOL	3
lncRNA-SARCC	3
BHLHE40	1
miR-370-3p	4
LINC00173	3
lncRNA 00312	3
EBV-miR-BART6-3p	4
MCF2L-AS1	3
HNF4A-AS1	3
LINC01939	3
SNHG9	3
LncDACH1	3
Ahit	3
miR-138-5p	4
LINC00240	3
LINC00163	3
CYCSP5	3
HYOU1-AS	3
THCYTX	3
MAPKAPK5-AS1	3
LINC00485	3
LINC01535	3
miR-103a	4
MKLN1<U+2011>AS	3
FKBP9P1	3
ADIPOQ	3
RBAT1	3
LOC646616	3
TRIM52-AS1	3
TBX5-AS1:2	3
TERF1	1
TRF2	0
lncZBTB39	3
TCONS_00016233	3
AL049437	3
GPNCA	3
CISAL	3
SPAG5-AS1	3
LINC00525	3
IUR	3
FERRE	3
LINC02381	3
ARFRP1	3
LINC00426	3
lincNMR	3
AK131850	3
PDE10A	0
HSRL	3
LINC01126	3
SRC-1	0
PCNAP1	3
MIR924HG	3
NFIA-AS2	3
SLEAR	3
GNAS	0
ORF50	0
LCTS5	3
TYKRIL	3
SATB2-AS1	3
lncRNA-5657	3
G3BP1	0
SUMO1P4	3
SUMO1P5	3
NUTM2A-AS1	3
HOXB-AS3	3
HIF1A-AS3	3
HIF1A-AS4	3
KDM7A-DT	3
lncGALM	3
LINC00987	3
TANAR	3
TCONS_00004099	3
THAP9-AS1	3
FAM225B	3
SDCBP2-AS1	3
MIR29B2CHG	3
BRE-AS1	3
HAR1A	3
HAR2A	3
W42	3
E2F	0
Rg3	0
PINK1-AS	3
AK097647	3
KCNQ1	3
OXCT1-AS1	3
MSC-AS1	3
PINT87aa	3
SLC16A1-AS1	3
MITA1	3
RP11-279C4.1	3
AND2-AS1	3
SNX17	3
LINC00842	3
LOC146880	3
TCONS_00034812	3
AK136714	3
PRKAR1B-AS2	3
LINC01006	3
lncRNA-PAICC	3
HOXBLINC	3
AFAP1-AS2	3
LINC00942	3
GAU1	3
GLCC1	3
LINC02620	3
NRAD1	3
LINC01929	3
Lnc-HZ08	3
LINC00641	3
AC005592.2	3
CCNL1	3
LINC01518	3
INHBA	3
LINC01123	3
CREB3	1
LINC00659	3
NR2F2-AS1	3
DLGAP1-AS1	3
LINC00847	3
CRYBG3	3
lnc005620	3
ELNAT1	3
CCDC80	3
NR026833.1	3
LOC100129620	3
lncRSPH9-4	3
PWAR6	3
LINC00908	3
lnc-LYZ-2	3
PD-L1-lnc	3
LINC01303	3
DQ786243	3
UNC5B-AS1	3
LINC00477	3
TFAP2A	1
RAMS11	3
SFTA3	3
SGMS1-AS1	3
PFI	3
LPAL2	3
LINC00221	3
MAGI1-IT1	3
NXF1	0
SRSF3	0
RP11-301G19.1	3
ARID1B	1
SUB1	1
MCTP1-AS1	3
ATP2B1-AS1	3
TCONS_00023297	3
LINC02200	3
ENST00000437781.1	3
METTL14	0
LINC00968	3
RP1-86C11.7	3
ALMS1-IT1	3
TG2-lncRNA	3
TSIX	3
LOC100505817	3
ARHGAP5-AS1	3
LOC550643	3
LINC00852	3
MROS-1	3
Lnc-STYK1-2	3
RP11-84C13.1	3
AL355711	3
NONHSAT009986	3
RP11-115N4.1	3
GSTM3TV2	3
NONHSAT069381	3
NONHSAT140844	3
HHIP<U+2011>AS1	3
EPIST	3
LINC01385	3
NR_002794	3
lncBCAS1-4_1	3
LNC000093	3
Linc8087	3
IFN¦Ã	0
IFN¦Ã	1
AC012213.3	3
SIRT1	3
SNX20AR	3
7SK	3
FAM66C	3
SCDAL	3
FOXD1-AS1	3
LncHrt	3
AC016745.3	3
PAX8-AS1	3
TFAP2A-AS1	3
RP11-531A24.3	3
NONRATG019935.2	3
IPO7	0
TMEM220-AS1	3
LINC01050	3
PPM1A-AS	3
AY927529	3
LINC01094	3
GRIK1-AS1	3
XLOC_006753	3
ESR2	1
DUXAP9-206	3
LNCBRM	3
HOXC13-AS	3
LncHOXA10	3
CamK-A	3
DCXR-DT	3
TCONS_00023979	3
CCHE1	3
LncHDAC2	3
LINC-01572:28	3
BORG	3
RUNX1-IT1	3
P5848	3
lncRNA¨CCDC6	3
LIN28B-AS1	3
GCAWKR	3
lnc-MMP2-2	3
TCONS_00024652	3
PNCTR	3
lnc-RAB1A-2	3
lncRNA2448-11	3
lncRNA1403	3
LERFS	3
ENSG00000231881	3
NEAT1_2	3
NONHSAT105177	3
CALML3-AS1	3
LINC000607	3
LINC02303	3
ELL2	3
LINC01585	3
OGFRP1	3
PRNCR1	3
MIF-AS1	3
NEXN-AS1	3
DDN-AS1	3
CRCMSL	3
GREP1	3
MRPL36	0
B3GALT5-AS1	3
LINC00320	3
APC1	3
LNCNEF	3
lnc-TSI	3
P38	0
LINC00628	3
lncRNA-135528	3
lncRNA-IFI6	3
AK006025	3
MRPL39	3
CA3-AS1	3
LNC-LBCS	3
ARSR	3
TPTE2P1	3
CARL	3
MDRL	3
APF	3
NKRF	3
Ang262	3
MIR4658	4
ZNF281	3
NLIPMT	3
AGER	3
HATAIR	3
HOXO-AS1	3
XLOC-00846	3
SLC8A1-AS1	3
DRHC	3
lnc-ATB	3
NPCCAT1	3
GAS6-DT	3
Gm15290	3
CCAL	3
A1BG-AS1	3
MIR570HG	3
lncATB	3
WEE2-AS1	3
lncRNA-6195	3
NDRG1-ot1	3
LOC134466	3
OVAAL	3
Lnc-SNHG1	3
SCARNA2	3
AC003092.1	3
LINC00619	3
PENG	3
LINC00691	3
SLC25A15	3
OTUD6B-AS1	3
LINC00114	3
CTC	3
LINC01352	3
miR-509-3-5p	4
PLACT1	3
GAS5-AS1	3
LINC00160	3
MST1P2	3
ITCH	0
AC091729.7	3
AGER-1	3
LINC02245	3
ASMTL-AS1	3
BAN	3
TEAD4	1
NCK-AS1	3
MX1	3
lnc-BMP1-1	3
DLGAP1-AS2	3
CRAL	3
RAD21	3
IGSF9B	3
GMDS-DT	3
LINC02882	3
TSPOAP1-AS1	3
LINC00265	3
lncRNA-14327.1	3
LINC01088	3
STARD13-AS	3
LINRIS	3
MYCNOS	3
MBNL1-AS1	3
LINC01111	3
PRKCZ-AS1	3
ID2-AS1	3
RP11-468E2.5	3
RBMS3-AS3	3
WWTR1-AS1	3
H22954	3
AK002107	3
SMAD5-AS1	3
LINC00994	3
COL1A1-014	3
PSTPIP1	0
LOC105372579	3
LncRNA-SRA1	3
NOC2L-4.1	3
HNRNPAB	0
PYCARD-AS1	3
C1QTNF1-AS1	3
Lnc-NA	3
SMIM31	3
GEHT1	3
EPB41L4A-DT	3
YAP/TAZ-TEADcomplex	0
HIF2PUT	3
SANT1	3
TNRC6C-AS1	3
GATD3	3
LOC730100	3
KB-1471A8.2	3
RREB1	1
MIR365A	4
LINC02041	3
SLC25A5-AS1	3
HOXB-AS1	3
TUBA4B	3
PICART1	3
C3orf85	3
LINC01305	3
LINC02465	3
LINC00612	3
NONHSAT141924	3
EWSR1	3
ZNF710-AS1-202	3
LY6E-DT	3
LINC01354	3
SSATX	3
RNA00887	3
LINC00887	3
TRG-AS1	3
LINC00689	3
PXN-AS1-L	3
LINC01018	3
LOC105369748	3
LINC02023	3
LINC00886	3
LOC646329	3
LINC01714	3
MITF-SOX10	3
LINC00857	3
HMMR-AS1	3
RP11-476D10.1	3
PSTPIP1	3
LINC01857	3
LINC00304	3
MIR2052HG	3
RP5-916L7.2	3
DCST1-AS1	3
SAP30L-AS1	3
HNRNPL	0
LINC00459	3
SSTR5-AS1	3
LCAT1	3
XLOC_001659	3
CASC21	3
LINC00629	3
ARHGAP27P1	3
HOXC-AS2	3
MYOSLID	3
ZRANB2	0
sONE	3
MIR377	4
ENST00000413528	3
SLNCR1	3
LOXL1-AS	3
MIR7-3HG	3
LINC00311	3
LINC00400	3
LEF-AS1	3
LINC00976	3
RAB5IF	3
LINC00470	3
ROCR	3
HHIP-AS1	3
LINC00645	3
H3K27	0
PXN-AS1	3
NONHSAT101069	3
UFC1	3
LINC81507	3
NR4A1AS	3
LINC02862	3
STXBP5-AS1	3
F11-AS1	3
LINC01061	3
AC016405.3	3
ADAMTS9-AS1	3
FGF14-AS2	3
LINC00488	3
RAMP2-AS1	3
LINC00519	3
TLR8-AS1	3
NRIR	3
EREG	0
MRPL23-AS0	3
ASB16-AS1	3
DNMTs	0
LINC01783	3
HMGA2-AS1	3
CP	3
HLA-F-AS1	3
AC114812.8	3
LNMAT2	3
lncRNA-CTS	3
PDPK2P	3
FAM225A	3
LINC01551	3
FOXO4	1
lncAPP	3
LINC00504	3
LINC01980	3
LOC101927746	3
MIR570MG	3
LCAL1	3
TSLD8	3
PBB12	3
GNAS-AS1	3
LINC00536	3
HORAS5	3
LINC01555	3
LINC01170	3
PSMG3-AS1	3
lncOGFRP1	3
ST7-AS1	3
FRMD6-AS2	3
ALKBH5	0
ZNF750	0
SOD2	3
LIN28B	3
lncRNA-AC078883.3	3
NHEG1	3
TGLC15	3
VPS13B-DT	3
RP11-361F15.2	3
FAM201A	3
LINC00682	3
CACS15	3
Unigene56159	3
AC007271.3	3
IL1R1-AS1	3
LncRNA-HGBC	3
MATN1-AS1	3
LNCOG	3
LINC02582	3
LINC00243	3
ITGB1	3
CTC-497E21.4	3
LINC00997	3
BC050642	3
SDPR-AS	3
RP5-1120P11.3	3
AK027294	3
SOD2-OT1	3
SNAI3-AS1	3
LNRRIL6	3
AGAP2-AS1	0
KCNMA1-AS1	3
MELTF	3
RP11-732M18.3	3
ATXN8OS	3
n384546	3
OSER1-DT	3
LINC01096	3
LDC1P	3
OECC	3
GIAT4RA	3
KRT19P3	3
ECRG4	0
ECRG4	3
CAVIN2-AS1	3
LINC00423	3
LINC01287	3
A1CF	0
LINC01391	3
YWHAE	3
LINC00526	3
LINC01355	3
HCG22	3
CACNA1G-AS1	3
SCAT1	3
LINC01559	3
LASP1-AS	3
NBDY	3
PAXIP1-DT	3
BFAL1	3
SP1	0
TALAM1	3
DIO3OS	3
NRSN2-AS1	3
ZFAS2	3
E7¦¤N	0
E2F4	1
ENST00000609697	3
circRNA_000543	3
FAM87A	3
PVTL5	3
SCIRT	3
TAL1	1
HOMER3-AS1	3
Moshe	3
Uc003xsl.1	3
LINC00475	3
SFMBT2	0
RTL1	3
LINC01152	3
SAMD12-AS2	3
DDX11	3
Gm44593	3
GABARAPL2	3
CHRNB2	3
IL21-AS1	3
miR-148a-3p	4
CASC9-1	3
MIR600HG	3
UBA6-DT	3
LOC100507144	3
LINC01615	3
DUBR	3
FOXP4-AS	3
KDM4A-AS1	3
LINC00491	3
LAMTOR5-AS1	3
HSPA7	3
PKMYT1AR	3
RP5-857K21.7	3
circ-PSEN1	3
