LINC00115 1
LINC01128 1
LINC01342 1
PRKCZ-AS1 1
PRDM16-DT 1
TP73 5
TP73-AS1 12
LINC01134 1
ICMT-DT 1
LINC01672 1
CAMTA1-DT 1
LINC01714 1
TARDBP 5
MTOR 5
LINC01783 1
MST1P2 14
RCC2-AS1 1
PINK1-AS 1
LINC00339 1
ZBTB40-IT1 1
LINC01355 1
E2F2 5
LIN28A 5
SNHG3 1
SNHG12 1
MATN1-AS1 1
PUM1 5
LDC1P 12
HDAC1 5
SLC2A1-DT 1
KDM4A-AS1 1
PRDX1 5
TAL1 5
FOXD2-AS1 1
FAF1 5
JUN 5
NFIA-AS2 1
LINC00466 1
FOXD3-AS1 1
FOXD3 5
ROR1-AS1 1
ZRANB2 5
NEXN-AS1 1
LINC01555 1
GFI1 5
SCARNA2 8
LAMTOR5-AS1 1
LAMTOR5 5
RHOC 5
SLC16A1-AS1 1
7SK 3
PDIA3P1 11
LINC01138 1
FALEC 1
CHRNB2 5
DCST1-AS1 1
EFNA1 5
RUSC1-AS1 1
MSTO2P 14
LINC01133 1
SUMO1P3 4
USF1 5
UFC1 5
HSPA7 14
NUF2 5
POU2F1 5
DNM3OS 1
GAS5 1
GAS5-AS1 1
OVAAL 1
PACERR 1
ZNF281 5
ELF3-AS1 1
PCAT6 1
ACTG1P25 11
ERLNC1 1
LINC00628 1
BLACAT1 5
MIR29B2CHG 1
MIR205HG 1
LINC00467 1
TATDN3 5
FLVCR1-DT 1
LINC00210 1
TGFB2 5
LINC01352 1
LINC01354 1
LINC00184 1
LINC01139 1
CYCSP5 4
TMEM18-DT 1
LINC01939 1
NRIR 1
GRASLND 1
LINC00299 1
ID2-AS1 1
E2F6 5
MYCNOS 1
MYCN 5
GACAT3 1
DNMT3A 5
SNX17 5
FTH1P3 4
SLC8A1-AS1 1
LINC01126 1
LINC01121 1
EPAS1 5
LINC01118 1
BCYRN1 7
LINC02245 1
MXD1 5
EGR4 5
ALMS1-IT1 1
DGUOK-AS1 1
TET3 5
LBX2-AS1 1
PEBP1P2 4
PARTICL 1
CYTOR 1
EIF2AK3 5
LINC00342 1
C2orf92 5
IL1R1-AS1 1
PANTR1 1
POU3F3 5
ECRG4 5
LINC01123 1
MIR4435-2HG 1
SLC20A1 5
PAX8-AS1 1
DPP10-AS1 1
THORLNC 1
NIFK-AS1 1
CXCR4 5
HNRNPKP2 4
ZEB2-AS1 1
TEX41 1
CERS6-AS1 1
MAP3K20-AS1 1
SP3 5
LINC01305 1
HAGLR 1
HAGLROS 1
LINC01116 1
NFE2L2 5
CHROMR 1
TTN-AS1 1
MIR1258 2
SCHLAP1 1
STAT1 5
CAVIN2-AS1 1
PCGEM1 1
SATB2-AS1 1
MYOSLID 1
CREB1 5
LINC01857 1
IDH1-AS1 1
CPS1-IT1 1
LINC02862 1
TUBA4B 5
UICLM 1
BOK-AS1 1
BHLHE40 5
LMCD1-AS1 1
TATDN2 5
LINC00852 1
GHRL 5
FGD5 5
FGD5-AS1 1
SATB1 5
LINC00691 1
LINC01980 1
RBMS3-AS3 1
CTNNB1 5
CCR1 5
CCR5AS 1
RBM5-AS1 1
SEMA3B-AS1 1
RASSF1-AS1 1
ITIH4-AS1 1
PTPRG-AS1 1
PSMD6-AS1 1
LINC00994 1
ADAMTS9-AS1 1
ADAMTS9-AS2 1
MAGI1-IT1 1
SAMMSON 1
FOXP1 5
CRYBG3 5
ST3GAL6-AS1 1
LINC00973 1
LINC00882 1
DUBR 1
C3orf85 5
LINC00488 1
TBILA 1
CCDC80 5
TUSC7 1
MYLK-AS1 1
GATA2-AS1 1
NCK1-DT 1
LINC01391 1
LNCSRLR 1
CP 5
WWTR1-AS1 1
CLRN1-AS1 1
MBNL1-AS1 1
LINC00886 1
CCNL1 5
LINC02023 1
TNFSF10 5
SOX2-OT 1
SOX2 5
IGF2BP2 5
NMRAL2P 1
NMRAL2P 13
ADIPOQ 5
LINC02041 1
TP63 5
FGF12-AS2 1
LINC00887 1
TNK2-AS1 1
MELTF 5
MELTF-AS1 1
DLG1-AS1 1
CTBP1-AS 1
CTBP1-DT 1
AFAP1-AS1 1
CLNK 5
LINC01096 1
LINC00504 1
KLF3-AS1 1
LINC00682 1
DANCR 1
REST 5
LINC02835 1
UBA6-DT 1
CXCL8 5
EREG 5
LINC01094 1
LINC01088 1
THAP9-AS1 1
WDFY3-AS2 1
SPP1 5
PCNAP1 11
NFKB1 5
LEF1-AS1 1
RPL34-DT 1
KRT19P3 4
EGF 5
SNHG8 1
METTL14 5
IL21-AS1 1
LINC02465 1
PCDH10 5
SLC7A11-AS1 1
HHIP-AS1 1
LINC02273 1
SMIM31 5
SAP30-DT 1
HAND2-AS1 1
WWC2-AS1 1
LINC01093 1
TLR3 5
F11-AS1 1
MRPL36 5
LSINCT5 1
LINC01018 1
NSUN2 5
SNHG18 1
PURPL 1
SUB1 5
LIFR-AS1 1
OXCT1-AS1 1
GHR 5
NNT-AS1 1
LNCBRM 1
PART1 1
FOXD1-AS1 1
LINC01385 1
SCAMP1 5
LINC00461 1
LUCAT1 1
NR2F1-AS1 1
MCTP1-AS1 1
LINC01554 1
ELL2 5
RGMB-AS1 1
LINC00491 1
TSLP 5
EPB41L4A-AS1 1
EPB41L4A-DT 1
LINC02200 1
LINC01170 1
MIR3936HG 1
IRF1 5
WSPAR 1
EPIST 1
SMAD5-AS1 1
EGR1 5
SNHG4 1
MALINC1 1
PCDHB17P 13
HDAC3 5
CARMN 1
CLMAT3 1
G3BP1 5
SAP30L-AS1 1
HMMR-AS1 1
TLX3 5
HNRNPAB 5
HNRNPH1 5
HEIH 1
LINC00847 1
TRIM52-AS1 1
IRF4 5
FOXCUT 1
FOXC1 5
GMDS-DT 1
LINC02525 1
RREB1 5
HULC 1
TFAP2A 5
TFAP2A-AS1 1
LINC00518 1
RBM24 5
LNC-LBCS 1
E2F3 5
CASC15 1
NBAT1 1
GPLD1 5
HCG11 1
LINC00240 1
HLA-F-AS1 1
HCG18 1
MDC1-AS1 1
LINC00243 1
HCG22 5
POU5F1 5
LINC01149 1
HCP5 1
TNF 5
AGER 5
PSMB8-AS1 1
LINC00336 1
SRSF3 5
PANDAR 1
DINOL 1
TDRG1 1
FOXP4-AS1 1
SRF 5
SCIRT 1
ENSG00000231881 1
RN7SK 9
GCM1 5
LINC00472 1
LCAL1 1
LINC01611 1
SNHG5 1
LIN28B-AS1 1
LIN28B 5
FOXO3 5
LINC00222 1
MROCKI 1
LINC01013 1
TARID 1
BCLAF1 5
NHEG1 1
FILNC1 1
PHACTR2-AS1 1
STXBP5-AS1 1
LUADT1 1
ESR1 5
SYNE1-AS1 1
ARID1B 5
EZR-AS1 1
SOD2 5
SOD2-OT1 1
LPAL2 13
LPAL2 1
PDE10A 5
LINC01615 1
LINC00242 1
PRKAR1B-AS2 1
GPER1 5
PSMG3-AS1 1
ELFN1-AS1 1
TWIST1 5
MACC1-AS1 1
IL6 5
MIR148A 2
HOTAIRM1 1
HOXA-AS2 1
HOXA-AS3 1
HOXA5 5
HOXA9 5
HOXA10-AS 1
HOXA11-AS 1
HOXA13 5
HOTTIP 1
LINC00997 1
TRG-AS1 1
POU6F2-AS2 1
LINC00265 1
INHBA 5
SNHG15 1
LINC00525 1
LINC01446 1
EGFR 5
EGFR-AS1 1
ELDR 1
FKBP9P1 1
FKBP9P1 13
LINC00174 1
APTR 1
MAGI2-AS3 1
HGF 5
DMTF1 5
TP53TG1 1
PEG10 5
DLX6-AS1 1
MIR4658 2
EMSLR 1
SLC26A4-AS1 1
CAV1 5
COMETT 1
MET 5
ST7-AS1 1
FEZF1-AS1 1
MIR592 2
SND1-IT1 1
LINC-PINT 1
KDM7A-DT 1
WEE2-AS1 1
EZH2 5
GHET1 1
WDR86-AS1 1
KMT2C 5
LINC01287 1
PAXIP1-DT 1
RBM33 5
MNX1-AS1 1
LINC00689 1
FAM87A 1
MIR124-1HG 1
LINC00589 1
LINC01605 1
THAP1 5
RP1 5
LINC00968 1
LINC01606 1
PTTG3P 4
SNHG6 1
MSC-AS1 1
TERF1 5
MIR2052HG 1
CASC9 1
LINC01111 1
ZFHX4-AS1 1
LNMICC 1
LINC01419 1
CA3-AS1 1
OTUD6B-AS1 1
VPS13B-DT 1
PABPC1 5
GASAL1 1
ZFPM2-AS1 1
LINC00536 1
RAD21 5
SAMD12-AS1 1
HAS2-AS1 1
SMILR 1
FAM83A-AS1 1
TATDN1 5
PCAT1 1
CASC19 1
PRNCR1 1
CASC8 1
CCAT2 1
CASC11 1
MYC 5
PVT1 1
CCDC26 1
PTCSC1 1
ZFAT-AS1 1
AGO2 5
LNCOC1 1
LY6E-DT 1
MINCR 1
RHPN1-AS1 1
IQANK1 5
TONSL-AS1 1
VLDLR-AS1 1
KDM4C 5
MIR31HG 1
CDKN2B-AS1 1
B4GALT1-AS1 1
PTENP1 11
CCL21 5
RMRP 6
CREB3 5
SPAAR 5
PAX5 5
FAM201A 1
LINC01189 1
LINC01410 1
LERFS 1
PGM5-AS1 1
BANCR 1
PCA3 1
LNCARSR 1
GAS1RR 1
SYK 5
LINC00475 13
PCAT7 1
LINC00092 1
PTCSC2 1
NR4A3 5
FAM225B 1
FAM225A 1
MIR600HG 1
MIR181A2HG 1
PBX3 5
NRON 3
LINC01503 1
LINC00963 1
ABL1 5
DBH-AS1 1
BRD3OS 5
RXRA 5
NOTCH1 5
NALT1 1
SNHG7 1
LINC00702 1
MANCR 1
CALML3-AS1 1
PRKCQ-AS1 1
LINP1 1
LINC00707 1
SFMBT2 5
GATA3-AS1 1
VIM-AS1 1
ST8SIA6-AS1 1
ZEB1-AS1 1
ZEB1 5
ITGB1 5
IATPR 1
LINC00839 1
LINC01518 1
RSU1P2 13
LINC00842 1
SGMS1-AS1 1
A1CF 5
LINC00844 1
SIRT1 5
UNC5B-AS1 1
KCNMA1-AS1 1
LINC00857 1
CERNA2 1
LINC00858 1
NUTM2A-AS1 1
PTEN 5
ACTA2-AS1 1
SH3PXD2A-AS1 1
LINC02620 1
PDCD4-AS1 1
TCF7L2 5
EMX2OS 1
CASC2 1
ZRANB1 5
MIR210HG 1
FAM99A 1
MRPL23-AS1 1
H19 1
IGF2-AS 1
KCNQ1 5
KCNQ1OT1 1
BGLT3 1
IPO7 5
SBF2-AS1 1
LINC00958 1
MYOD1 5
BBOX1-AS1 1
BDNF-AS 1
PAUPAR 1
WT1 5
WT1-AS 1
PSMC3 5
NXF1 5
SNHG1 1
NEAT1 1
MALAT1 1
TALAM1 1
RELA 5
ARAP1-AS1 1
ARAP1-AS2 1
YAP1 5
BACE1-AS 1
KMT2A 5
MIR100HG 1
GSEC 1
ETS1 5
ETS1-AS1 1
IGSF9B 5
LINC00942 1
FOXM1 5
TEAD4 5
CCND2-AS1 1
GAU1 1
SCARNA10 10
FAM66C 1
LINC00612 1
A2M-AS1 1
LINC00987 1
RPL13AP20 4
LINC01559 1
LINC00477 1
KRAS 5
LINC00941 1
DDX11-AS1 1
DDX11 5
PCED1B-AS1 1
VDR 5
DDN-AS1 1
NR4A1 5
NR4A1AS 1
KRT7-AS 1
SP1 5
PCBP2-OT1 1
HOXC13-AS 1
HOTAIR 1
HOXC-AS3 1
HOXC-AS2 1
HOXC-AS1 1
LINC02381 1
GSTP1P1 4
RPL13AP23 4
AGAP2-AS1 1
GIHCG 1
WIF1 5
RPSAP52 11
HMGA2-AS1 1
IFNG-AS1 1
LINC02882 1
LNCOG 1
ATP2B1-AS1 1
LINC01619 1
SOCS2-AS1 1
TMPO-AS1 1
IGF1 5
LINC00485 1
MAPKAPK5-AS1 1
LINC01234 1
LINC00173 1
PXN-AS1 1
NRAV 1
HNF1A-AS1 1
HNF1A 5
LINC01089 1
THRIL 1
LINC02418 1
TPTE2P1 13
LINC00426 1
LINC00423 1
STARD13-AS 1
LINC01048 1
FOXO1 5
SLC25A15 5
LINC01050 1
LINC00400 1
NRAD1 1
TUSC8 1
TPT1-AS1 1
LINC01198 1
RB1-DT 1
RB1 5
LINC00462 1
DLEU2 1
DLEU1 1
LINC00458 1
LINC00459 1
LINC00355 1
LGMNP1 4
ATXN8OS 1
DACH1 5
KLF5 5
COMMD6 5
MIR17HG 1
SOX21-AS1 1
DNAJC3-DT 1
LINC01232 1
LINC00554 1
FGF14-AS2 1
LINC00460 1
PRECSIT 1
MCF2L-AS1 1
TFDP1 5
GAS6-AS1 1
GAS6-DT 1
DUXAP9 11
DUXAP10 11
RPPH1 6
LINC00641 1
METTL3 5
LINC00645 1
LINC01551 1
ARHGAP5-AS1 1
PTCSC3 1
SFTA3 5
SFTA3 1
NKX2-1-AS1 1
FOXA1 5
LINC02303 1
LINC00519 1
FRMD6-AS2 1
KTN1-AS1 1
LINC00520 1
PSMA3-AS1 1
LINC01303 1
HIF1A-AS1 1
HIF1A 5
HIF1A-AS3 1
ESR2 5
DLST 5
FOS 5
DICER1-AS1 1
SYNE3 5
SNHG10 1
TCL6 1
YY1 5
MEG3 1
RTL1 5
MEG8 1
MIR377 2
DIO3OS 1
PPP1R13B-DT 1
AKT1 5
COPDA1 1
FAM30A 1
LINC00221 1
PWRN1 1
SNHG14 1
PWAR5 0
RAD51-AS1 1
SPINT1-AS1 1
OIP5-AS1 1
EIF3J-DT 1
GABPB1-AS1 1
CERNA1 1
LINC02349 1
TPM1-AS 1
SMAD3 5
EWSAT1 1
DRAIC 1
PKM 5
ADPGK-AS1 1
NPTN-IT1 1
LOXL1-AS1 1
PSTPIP1 5
LINC00052 1
LINC01585 1
LINC01579 1
NR2F2-AS1 1
IRAIN 1
LUNAR1 1
GCAWKR 1
SSTR5-AS1 1
SNHG9 1
PDPK2P 13
GREP1 5
CREBBP 5
TFAP4 5
BCAR4 1
MIR365A 2
LINC01567 1
FBXL19-AS1 1
PYCARD-AS1 1
CRNDE 1
MT1JP 1
MT1JP 13
MT1DP 13
LINC00922 1
E2F4 5
TMPOP2 4
GABARAPL2 5
LINC00311 1
FENDRR 1
FOXC2-AS1 1
SNAI3-AS1 1
LINC00304 1
VPS9D1-AS1 1
GAS8-AS1 1
YWHAE 5
PITPNA-AS1 1
MIR22HG 1
HIC1 5
OR3A4P 13
PRAL 0
MIR497HG 1
TP53 5
LINC00324 1
TMEM220-AS1 1
TMEM238L 5
ALKBH5 5
OLA1P2 4
CCDC144NL-AS1 1
SPAG5-AS1 1
CCL18 5
LINC00672 5
ERBB2 5
LINC00974 1
STAT5A 5
STAT3 5
RAMP2-AS1 1
AOC4P 1
AOC4P 13
BRCA1 5
NBR2 1
ASB16-AS1 1
HOXB-AS1 1
HOXB-AS3 1
HOXB13 5
PICART1 1
COL1A1 5
CACNA1G-AS1 1
ANKRD40CL 5
TOB1-AS1 1
SRSF1 5
MSX2P1 4
TSPOAP1-AS1 1
WFDC21P 12
ROCR 1
LINC01152 1
SOX9 5
LINC00511 1
SNHG16 1
JMJD6 5
SNHG20 1
SCAT1 1
CANT1 5
C1QTNF1-AS1 1
EIF4A3 5
DCXR-DT 1
ZNF750 5
LINC00470 1
NDC80 5
GAPLINC 1
DLGAP1-AS1 1
DLGAP1-AS2 1
LINC00526 1
LINC00667 1
LINC00668 1
GATA6 5
PCAT18 1
MIR924HG 1
SMAD2 5
SNHG22 1
SMAD4 5
LINC01929 1
TCF4 5
LINC-ROR 1
MIR122 2
LINC02582 1
ZNF407-AS1 1
ZBTB7A 5
MIR7-3HG 1
UHRF1 5
TINCR 5
ELAVL1 5
RAB11B-AS1 1
PRAM1 5
DNMT1 5
ILF3-DT 1
PGK1P2 4
BRD4 5
UCA1 1
BISPR 1
GDF15 5
UPF1 5
HOMER3-AS1 1
LINC01224 1
LINC00662 1
LINC00665 1
LINC01535 1
HNRNPL 5
RAB4B-EGLN2 5
TGFB1 5
PCAT19 1
PSG10P 13
IGFL2-AS1 1
SUMO1P4 4
ZNF667-AS1 1
A1BG-AS1 1
NRSN2-AS1 1
SDCBP2-AS1 1
LINC01433 1
LINC00261 1
FOXA2 5
LNCNEF 1
ABALON 1
E2F1 5
ITCH 5
FER1L4 12
NORAD 1
RAB5IF 5
SNHG17 1
SNHG11 1
MYBL2 5
OSER1-DT 1
HNF4A-AS1 1
LINC01260 1
ZFAS1 1
SNAI1 5
TRERNA1 1
CEBPB 5
SALL4 5
NKILA 1
GNAS-AS1 1
GNAS 5
SLCO4A1-AS1 1
LINC00659 1
HAR1A 1
BIRC7 5
ARFRP1 5
NRIP1 5
MIR99AHG 1
BTG3-AS1 1
LINC00320 1
MIR155HG 1
MRPL39 5
LINC00161 1
GRIK1-AS1 1
DONSON 5
LINC00160 1
LINC01426 1
RUNX1 5
LINC01436 1
CBR3-AS1 1
LINC00114 1
ETS2 5
B3GALT5-AS1 1
DSCAM-AS1 1
MX1 5
PCSEAT 1
LINC00319 1
LINC00313 1
AATBC 1
GATD3 5
TRPM2-AS 1
ITGB2-AS1 1
LINC00163 1
PICSAR 1
LINC00205 1
MCM3AP-AS1 1
DUXAP8 1
DUXAP8 11
TPTEP1 1
TPTEP1 13
LINC00528 1
DGCR5 1
DGCR8 5
FAM230B 1
PCAT14 1
MIF-AS1 1
MIAT 1
LINC01638 1
EWSR1 5
TUG1 5
FUNDC2P4 4
MGAT3-AS1 1
MRTFA 5
EP300 5
SMIM45 5
OGFRP1 1
LINC00899 1
PRR34-AS1 1
EPIC1 1
ASMTL-AS1 1
TLR8-AS1 1
MIR222HG 1
ELK1 5
SUV39H1 5
KLF8 5
NBDY 5
LINC01278 1
AR 5
FOXO4 5
TSIX 1
XIST 1
FTX 1
JPX 1
HK2P1 4
LINC00630 1
SLC25A5-AS1 1
NKRF 5
XIAP-AS1 1
GPC3-AS1 0
MIR503HG 1
LINC00629 1
FGF13 5
FGF13-AS1 1
FAM224A 1
HES5 5
PRDM16 5
AJAP1 5
ACOT7 5
HES2 5
CAMTA1 5
ERRFI1 5
ENO1 5
SLC2A5 5
MIR34A 2
PIK3CD 5
CTNNBIP1 5
MTHFR 5
TNFRSF1B 5
PDPN 5
CASP9 5
EPHA2 5
MFAP2 5
RCC2 5
HSPG2 5
CDC42 5
WNT4 5
C1QB 5
KDM1A 5
ID3 5
CNR2 5
IL22RA1 5
RUNX3 5
SYF2 5
STMN1 5
ARID1A 5
SFN 5
AHDC1 5
IFI6 5
MED18 5
MARCKSL1 5
SFPQ 5
AGO1 5
ZC3H12A 5
SNIP1 5
MYCBP 5
HEYL 5
FOXO6 5
YBX1 5
SLC2A1 5
TIE1 5
CDC20 5
PTPRF 5
PLK3 5
NASP 5
PIK3R3 5
CDKN2C 5
PCSK9 5
PRKAA2 5
NFIA 5
ANGPTL3 5
JAK1 5
GADD45A 5
DIRAS3 5
MIR1262 2
MIR186 2
NEXN 5
FUBP1 5
ADGRL2 5
LPAR3 5
CCN1 5
LMO4 5
PKN2 5
GBP1 5
MIR760 2
GCLM 5
PTBP2 5
DPYD 5
MIR137 2
CDC14A 5
MIR197 2
GSTM1 5
GSTM3 5
KCNC4 5
RAP1A 5
WNT2B 5
ST7L 5
LRIG2 5
NRAS 5
CSDE1 5
CD2 5
PHGDH 5
NOTCH2 5
PDZK1 5
PIAS3 5
TXNIP 5
BCL9 5
OTUD7B 5
VPS45 5
ECM1 5
MCL1 5
SETDB1 5
S100A10 5
S100A11 5
S100A7 5
S100A4 5
S100A1 5
ILF2 5
IL6R 5
SHC1 5
CKS1B 5
MUC1 5
MIR92B 2
YY1AP1 5
MEF2D 5
IQGAP3 5
HDGF 5
CRP 5
CFAP45 5
DEDD 5
DDR2 5
RGS4 5
PBX1 5
LMX1A 5
SELL 5
MIR214 2
FASLG 5
ASTN1 5
ABL2 5
DHX9 5
LAMC1 5
LAMC2 5
PTGS2 5
PLA2G4A 5
RGS1 5
ASPM 5
KIF14 5
TMEM9 5
TIMM17A 5
KDM5B 5
CHI3L1 5
BTG2 5
SOX13 5
KISS1 5
IL10 5
IL24 5
PFKFB2 5
MIR29C 2
MIR205 2
LAMB3 5
KCNH1 5
TRAF5 5
NEK2 5
ATF3 5
BATF3 5
VASH2 5
PROX1 5
CENPF 5
MIA3 5
TP53BP2 5
EPHX1 5
PARP1 5
ITPKB 5
WNT3A 5
TRIM11 5
RYR2 5
AKT3 5
HNRNPU 5
SMYD3 5
NLRP3 5
TMEM18 5
SOX11 5
ID2 5
ADAM17 5
RRM2 5
MIR4261 2
ODC1 5
ROCK2 5
TRIB2 5
PUM2 5
RHOB 5
RAB10 5
KCNK3 5
BABAM2 5
FOSL2 5
LBH 5
PRKD3 5
SRSF7 5
SOS1 5
MAP4K3 5
SLC8A1 5
MTA3 5
DYNC2LI1 5
LRPPRC 5
PRKCE 5
SOCS5 5
CALM2 5
EPCAM 5
MSH2 5
FOXN2 5
MIR217 2
BCL11A 5
CCT4 5
OTX1 5
UGP2 5
RAB1A 5
GFPT1 5
TIA1 5
TGFA 5
CYP26B1 5
ACTG2 5
RTKN 5
LBX2 5
HK2 5
TACR1 5
MAT2A 5
USP39 5
ATOH8 5
KDM3A 5
NCAPH 5
SEMA4C 5
IL1R2 5
IL1R1 5
RANBP2 5
BUB1 5
BCL2L11 5
IL1B 5
PAX8 5
GLI2 5
MAP3K2 5
GPR39 5
MCM6 5
ZEB2 5
RND3 5
FMNL2 5
NR4A2 5
BAZ2B 5
DPP4 5
STK39 5
CERS6 5
DLX1 5
ITGA6 5
PDK1 5
CDCA7 5
WIPF1 5
ATF2 5
HOXD10 5
HOXD3 5
MIR10B 2
MIR1246 2
AGPS 5
ITGA4 5
ITGAV 5
GLS 5
CAVIN2 5
TMEFF2 5
SATB2 5
BZW1 5
CASP8 5
FZD7 5
NOP58 5
BMPR2 5
CARF 5
CTLA4 5
NRP2 5
KLF7 5
CPS1 5
ERBB4 5
FN1 5
IGFBP5 5
DIRC3 1
CXCR2 5
CXCR1 5
WNT6 5
ATG9A 5
EPHA4 5
MIR5702 2
IRS1 5
CCL20 5
PTMA 5
MIR1244-1 2
INPP5D 5
ATG16L1 5
COL6A3 5
HES6 5
TWIST2 5
HDAC4 5
MIR4440 2
MIR2467 2
MIR149 2
BOK 5
ATG4B 5
ITPR1 5
RAD18 5
OGG1 5
ATG7 5
TIMP4 5
PPARG 5
RAF1 5
SNORA7A 10
HDAC11 5
WNT7A 5
NR2C2 5
CAPN7 5
RAB5A 5
KAT2B 5
TGFBR2 5
GPD1L 5
MYD88 5
ACVR2B 5
CDCP1 5
CCR2 5
CCR5 5
SETD2 5
CDC25A 5
MIR4443 2
CAMP 5
IP6K2 5
MIR425 2
USP4 5
RHOA 5
MST1 5
RBM5 5
SEMA3B 5
TUSC2 5
RASSF1 5
MANF 5
ACY1 5
DUSP7 5
BAP1 5
NISCH 5
DCP1A 5
WNT5A 5
FLNB 5
PDHB 5
ADAMTS9 5
LRIG1 5
ROBO1 5
ST3GAL6 5
ABI3BP 5
CBLB 5
CD47 5
CIP2A 5
GCSAM 5
ATG3 5
TIGIT 5
ZBTB20 5
TIMMDC1 5
CD80 5
GSK3B 5
RABL3 5
PARP9 5
KLF15 5
MCM2 5
SEC61A1 5
MSL2 5
NCK1 5
PLSCR4 5
ZIC4 5
ZIC1 5
WWTR1 5
PFN2 5
DHX36 5
SHOX2 5
IL12A 5
MIR15B 2
SKIL 5
CLDN11 5
EIF5A2 5
PIK3CA 5
B3GNT5 5
CAMK2N2 5
EIF4G1 5
IL1RAP 5
HES1 5
TFRC 5
PAK2 5
CTBP1 5
SLBP 5
FGFR3 5
LYAR 5
NSG1 5
S100P 5
AFAP1 5
HTRA3 5
CPEB2 5
PROM1 5
NCAPG 5
SLIT2 5
PPARGC1A 5
MIR573 2
SLC34A2 5
KLF3 5
TLR10 5
COMMD8 5
SLAIN2 5
PDGFRA 5
KIT 5
KDR 5
CLOCK 5
NMU 5
HOPX 5
UBA6 5
TMPRSS11E 5
RASSF6 5
CXCL5 5
CXCL2 5
G3BP2 5
SDAD1 5
CXCL9 5
CXCL10 5
CXCL11 5
CCNG2 5
ANXA3 5
HNRNPD 5
AFF1 5
ABCG2 5
SNCA 5
ATOH1 5
BMPR1B 5
EIF4E 5
METAP1 5
ADH4 5
BDH2 5
CENPE 5
TET2 5
DKK2 5
SGMS2 5
LEF1 5
RPL34 5
ALPK1 5
MIR367 2
MIR302A 2
PDE5A 5
CCNA2 5
TRPC3 5
IL2 5
FGF2 5
SPRY1 5
FAT4 5
PLK4 5
SLC7A11 5
ELF2 5
GAB1 5
HHIP 5
ABCE1 5
SMAD1 5
NR3C2 5
FBXW7 5
TLR2 5
SFRP2 5
ANXA10 5
GALNT7 5
HMGB2 5
HAND2 5
VEGFC 5
WWC2 5
CASP3 5
ACSL1 5
LRP2BP 5
SORBS2 5
FAT1 5
DUX4 5
TRIP13 5
NKD2 5
TERT 5
LPCAT1 5
SEMA5A 5
CTNND2 5
BASP1 5
DROSHA 5
NPR3 5
C1QTNF3 5
RAI14 5
SKP2 5
GDNF 5
LIFR 5
OSMR 5
RICTOR 5
PRKAA1 5
ISL1 5
ITGA2 5
ESM1 5
MAP3K1 5
PLK2 5
PDE4D 5
ERBIN 5
PIK3R1 5
CCNB1 5
CDK7 5
SMN1 5
NAIP 5
FOXD1 5
AGGF1 5
SPZ1 5
VCAN 5
NR2F1 5
RGMB 5
CHD1 5
ST8SIA4 5
APC 5
ATG12 5
FTMT 5
LOX 5
SNCAIP 5
CSF2 5
P4HA2 5
IL13 5
VDAC1 5
TCF7 5
PPP2CA 5
CXCL14 5
TGFBI 5
SMAD5 5
MIR874 2
KIF20A 5
CDC23 5
CDC25C 5
PURA 5
PCDHA1 5
PCDHB5 5
PCDHGA9 5
DIAPH1 5
SPRY4 5
FGF1 5
MIR143 2
MIR145 2
SLC26A2 5
PDGFRB 5
SPARC 5
SAP30L 5
LARP1 5
HAVCR2 5
ADAM19 5
EBF1 5
PTTG1 5
MIR146A 2
CCNG1 5
HMMR 5
NPM1 5
FBXW11 5
DUSP1 5
NKX2-5 5
STC2 5
CPEB4 5
DRD1 5
DBN1 5
SQSTM1 5
MIR340 2
RACK1 5
FOXQ1 5
FOXF2 5
RIPK1 5
CDYL 5
DSP 5
NEDD9 5
JARID2 5
MYLIP 5
KDM1B 5
RNF144B 5
SOX4 5
H1-2 5
HLA-G 5
PPP1R10 5
MDC1 5
FLOT1 5
IER3 5
MICA 5
APOM 5
MSH5 5
NEU1 5
TNXB 5
NOTCH4 5
HLA-DRB1 5
MIR219A1 2
RING1 5
BAK1 5
MIR1275 2
HMGA1 5
FKBP5 5
MAPK14 5
KCTD20 5
CDKN1A 5
PIM1 5
GLO1 5
GLP1R 5
FOXP4 5
ABCC10 5
MRPS18A 5
VEGFA 5
CDC5L 5
RUNX2 5
CLIC5 5
TNFRSF21 5
MIR206 2
MIR133B 2
IL17A 5
GCLC 5
RAB23 5
PTP4A1 5
EEF1A1 5
MYO6 5
NT5E 5
SYNCRIP 5
CNR1 5
MAP3K7 5
EPHA7 5
ATG5 5
CD164 5
CDK19 5
TRAF3IP2 5
FYN 5
MARCKS 5
HDAC2 5
TSPYL4 5
HSF2 5
HEY2 5
ARHGAP18 5
CCN2 5
TCF21 5
SGK1 5
MYB 5
TNFAIP3 5
PBOV1 5
MIR4465 2
LATS1 5
AKAP12 5
ZBTB2 5
RGS17 5
SNX9 5
EZR 5
WTAP 5
CCR6 5
NUDT1 5
CARD11 5
FOXK1 5
FSCN1 5
CYTH3 5
RAC1 5
NDUFA4 5
PHF14 5
THSD7A 5
AGR2 5
HDAC9 5
MACC1 5
ITGB8 5
GPNMB 5
IGF2BP3 5
GSDME 5
CYCS 5
HNRNPA2B1 5
CBX3 5
HOXA1 5
HOXA3 5
HOXA7 5
MIR196B 2
HOXA10 5
HOXA11 5
CREB5 5
ZNRF2 5
GARS1 5
EPDR1 5
CDK13 5
GLI3 5
SEC61G 5
VOPP1 5
CCT6A 5
CALN1 5
LIMK1 5
MIR590 2
HIP1 5
HSPB1 5
MAGI2 5
CD36 5
ABCB4 5
ABCB1 5
CDK14 5
FZD1 5
AKAP9 5
CDK6 5
TFPI2 5
COL1A2 5
PDK4 5
DLX6 5
TAC1 5
BRI3 5
SMURF1 5
SERPINE1 5
VGF 5
NAMPT 5
HBP1 5
CBLL1 5
DNAJB9 5
DOCK4 5
ZNF277 5
FOXP2 5
WNT2 5
KCND2 5
ING3 5
FEZF1 5
HILPDA 5
SMO 5
MIR182 2
MIR183 2
KLF14 5
MIR29B1 2
PODXL 5
AKR1B1 5
AKR1B10 5
TRIM24 5
HIPK2 5
BRAF 5
EPHB6 5
CASP2 5
EPHA1 5
NOS3 5
ATG9B 5
CDK5 5
RHEB 5
EN2 5
SHH 5
DNAJB6 5
NCAPG2 5
ZNF596 5
ANGPT2 5
SOX7 5
MTUS1 5
LZTS1 5
BMP1 5
CCAR2 5
TNFRSF10B 5
TNFRSF10A 5
LOXL2 5
STC1 5
PPP2R2A 5
PTK2B 5
CLU 5
FZD3 5
MIR4288 2
DUSP4 5
DCTN6 5
GSR 5
ZNF703 5
EIF4EBP1 5
FGFR1 5
ADAM9 5
IDO1 5
MIR486-1 2
IKBKB 5
PRKDC 5
MCM4 5
SNAI2 5
RB1CC1 5
SOX17 5
TOX 5
CHD7 5
COPS5 5
PREX2 5
EYA1 5
HNF4G 5
HEY1 5
TPD52 5
FABP5 5
SNX16 5
E2F5 5
WWP1 5
MMP16 5
RAD54B 5
CCNE2 5
TP53INP1 5
GDF6 5
MTDH 5
STK3 5
YWHAZ 5
NCALD 5
KLF10 5
CTHRC1 5
ANGPT1 5
TRPS1 5
MTBP 5
HAS2 5
FAM83A 5
ZHX1 5
MTSS1 5
CCN4 5
NDRG1 5
CHRAC1 5
ERICD 1
PTK2 5
PTP4A3 5
ARC 5
CYC1 5
MIR939 2
TONSL 5
KANK1 5
JAK2 5
CD274 5
PDCD1LG2 5
NFIB 5
RPS6 5
CDKN2A 5
CDKN2B 5
BAG1 5
AQP7 5
TLN1 5
RECK 5
RNF38 5
MELK 5
ZBTB5 5
MIR204 2
ALDH1A1 5
PRUNE2 5
HNRNPK 5
GOLM1 5
GAS1 5
DAPK1 5
SPIN1 5
SEMA4D 5
ROR2 5
WNK2 5
FBP1 5
PTCH1 5
FOXE1 5
TGFBR1 5
ERP44 5
SMC2 5
ABCA1 5
KLF4 5
MIR32 2
PTBP3 5
RGS3 5
MIR455 2
PAPPA 5
TRIM32 5
TLR4 5
RAB14 5
RPL35 5
SCAI 5
HSPA5 5
CDK9 5
SLC27A4 5
SET 5
ASS1 5
FUBP3 5
TSC1 5
WDR5 5
EGFL7 5
AGPAT2 5
SAPCD2 5
PFKP 5
KLF6 5
NET1 5
PFKFB3 5
GATA3 5
CAMK1D 5
TRDMT1 5
VIM 5
COMMD3-BMI1 5
BMI1 5
NRP1 5
PARD3 5
RET 5
HNRNPF 5
CXCL12 5
GDF2 5
MAPK8 5
PRKG1 5
DKK1 5
TFAM 5
MRLN 5
CDK1 5
EGR2 5
HNRNPH3 5
TET1 5
SRGN 5
HK1 5
AIFM2 5
PLAU 5
EIF5AL1 5
ANXA11 5
BMPR1A 5
SNCG 5
GLUD1 5
ACTA2 5
FAS 5
IFIT2 5
ANKRD1 5
TNKS2 5
CPEB3 5
CEP55 5
HELLS 5
CCNJ 5
BLNK 5
MIR607 2
PGAM1 5
GOT1 5
CHUK 5
MIR608 2
TLX1 5
CUEDC2 5
MIR146B 2
TRIM8 5
DUSP5 5
PDCD4 5
GPAM 5
GFRA1 5
FGFR2 5
CTBP2 5
MKI67 5
MGMT 5
EBF3 5
BNIP3 5
MIR202 2
SIRT3 5
IFITM1 5
HRAS 5
IRF7 5
PNPLA2 5
MUC6 5
MUC2 5
MUC5AC 5
MIR675 2
IGF2 5
MIR483 2
MIR4686 2
ASCL2 5
CDKN1C 5
STIM1 5
RRM1 5
CYB5R2 5
TUB 5
SCUBE2 5
ZNF143 5
WEE1 5
EIF4G2 5
USP47 5
DKK3 5
TEAD1 5
SOX6 5
GTF2H1 5
LDHA 5
E2F8 5
MIR4486 2
BDNF 5
MPPED2 5
PAX6 5
CD44 5
TRIM44 5
TRAF6 5
API5 5
ALX4 5
MDK 5
SPI1 5
RAPSN 5
CELF1 5
SSRP1 5
ZFP91 5
MS4A1 5
MYRF 5
FADS1 5
INCENP 5
MTA2 5
UBXN1 5
HNRNPUL2 5
OTUB1 5
FERMT3 5
BAD 5
PRDX5 5
SF1 5
ARL2 5
SYVN1 5
LTBP3 5
MAP3K11 5
CFL1 5
FOSL1 5
RAB1B 5
BRMS1 5
KDM2A 5
GRK2 5
PPP1CA 5
GSTP1 5
CPT1A 5
CCND1 5
FGF19 5
ANO1 5
FADD 5
PHOX2A 5
ARAP1 5
UCP2 5
SERPINH1 5
WNT11 5
EMSY 5
PAK1 5
RSF1 5
GAB2 5
MIR708 2
EED 5
FZD4 5
PIWIL4 5
FUT4 5
PGR 5
BIRC3 5
MMP7 5
MMP10 5
MMP1 5
MMP3 5
MMP13 5
CASP1 5
ATM 5
LAYN 5
SIK2 5
ALG9 5
IL18 5
ZBTB16 5
NNMT 5
REXO2 5
CADM1 5
BACE1 5
MIR4492 2
HYOU1 5
H2AX 5
NLRX1 5
CBL 5
MCAM 5
CHEK1 5
NTM 5
OPCML 5
WNK1 5
WNT5B 5
CCND2 5
GALNT8 5
GAPDH 5
COPS7A 5
CDCA3 5
TPI1 5
PTPN6 5
MIR141 2
PHB2 5
NANOG 5
SLC2A3 5
OLR1 5
LRP6 5
CDKN1B 5
GPRC5A 5
EMP1 5
MGP 5
EPS8 5
LMO3 5
SOX5 5
BCAT1 5
PKP2 5
LRRK2 5
YAF2 5
TWF1 5
NELL2 5
HDAC7 5
SENP1 5
DDX23 5
WNT10B 5
WNT1 5
PRKAG1 5
TUBA1A 5
FAIM2 5
ATF1 5
KRT7 5
EIF4B 5
SP7 5
CALCOCO1 5
HOXC6 5
HOXC8 5
HOXC4 5
CBX5 5
HNRNPA1 5
ITGA5 5
NCKAP1L 5
PPP1R1A 5
MMP19 5
CDK2 5
RAB5B 5
ERBB3 5
PA2G4 5
IL23A 5
STAT2 5
GLS2 5
STAT6 5
SHMT2 5
GLI1 5
DDIT3 5
DTX3 5
OS9 5
CDK4 5
PPM1H 5
SRGAP1 5
HMGA2 5
DYRK2 5
IL22 5
RAP1B 5
MDM2 5
FRS2 5
RAB3IP 5
LGR5 5
PHLDA1 5
NAP1L1 5
E2F7 5
LIN7A 5
DUSP6 5
SOCS2 5
PLXNC1 5
USP44 5
TMPO 5
APAF1 5
DRAM1 5
TDG 5
NUAK1 5
CORO1C 5
GIT2 5
ERP29 5
OAS3 5
OAS2 5
RASAL1 5
DDX54 5
RBM19 5
TBX5 5
MAP1LC3B2 5
FBXW8 5
TESC 5
PEBP1 5
PRKAB1 5
PXN 5
OASL 5
PSMD9 5
CFAP251 5
DIABLO 5
KMT5A 5
NCOR2 5
ADGRD1 5
ULK1 5
PSPC1 5
LATS2 5
FGF9 5
CDK8 5
PDX1 5
CDX2 5
FLT1 5
HMGB1 5
BRCA2 5
DCLK1 5
CCNA1 5
POSTN 5
ELF1 5
TNFSF11 5
TPT1 5
KPNA3 5
MIR15A 2
OLFM4 5
KLF12 5
FBXL3 5
POU4F1 5
SPRY2 5
MIR622 2
MIR17 2
GPC6 5
DNAJC3 5
RAP2A 5
TM9SF2 5
ZIC5 5
ZIC2 5
IRS2 5
COL4A2 5
F10 5
CUL4A 5
ATP4B 5
GAS6 5
PARP2 5
APEX1 5
NDRG2 5
MMP14 5
PRMT5 5
BCL2L2 5
MIR208A 2
DCAF11 5
RIPK3 5
CFL2 5
NFKBIA 5
BRMS1L 5
MIA2 5
ARF6 5
FRMD6 5
STYX 5
FERMT2 5
BMP4 5
ATG14 5
SIX1 5
SIX4 5
FUT8 5
MIR625 2
SMOC1 5
PSEN1 5
NUMB 5
PGF 5
JDP2 5
VASH1 5
TSHR 5
FOXN3 5
LGMN 5
IFI27 5
DICER1 5
SCARNA13 8
TCL1A 5
GSKIP 5
DLK1 5
MIR127 2
MIR543 2
MIR381 2
MIR539 2
MIR544A 2
MIR154 2
MIR496 2
HSP90AA1 5
TRAF3 5
SIVA1 5
CDCA4 5
JAG2 5
MTA1 5
TUBGCP5 5
MKRN3 5
UBE3A 5
TJP1 5
MIR211 2
KLF13 5
ARHGAP11A 5
GREM1 5
THBS1 5
BMF 5
BUB1B 5
KNL1 5
RAD51 5
SPINT1 5
INO80 5
OIP5 5
NUSAP1 5
MIR627 2
FGF7 5
TRPM7 5
MAPK6 5
ARPP19 5
RFX7 5
TCF12 5
ADAM10 5
CCNB2 5
ANXA2 5
RORA 5
TPM1 5
MIR422A 2
DAPK2 5
PLEKHO2 5
RASL12 5
RAB11A 5
MAP2K1 5
RPL4 5
SMAD6 5
ITGA11 5
KIF23 5
CD276 5
PML 5
SEMA7A 5
CYP1A2 5
RPP25 5
SIN3A 5
IMP3 5
FBXO22 5
TSPAN3 5
PEAK1 5
CEMIP 5
CPEB1 5
SEC11A 5
NTRK3 5
ANPEP 5
ZNF710 5
IQGAP1 5
RCCD1 5
PRC1 5
LETR1 1
IGF1R 5
MEF2A 5
CHSY1 5
MRPL28 5
SOX8 5
SSTR5 5
UBE2I 5
MIR4516 2
E4F1 5
ABCA3 5
PDPK1 5
PKMYT1 5
GRIN2A 5
SOCS1 5
LITAF 5
MIR1972-1 2
MIR484 2
ABCC1 5
SMG1 5
EEF2K 5
COG7 5
PLK1 5
TNRC6A 5
NUPR1 5
SULT1A1 5
ALDOA 5
MAPK3 5
SETD1A 5
PRSS8 5
FUS 5
PYCARD 5
ITGAX 5
SHCBP1 5
NETO2 5
SIAH1 5
BRD7 5
NKD1 5
SNX20 5
NOD2 5
CYLD 5
SALL1 5
RBL2 5
IRX5 5
MMP2 5
MT2A 5
MT1F 5
NLRC5 5
MMP15 5
CDH5 5
TRADD 5
MIR328 2
CTCF 5
NFATC3 5
ESRP2 5
CDH3 5
CDH1 5
TERF2 5
NFAT5 5
NQO1 5
NOB1 5
MIR140 2
PHLPP2 5
AP1G1 5
MLKL 5
WWOX 5
MAFTRR 1
MIR3182 2
GINS2 5
FOXF1 5
FOXC2 5
FOXL1 5
MAP1LC3B 5
SLC7A5 5
CDT1 5
TUBB3 5
GAS8 5
RPA1 5
PAFAH1B1 5
SPNS2 5
MYBBP1A 5
PFN1 5
C1QBP 5
DHX33 5
MIR497 2
CLDN7 5
EIF5A 5
ZBTB4 5
KDM6B 5
VAMP2 5
AURKB 5
TMEM220 5
MAP2K4 5
TRIM16 5
SREBF1 5
MIR33B 2
SLC47A2 5
USP22 5
NLK 5
SPAG5 5
RAB34 5
TRAF4 5
MIR451A 2
FLOT2 5
GIT1 5
SLC6A4 5
NF1 5
MIR193A 2
SUZ12 5
CDK5R1 5
CCL2 5
CCL11 5
TAF15 5
CCL5 5
ACACA 5
SRCIN1 5
PIP4K2B 5
LASP1 5
PPP1R1B 5
WIPF2 5
CDC6 5
TOP2A 5
IGFBP4 5
CCR7 5
KRT19 5
KRT14 5
KRT17 5
ACLY 5
NKIRAS2 5
KAT2A 5
RAB5C 5
EZH1 5
BECN1 5
HDAC5 5
ATXN7L3 5
GRN 5
PLCD3 5
PLEKHM1 5
WNT3 5
ITGB3 5
TBX21 5
PNPO 5
NFE2L1 5
HOXB2 5
HOXB3 5
HOXB7 5
HOXB8 5
IGF2BP1 5
ITGA3 5
PDK2 5
ABCC3 5
TOB1 5
SPAG9 5
MBTD1 5
STXBP4 5
TRIM25 5
MSI2 5
PPM1E 5
SKA2 5
MIR454 2
PRR11 5
MIR4729 2
MIR21 2
RPS6KB1 5
TBX2 5
TBX4 5
MAP3K3 5
DDX5 5
AXIN2 5
BPTF 5
KPNA2 5
GRB2 5
ITGB4 5
TRIM65 5
SPHK1 5
SRSF2 5
TK1 5
BIRC5 5
SOCS3 5
USP36 5
TIMP2 5
CBX4 5
ARHGDIA 5
MAFG 5
PYCR1 5
RAC3 5
FASN 5
TYMS 5
YES1 5
DLGAP1 5
PTPN2 5
ROCK1 5
MIB1 5
MIR1-2 2
RBBP8 5
AQP4 5
CDH2 5
DSG1 5
TTR 5
MIR4319 2
SMAD7 5
MBD1 5
SKA1 5
MBD2 5
NEDD4L 5
PMAIP1 5
TNFRSF11A 5
PHLPP1 5
BCL2 5
SOCS6 5
LINC01541 1
CDC34 5
PTBP1 5
WDR18 5
GPX4 5
STK11 5
TCF3 5
KLF16 5
LMNB2 5
RAX2 5
SIRT6 5
LRG1 5
FUT6 5
KHSRP 5
TNFSF14 5
CD209 5
ANGPTL4 5
RAB11B 5
PIN1 5
S1PR2 5
ICAM1 5
KEAP1 5
ATG4D 5
ILF3 5
CARM1 5
SMARCA4 5
LDLR 5
RAB3D 5
CNN1 5
ACP5 5
JUNB 5
FARSA 5
FARSA-AS1 1
NACC1 5
RFX1 5
NOTCH3 5
KLF2 5
DDA1 5
JAK3 5
PIK3R2 5
UBA52 5
HOMER3 5
CCNE1 5
NUDT19 5
CEBPA 5
GPI 5
NPHS1 5
CAPNS1 5
MAP4K1 5
ACTN4 5
SIRT2 5
NFKBIB 5
PAK4 5
TIMM50 5
AKT2 5
MIR641 2
COQ8B 5
EGLN2 5
AXL 5
CEACAM5 5
LYPD3 5
KCNN4 5
BCAM 5
APOC4 5
MARK4 5
PPP1R13L 5
VASP 5
IGFL1 5
HIF3A 5
SLC1A5 5
BBC3 5
EHD2 5
CARD8 5
LMTK3 5
SPHK2 5
BAX 5
PRR12 5
RRAS 5
PRMT1 5
IL4I1 5
KLK4 5
KLK12 5
IL11 5
PEG3 5
SOX12 5
TRIB3 5
ANGPT4 5
FKBP1A 5
PCNA 5
CRLS1 5
BMP2 5
PAK5 5
JAG1 5
ISM1 5
INSM1 5
XRN2 5
THBD 5
CST3 5
CST7 5
MIR663A 2
ID1 5
BCL2L1 5
TPX2 5
PLAGL2 5
KIF3B 5
DNMT3B 5
NECAB3 5
RALY 5
MAP1LC3A 5
MIR499B 2
EIF6 5
ROMO1 5
MYL9 5
SRSF6 5
HNF4A 5
CCN5 5
STK4 5
UBE2C 5
MMP9 5
EYA2 5
ZMYND8 5
STAU1 5
ZNFX1 5
ZNF217 5
AURKA 5
BMP7 5
RBM38 5
RAB22A 5
MIR646 2
CDH4 5
SLCO4A1 5
OGFR 5
YTHDF1 5
MIR647 2
SOX18 5
JAM2 5
GABPA 5
ADAMTS1 5
ADAMTS5 5
BACH1 5
CLDN8 5
SYNJ1 5
MIR802 2
SIM2 5
DYRK1A 5
ERG 5
BRWD1 5
BACE2 5
ABCG1 5
CBS 5
FRGCA 1
CRYAA 5
SIK1 5
ITGB2 5
LINC00165 1
COL6A1 5
CRKL 5
THAP7-AS1 1
MAPK1 5
MMP11 5
SMARCB1 5
MIF 5
SUSD2 5
XBP1 5
NF2 5
LIMK2 5
YWHAH 5
RTCB 5
TIMP3 5
HMOX1 5
MCM5 5
RBFOX2 5
MYH9 5
RAC2 5
LGALS1 5
SOX10 5
CSNK1E 5
APOBEC3B 5
APOBEC3C 5
APOBEC3G 5
CBX7 5
PDGFB 5
ATF4 5
MIR1281 2
SREBF2 5
WNT7B 5
PPARA 5
GTSE1 5
MIR3690 2
LINC01546 1
PRKX 5
TLR7 5
TLR8 5
RAB9A 5
ACE2 5
AP1S2 5
MIR23C 2
ZFX 5
USP9X 5
DDX3X 5
KDM6A 5
MIR221 2
MIR222 2
GATA1 5
PIM2 5
PRAF2 5
PLP2 5
FOXP3 5
KDM5C 5
SMC1A 5
FOXR2 5
MIR223 2
KIF4A 5
NONO 5
TAF1 5
HDAC8 5
MIR421 2
RLIM 5
ATP7A 5
PGK1 5
MIR361 2
NOX1 5
TIMM8A 5
NXF3 5
CLDN2 5
PRPS1 5
PSMD10 5
ACSL4 5
PAK3 5
AMOT 5
ZCCHC12 5
SEPTIN6 5
RHOXF2 5
CUL4B 5
XIAP 5
SMARCA1 5
AIFM1 5
FIRRE 1
MBNL3 5
GPC3 5
MIR363 2
PHF6 5
FHL1 5
MIR504 2
SOX3 5
MIR506 2
FMR1 5
MAGEA9 5
HMGB3 5
VMA21 5
PNCK 5
IRAK1 5
MIR718 2
MECP2 5
G6PD 5
IKBKG 5
DKC1 5
BPY2C 5
