14-3-3alpha	0
14-3-3beta	0
91H	0
A2M-AS1	2
AATBC	2
AB073614	0
ABC	0
ABCA1	1
ABCA3	1
ABCB1	1
ABCB4	1
ABCC1	1
ABCC10	1
ABCC3	1
ABCE1	1
ABCG1	1
ABCG2	1
ABHD11-AS1	0
ABI3BP	1
ABL2	1
AC016745.3	0
AC093818.1	0
AC096664.3	0
AC132217.4	0
ACACA	1
ACE2	1
ACOT7	1
ACP5	1
ACSL1	1
ACSL4	1
ACTA2	1
ACTA2-AS1	2
ACTG1P25	11
ACTG2	1
ACTN4	1
ACVR2B	1
ACY1	1
ADAM10	1
ADAM17	1
ADAM19	1
ADAM9	1
ADAMTS1	1
ADAMTS5	1
ADAMTS9	1
ADAMTS9-AS2	2
ADAMTs	0
ADGRD1	1
ADGRL2	1
ADH4	1
ADPGK-AS1	2
AFAP1	1
AFAP1-AS1	2
AFF1	1
AGAP2-AS1	2
AGER	1
AGGF1	1
AGO1	1
AGO2	1
AGPAT2	1
AGPS	1
AGR2	1
AHDC1	1
AIFM1	1
AIFM2	1
AJAP1	1
AK001796	0
AK002107	0
AK006025	0
AK022798	0
AK027294	0
AK039862	0
AK055347	0
AK056155	0
AK058003	0
AK094457	0
AK126698	0
AK136714	0
AKAP12	1
AKAP9	1
AKR1B1	1
AKR1B10	1
AKT1	1
AKT2	1
AKT3	1
AL589986.2	0
ALDH1A1	1
ALG9	1
ALX4	1
AMOT	1
ANCR	0
ANGPT1	1
ANGPT2	1
ANGPT4	1
ANGPTL3	1
ANGPTL4	1
ANKRD1	1
ANKRD40CL	1
ANO1	1
ANPEP	1
ANXA10	1
ANXA11	1
ANXA2	1
AOC4P	2
AOC4P	9
AP002754.2	0
AP1G1	1
AP1S2	1
APAF1	1
APC	1
APEX1	1
APOBEC3B	1
APOBEC3C	1
APOBEC3G	1
APOC4	1
APOM	1
APTR	2
AQP4	1
AQP7	1
AR	1
ARAP1-AS1	2
ARC	1
ARF6	1
ARHGAP11A	1
ARHGAP18	1
ARHGAP27P1	0
ARHGDIA	1
ARID1A	1
ARL2	1
ARNTL	0
ARPP19	1
ASB16-AS1	2
ASCL2	1
ASMTL-AS1	2
ASPM	1
ASS1	1
ASTN1	1
AT1R	0
ATB	0
ATF1	1
ATF2	1
ATF3	1
ATF4	1
ATG12	1
ATG14	1
ATG16L1	1
ATG3	1
ATG4B	1
ATG4D	1
ATG5	1
ATG7	1
ATG9A	1
ATG9B	1
ATM	1
ATOH1	1
ATP2B1-AS1	2
ATP4B	1
ATP7A	1
ATP8B	0
ATXN7L3	1
AURKA	1
AURKB	1
AWPPH	0
AXIN2	1
AXL	1
AZIN2-sv	0
Ang262	0
B3GNT5	1
B4GALT1-AS1	2
BABAM2	1
BACE1	1
BACE1-AS	2
BACH1	1
BAD	1
BAG1	1
BAK1	1
BANCR	2
BAP1	1
BASP1	1
BATF3	1
BAX	1
BBC3	1
BBOX1-AS1	2
BC032469	0
BCAR4	2
BCAT1	1
BCL11A	1
BCL2	1
BCL2L1	1
BCL2L11	1
BCL2L2	1
BCL9	1
BCR-ABL	0
BCYRN1	40
BDH2	1
BDNF	1
BDNF-AS	2
BECN1	1
BGLT3	2
BIRC3	1
BIRC5	1
BIRC7	1
BLACAT1	1
BLNK	1
BMI1	1
BMP-2	0
BMP1	1
BMP2	1
BMP4	1
BMP7	1
BMPR1A	1
BMPR1B	1
BMPR2	1
BNIP3	1
BOK	1
BOK-AS1	2
BPTF	1
BPY2C	1
BRAF	1
BRCA1	1
BRCA2	1
BRD3OS	1
BRD4	1
BRE-AS1	0
BRI3	1
BRMS1	1
BRMS1L	1
BRWD1	1
BTG2	1
BUB1	1
BUB1B	1
BX357664	0
BZW1	1
Beclin-1	0
C1QBP	1
C1QTNF1-AS1	2
C1QTNF3	1
C2dat1	0
C2orf92	1
CACS15	0
CADM1	1
CAIF	0
CALCOCO1	1
CALM2	1
CALN1	1
CAMK1D	1
CAMK2N2	1
CAMP	1
CAMTA1	1
CAMTA1-DT	2
CANT1	1
CAPN7	1
CAPNS1	1
CAR10	0
CARD8	1
CARF	1
CARMN	2
CASC11	2
CASC15	2
CASC19	2
CASC2	2
CASC2c	0
CASC7	0
CASC9	2
CASP1	1
CASP2	1
CASP3	1
CASP8	1
CASP9	1
CBL	1
CBLB	1
CBLL1	1
CBR3-AS1	2
CBX3	1
CBX4	1
CBX5	1
CBX7	1
CCAL	0
CCAR2	1
CCAT1	0
CCAT1-L	0
CCAT2	2
CCDC144NL-AS1	2
CCDC26	2
CCEPR	0
CCHE1	0
CCL11	1
CCL18	1
CCL2	1
CCL20	1
CCL21	1
CCL5	1
CCN1	1
CCN2	1
CCN4	1
CCN5	1
CCNA1	1
CCNA2	1
CCNB1	1
CCNB2	1
CCND1	1
CCND2	1
CCND2-AS1	2
CCNE1	1
CCNE2	1
CCNG1	1
CCNG2	1
CCNJ	1
CCR2	1
CCR6	1
CCR7	1
CCT4	1
CCT6A	1
CD164	1
CD2	1
CD274	1
CD276	1
CD36	1
CD44	1
CD47	1
CD80	1
CDC14A	1
CDC20	1
CDC25A	1
CDC25C	1
CDC34	1
CDC42	1
CDC5L	1
CDC6	1
CDCA3	1
CDCA4	1
CDCA7	1
CDCP1	1
CDH1	1
CDH2	1
CDH3	1
CDH4	1
CDH5	1
CDK1	1
CDK13	1
CDK14	1
CDK19	1
CDK2	1
CDK4	1
CDK5	1
CDK5R1	1
CDK6	1
CDK7	1
CDK8	1
CDK9	1
CDKN1A	1
CDKN1B	1
CDKN1C	1
CDKN2A	1
CDKN2B	1
CDKN2B-AS1	2
CDKN2C	1
CDKN3A	0
CDR1-AS	0
CDT1	1
CDX2	1
CDYL	1
CEACAM5	1
CEBPA	1
CEBPB	1
CELF1	1
CEMIP	1
CENPE	1
CENPF	1
CEP55	1
CERNA2	2
CERS6	1
CERS6-AS1	2
CFAP251	1
CFAP45	1
CFL1	1
CFL2	1
CHAR	0
CHD1	1
CHD7	1
CHEK1	1
CHI3L1	1
CHRAC1	1
CHRF	0
CHRNB2	1
CHROMR	2
CHSY1	1
CHUK	1
CISAL	0
CK1¦Å	0
CKS1B	1
CLDN11	1
CLDN2	1
CLDN7	1
CLDN8	1
CLIC5	1
CLMAT3	2
CLOCK	1
CLRN1-AS1	2
CLU	1
CNN1	1
CNR1	1
CNR2	1
COG7	1
COL1A1	1
COL1A2	1
COL1A2-AS1	0
COL4A2	1
COL6A1	1
COL6A3	1
COMETT	2
COMMD3-BMI1	1
COMMD8	1
COPS5	1
COQ8B	1
CORO1C	1
COX2	0
CPEB1	1
CPEB2	1
CPEB3	1
CPEB4	1
CPS1	1
CPS1-IT1	2
CPT1	0
CPT11	0
CPT1A	1
CREB	0
CREB1	1
CREB5	1
CREBBP	1
CRKL	1
CRLS1	1
CRNDE	2
CRP	1
CRYAA	1
CRYBG3	1
CSDE1	1
CSF2	1
CSNK1E	1
CST3	1
CST7	1
CTBP1	1
CTBP1-AS	2
CTBP1-DT	2
CTBP2	1
CTCF	1
CTHRC1	1
CTLA4	1
CTNNB1	1
CTNND2	1
CUEDC2	1
CUL4A	1
CUL4B	1
CXCL10	1
CXCL11	1
CXCL12	1
CXCL2	1
CXCL5	1
CXCL8	1
CXCL9	1
CXCR1	1
CXCR2	1
CXCR4	1
CYB5R2	1
CYC1	1
CYCS	1
CYCSP5	3
CYP1A2	1
CYP26B1	1
CYTH3	1
CYTOR	2
CaMKII¦Ä	0
CamK-A	0
Capsase9	0
Caspase3	0
Caspase7	0
Caspase8	0
Caspase9	0
CircZNF609	0
Claudin-2	0
Clecaspase-3	0
Clecaspase-9	0
Col II	0
Cyclin A	0
Cyclin B1	0
Cyclin D	0
Cyclin D1	0
Cyclin E	0
Cyclin E1	0
DACH1	1
DALIR	0
DANCR	2
DAPK1	1
DAPK2	1
DBH-AS1	2
DCAF11	1
DCLK1	1
DCP1A	1
DCST1-AS1	2
DCTN6	1
DDA1	1
DDIT3	1
DDR2	1
DDX11	1
DDX11-AS1	2
DDX23	1
DDX3X	1
DDX5	1
DDX54	1
DDX58	0
DE5RT	0
DEDD	1
DGCR5	2
DGCR8	1
DHT	0
DHX33	1
DHX36	1
DHX9	1
DIABLO	1
DIAPH1	1
DICER1	1
DIRAS3	1
DKC1	1
DKK1	1
DKK2	1
DKK3	1
DLEU1	2
DLEU2	2
DLGAP1	1
DLGAP1-AS1	2
DLK1	1
DLX1	1
DLX6	1
DLX6-AS1	2
DNAJB9	1
DNM3OS	2
DNMT1	1
DNMT3A	1
DNMT3B	1
DPP10-AS1	2
DPP4	1
DPYD	1
DRAIC	2
DRAM1	1
DRD1	1
DRHC	0
DROSHA	1
DRP1	0
DSCAM-AS1	2
DSG1	1
DSP	1
DTX3	1
DUSP1	1
DUSP4	1
DUSP5	1
DUSP6	1
DUSP7	1
DUX4	1
DUXAP10	11
DUXAP8	2
DUXAP8	11
DUXAP9	11
DUXAP9-206	0
DYNC2LI1	1
DYRK1A	1
DYRK2	1
E-Cadherin	0
E-cadherin	0
E-selectin	0
E2F1	1
E2F2	1
E2F3	1
E2F5	1
E2F6	1
E2F7	1
E2F8	1
E4F1	1
E6	0
E7	0
EBF1	1
EBV-miR-BART6-3p	0
ECM1	1
ECRG4	1
EED	1
EEF1A1	1
EEF2K	1
EFNA1	1
EGF	1
EGFL7	1
EGFR	1
EGFR,	0
EGFR-AS1	2
EGLN2	1
EGR1	1
EGR2	1
EHD2	1
EIF2AK3	1
EIF3J-DT	2
EIF4A3	1
EIF4B	1
EIF4E	1
EIF4E-BP1	0
EIF4EBP1	1
EIF4G1	1
EIF5A	1
EIF5A2	1
EIF6	1
ELAVL1	1
ELDR	2
ELF1	1
ELF2	1
ELF3-AS1	2
ELFN1-AS1	2
ELK1	1
ELNAT1	0
EMSLR	2
EMX2OS	2
EN2	1
ENO1	1
ENST	0
ENST00113	0
EP300	1
EPAS1	1
EPB41L4A-AS1	2
EPCAM	1
EPEL	0
EPHA1	1
EPHA2	1
EPHA4	1
EPHA7	1
EPHB6	1
EPHX1	1
EPIC1	2
EPIST	2
EPS8	1
ERBB2	1
ERBB3	1
ERBB4	1
ERBIN	1
ERG	1
ERICD	2
ERK	0
ERK1/2	0
ERLNC1	2
ERP29	1
ERP44	1
ERRFI1	1
ER¦Â	0
ESM1	1
ESR1	1
ESRP2	1
ET-1	0
ETS1	1
EWSAT1	2
EWSR1	1
EYA1	1
EYA2	1
EZH1	1
EZH2	1
EZR	1
EZR-AS1	2
Endophilin-1	0
Erk	0
Etk	0
F10	1
FABP5	1
FADD	1
FADS1	1
FAFASA-AS1	0
FAIM2	1
FALEC	2
FAM201A	2
FAM225A	2
FAM230B	2
FAM30A	2
FAM83A	1
FAM83A-AS1	2
FAM83H-AS1	0
FARSA	1
FARSA-AS1	2
FAS	1
FAS-AS1	0
FASLG	1
FASN	1
FAT1	1
FBOX11	0
FBP1	1
FBXL19-AS1	2
FBXL3	1
FBXO22	1
FBXW11	1
FBXW7	1
FBXW8	1
FENDRR	2
FER1L4	14
FERMT2	1
FERMT3	1
FEZF1	1
FEZF1-AS1	2
FGD5-AS1	2
FGF1	1
FGF13-AS1	2
FGF19	1
FGF2	1
FGF7	1
FGF9	1
FGFR1	1
FGFR2	1
FGFR3	1
FHL1	1
FIRRE	2
FKBP1A	1
FKBP5	1
FKBP9P1	2
FKBP9P1	9
FLNB	1
FLOT1	1
FLOT2	1
FLVCR1-DT	2
FMNL2	1
FMR1	1
FN1	1
FOS	1
FOSL1	1
FOSL2	1
FOXA1	1
FOXA2	1
FOXC1	1
FOXC2	1
FOXC2-AS1	2
FOXCUT	2
FOXD1	1
FOXD2-AS1	2
FOXD3-AS1	2
FOXF1	1
FOXF2	1
FOXK1	1
FOXM1	1
FOXN2	1
FOXN3	1
FOXO1	1
FOXO3	1
FOXO6	1
FOXP1	1
FOXP2	1
FOXP3	1
FOXP4	1
FOXP4-AS1	2
FOXQ1	1
FOXR2	1
FRGCA	2
FRS2	1
FSCN1	1
FTH1P3	3
FTMT	1
FTX	2
FUBP3	1
FUNDC2P4	3
FUS	1
FUT4	1
FUT6	1
FUT8	1
FYN	1
FZD3	1
FZD4	1
FZD7	1
Foxa3a	0
G3BP2	1
G6PD	1
GAB1	1
GAB2	1
GABARAPL2	1
GABPA	1
GACAT3	2
GADD45A	1
GALNT7	1
GAPDH	1
GAPLINC	2
GARS1	1
GAS1	1
GAS1RR	2
GAS5	2
GAS6	1
GAS6-AS1	2
GAS6-DT	2
GAS8	1
GAS8-AS1	2
GASAL1	2
GATA2-AS1	2
GATA3	1
GATA3-AS1	2
GATA6-AS	0
GATD3	1
GCAWKR	2
GCLC	1
GCLM	1
GCM1	1
GCN5	0
GClnc1	0
GDF15	1
GDF2	1
GDH1	0
GDNF	1
GFI1	1
GFPT1	1
GHET1	2
GIHCG	2
GINS2	1
GIT1	1
GIT2	1
GLCC1	0
GLI1	1
GLI2	1
GLI3	1
GLO1	1
GLS	1
GLS2	1
GLUD1	1
GOLM1	1
GOT1	1
GPAM	1
GPC3	1
GPC6	1
GPD1L	1
GPI	1
GPNCA	0
GPNMB	1
GPR39	1
GPRC5A	1
GPX4	1
GRASLND	2
GRB2	1
GREM1	1
GRK2	1
GRN	1
GSDME	1
GSEC	2
GSK-3beta	0
GSK3B	1
GSK3¦Â	0
GSKIP	1
GSR	1
GSTM1	1
GSTM3	1
GSTP1	1
GSTP1P1	3
GTF2H1	1
GTSE1	1
Gal-1	0
Girdin	0
Giver	0
H1-2	1
H19	2
H2AFY	0
H2AX	1
H3K27me3	0
HAGLR	2
HAGLROS	2
HAND2	1
HAND2-AS1	2
HAS2	1
HAS2-AS1	2
HAVCR2	1
HBP1	1
HBX	0
HCCL5	0
HCG11	2
HCG18	2
HCG22	1
HCP5	2
HDAC1	1
HDAC11	1
HDAC2	1
HDAC3	1
HDAC4	1
HDAC5	1
HDAC7	1
HDAC8	1
HDAC9	1
HDGF	1
HEIH	2
HELLS	1
HES1	1
HES2	1
HES5	1
HEY1	1
HEY2	1
HEYL	1
HGF	1
HIF1A	1
HIF1A-AS1	2
HIF1A-AS2	0
HIF3A	1
HILPDA	1
HIP1	1
HIPK2	1
HIX003209	0
HK1	1
HK2	1
HLA-DRB1	1
HLA-G	1
HMGA1	1
HMGA2	1
HMGB1	1
HMGB2	1
HMGB3	1
HMMR	1
HMOX1	1
HNF1A	1
HNF1A-AS1	2
HNF4A	1
HNF4G	1
HNRNPA1	1
HNRNPA2B1	1
HNRNPD	1
HNRNPF	1
HNRNPK	1
HNRNPL	1
HNRNPU	1
HNRNPUL2	1
HOTAIR	2
HOTAIRM1	2
HOTTIP	2
HOXA	0
HOXA-AS2	2
HOXA-AS3	2
HOXA1	1
HOXA10	1
HOXA11	1
HOXA11-AS	2
HOXA13	1
HOXA3	1
HOXA5	1
HOXA7	1
HOXA9	1
HOXB-AS3	2
HOXB13	1
HOXB13-AS1	0
HOXB3	1
HOXB7	1
HOXB8	1
HOXC-AS1	2
HOXC-AS3	2
HOXC13-AS	2
HOXC4	1
HOXC6	1
HOXC8	1
HOXD10	1
HOXD3	1
HPDG	0
HRAS	1
HSF2	1
HSP90AA1	1
HSPA5	1
HSPB1	1
HSPG2	1
HTRA3	1
HULC	2
Hmrhl	0
IATPR	2
ICAM1	1
ICMT-DT	2
ID1	1
ID2	1
ID2-AS1	2
ID3	1
IDH1-AS1	2
IDO1	1
IER3	1
IFI27	1
IFIT2	1
IFNG-AS1	2
IFN¦Ã	0
IGF1	1
IGF1R	1
IGF2	1
IGF2-AS	2
IGF2BP1	1
IGF2BP2	1
IGF2BP3	1
IGF2BPs	0
IGFBP5	1
IGFL1	1
IGFL2-AS1	2
IKBKB	1
IKBKG	1
IL-1beta	0
IL-1¦Â	0
IL-21R	0
IL10	1
IL11	1
IL12A	1
IL13	1
IL17A	1
IL18	1
IL1B	1
IL1R1-AS1	2
IL1R2	1
IL2	1
IL22	1
IL22RA1	1
IL24	1
IL6	1
IL6R	1
ILF2	1
ILF3	1
ILF3-DT	2
IMP3	1
INCENP	1
ING3	1
INPP5D	1
INSM1	1
IP6K2	1
IQANK1	1
IQGAP1	1
IQGAP3	1
IRAIN	2
IRAK1	1
IRF1	1
IRF1-AS	0
IRF4	1
IRF7	1
IRS1	1
IRS2	1
IRX5	1
ISL1	1
ISM1	1
ITGA11	1
ITGA3	1
ITGA4	1
ITGA5	1
ITGA6	1
ITGAV	1
ITGAX	1
ITGB1	1
ITGB3	1
ITGB4	1
ITGB8	1
ITPKB	1
ITPR1	1
IUR	0
IkBalpha	0
JAG1	1
JAK	0
JAK1	1
JAK2	1
JAK3	1
JAM2	1
JARID2	1
JDP2	1
JP2	0
JPX	2
JUN	1
JUNB	1
Jagged-1	0
K17	0
K6	0
KANK1	1
KAT2A	1
KAT2B	1
KCNC4	1
KCNH1	1
KCNK3	1
KCNMA1-AS1	2
KCNQ1OT1	2
KCTD20	1
KDM1A	1
KDM1B	1
KDM2A	1
KDM3A	1
KDM5B	1
KDM5C	1
KDM6A	1
KDM6B	1
KDR	1
KEAP1	1
KHSRP	1
KIF20A	1
KIF23	1
KIF4A	1
KIMAT1	0
KISS1	1
KIT	1
KLF10	1
KLF12	1
KLF13	1
KLF14	1
KLF15	1
KLF16	1
KLF2	1
KLF3	1
KLF3-AS1	2
KLF4	1
KLF5	1
KLF6	1
KLF7	1
KLF8	1
KLK12	1
KLK4	1
KMT5A	1
KNL1	1
KPNA2	1
KPNA3	1
KRAS	1
KRT14	1
KRT17	1
KRT19	1
KRT7	1
KTN1-AS1	2
Ki-67	0
Ki67	0
LAMB3	1
LAMC1	1
LAMC2	1
LAMTOR5	1
LARP1	1
LASP1	1
LAST1/2	0
LATS1	1
LATS2	1
LATS2-AS1-001	0
LAYN	1
LBH	1
LBX2	1
LBX2-AS1	2
LC3-II	0
LC3I	0
LC3II	0
LDC1P	14
LDHA	1
LEF1	1
LEF1-AS1	2
LERFS	2
LETR1	2
LGALS1	1
LGMN	1
LGR5	1
LIFR-AS1	2
LIMK1	1
LIMK2	1
LIN28A	1
LIN28B	1
LIN7A	1
LINC-01572:28	0
LINC-PINT	2
LINC-ROR	2
LINC00052	2
LINC000607	0
LINC00115	2
LINC00160	2
LINC00161	2
LINC00163	2
LINC00165	2
LINC00173	2
LINC00174	2
LINC00176	0
LINC00184	2
LINC00205	2
LINC00210	2
LINC00221	2
LINC00261	2
LINC00312	0
LINC00313	2
LINC00319	2
LINC00324	2
LINC00336	2
LINC00339	2
LINC00342	2
LINC00346	0
LINC00355	2
LINC00460	2
LINC00461	2
LINC00462	2
LINC00466	2
LINC00467	2
LINC00470	2
LINC00472	2
LINC00473	0
LINC00504	2
LINC00511	2
LINC00515	0
LINC00518	2
LINC00520	2
LINC00525	2
LINC00536	2
LINC00554	2
LINC00589	2
LINC00599	0
LINC00612	2
LINC00628	2
LINC00630	2
LINC00641	2
LINC00659	2
LINC00662	2
LINC00665	2
LINC00667	2
LINC00668	2
LINC00673	0
LINC00673-v4	0
LINC00702	2
LINC00707	2
LINC00839	2
LINC00857	2
LINC00858	2
LINC00886	2
LINC00899	2
LINC00922	2
LINC00941	2
LINC00958	2
LINC00961	0
LINC00963	2
LINC00968	2
LINC00974	2
LINC00997	2
LINC01048	2
LINC01088	2
LINC01089	2
LINC01093	2
LINC01094	2
LINC01116	2
LINC01118	2
LINC01123	2
LINC01133	2
LINC01134	2
LINC01138	2
LINC01139	2
LINC01149	2
LINC01198	2
LINC01224	2
LINC01232	2
LINC01234	2
LINC01278	2
LINC01287	2
LINC01303	2
LINC01354	2
LINC01410	2
LINC01419	2
LINC01433	2
LINC01436	2
LINC01503	2
LINC01518	2
LINC01535	2
LINC01551	2
LINC01554	2
LINC01585	2
LINC01605	2
LINC01638	2
LINC01672	2
LINC01857	2
LINC01939	2
LINC02041	2
LINC02273	2
LINC02349	2
LINC02381	2
LINC02418	2
LINC02835	2
LINP1	2
LL22NC03-N64E9.1	0
LMCD1-AS1	2
LMNB2	1
LMO3	1
LMO4	1
LMX1A	1
LNC-HZ01	0
LNC-LBCS	2
LNCARSR	2
LNCDQ	0
LNCNEF	2
LNCOC1	2
LNCOG	2
LNCRNA-ATB	0
LNCSRLR	2
LNMICC	2
LOC100507144	0
LOC105374325	0
LOC401317	0
LOC441178	0
LOC646616	0
LOC90784	0
LOXL1-AS1	2
LOXL2	1
LPCAT1	1
LRG1	1
LRIG1	1
LRIG2	1
LRP6	1
LRPPRC	1
LRRK2	1
LSINCT5	2
LTBP3	1
LUADT1	2
LUCAT1	2
LUNAR1	2
LYAR	1
LYPD3	1
LZTS1	1
Leptin	0
Linc-00313	0
Linc8087	0
Lnc-BM	0
Lnc-EPIC1	0
Lnc-HZ08	0
Lnc-UCID	0
Lnc34a	0
LncCCAT1	0
LncHDAC2	0
LncHOXA10	0
LncIHAT	0
LncRNA-SRA1	0
MACC1	1
MACC1-AS1	2
MAFG	1
MAFG-DT	0
MAFTRR	2
MAGEA9	1
MAGI1-IT1	2
MAGI2	1
MAGI2-AS3	2
MALAT1	2
MANCR	2
MANF	1
MAP1LC3A	1
MAP1LC3B	1
MAP1LC3B2	1
MAP2K1	1
MAP2K4	1
MAP3K1	1
MAP3K11	1
MAP3K2	1
MAP3K20-AS1	2
MAP3K3	1
MAP3K7	1
MAP4K1	1
MAP4K3	1
MAPK	0
MAPK1	1
MAPK14	1
MAPK3	1
MAPK6	1
MAPK8	1
MAPKAPK5-AS1	2
MARCKS	1
MARCKSL1	1
MARK4	1
MAT2A	1
MATN1-AS1	2
MBD1	1
MBNL1-AS1	2
MBNL3	1
MBTD1	1
MCAM	1
MCF2L-AS1	2
MCL-1 isoform 2	0
MCL1	1
MCM2	1
MCM3AP-AS1	2
MCM4	1
MCM5	1
MCM6	1
MDK	1
MDM2	1
MDR	0
MDR1	0
MDRL	0
MECP2	1
MED12/HMGA2	0
MED18	1
MEF2A	1
MEF2D	1
MEG3	2
MEG8	2
MELK	1
MELTF	1
MELTF-AS1	2
MEM	0
MET	1
METAP1	1
METTL14	1
METTL3	1
MFAP2	1
MGAT3-AS1	2
MGMT	1
MHRT	0
MIA2	1
MIA3	1
MIAT	2
MICA	1
MIF	1
MIF-AS1	2
MINCR	2
MIR100HG	2
MIR10B	5
MIR122	5
MIR1244-1	5
MIR1246	5
MIR1262	5
MIR127	5
MIR1275	5
MIR1281	5
MIR133B	5
MIR137	5
MIR140	5
MIR141	5
MIR145	5
MIR146A	5
MIR146B	5
MIR149	5
MIR154	5
MIR155HG	2
MIR15A	5
MIR15B	5
MIR17	5
MIR17HG	2
MIR182	5
MIR183	5
MIR186	5
MIR193A	5
MIR196B	5
MIR197	5
MIR202	5
MIR204	5
MIR205	5
MIR205HG	2
MIR206	5
MIR208A	5
MIR21	5
MIR210HG	2
MIR211	5
MIR214	5
MIR217	5
MIR219A1	5
MIR221	5
MIR222	5
MIR222HG	2
MIR223	5
MIR22HG	2
MIR23C	5
MIR2467	5
MIR302A	5
MIR3182	5
MIR31HG	2
MIR32	5
MIR328	5
MIR33B	5
MIR340	5
MIR34A	5
MIR361	5
MIR363	5
MIR367	5
MIR3690	5
MIR381	5
MIR3936HG	2
MIR421	5
MIR422A	5
MIR425	5
MIR4261	5
MIR4288	5
MIR4435-2HG	2
MIR4440	5
MIR4443	5
MIR4465	5
MIR4486	5
MIR4492	5
MIR4516	5
MIR451A	5
MIR454	5
MIR455	5
MIR4686	5
MIR4729	5
MIR483	5
MIR484	5
MIR486-1	5
MIR496	5
MIR499B	5
MIR503HG	2
MIR504	5
MIR539	5
MIR543	5
MIR544A	5
MIR5702	5
MIR573	5
MIR590	5
MIR592	5
MIR622	5
MIR625	5
MIR627	5
MIR641	5
MIR646	5
MIR647	5
MIR663A	5
MIR675	5
MIR708	5
MIR718	5
MIR760	5
MIR802	5
MIR924HG	2
MIR92B	5
MIR939	5
MIR99AHG	2
MITA1	0
MKI67	1
MKRN3	1
MLL1	0
MMP-15	0
MMP-8	0
MMP1	1
MMP10	1
MMP11	1
MMP13	1
MMP14	1
MMP15	1
MMP16	1
MMP19	1
MMP2	1
MMP2/9/12	0
MMP3	1
MMP7	1
MMP9	1
MMPs	0
MMP©\3	0
MNX1-AS1	2
MRCCAT1	0
MROCKI	2
MRP1	0
MRPL28	1
MRTFA	1
MSC-AS1	2
MSH2	1
MSH5	1
MSI2	1
MSL2	1
MST1	1
MSTO2P	4
MT1DP	9
MT1F	1
MT1JP	2
MT1JP	9
MT2A	1
MTA1	1
MTA2	1
MTA2TR	0
MTA3	1
MTBP	1
MTDH	1
MTHFR	1
MTOR	1
MTSS1	1
MTUS1	1
MUC1	1
MUC1-C	0
MUC5AC	1
MUC6	1
MVIH	0
MX1	1
MXD1	1
MYB	1
MYBBP1A	1
MYBL2	1
MYC	1
MYCBP	1
MYCN	1
MYCNOS-01	0
MYD88	1
MYH9	1
MYL9	1
MYLIP	1
MYLK-AS1	2
MYO6	1
MYOSLID	2
MYRF	1
Mirt2	0
Moshe	0
N-cadherin	0
NACC1	1
NAMPT	1
NANOG	1
NAP1L1	1
NASP	1
NBAT1	2
NBDY	1
NBR2	2
NCALD	1
NCAPG	1
NCAPH	1
NCK1	1
NCK1-DT	2
NCKAP1L	1
NCOR2	1
NDRG1	1
NDRG2	1
NDUFA4	1
NEAT1	2
NEDD9	1
NEK2	1
NELL2	1
NET1	1
NETO2	1
NEU1	1
NF1	1
NF2	1
NFAT	0
NFAT5	1
NFATC3	1
NFE2L1	1
NFE2L2	1
NFIA	1
NFIB	1
NFKB1	1
NFKBIA	1
NFKBIB	1
NFkB	0
NHEG1	2
NISCH	1
NKD1	1
NKD2	1
NKILA	2
NKIRAS2	1
NKRF	1
NKX2-5	1
NLK	1
NLRC5	1
NLRP3	1
NLRX1	1
NLUCAT1	0
NMRAL2P	2
NMRAL2P	9
NMU	1
NNMT	1
NNT-AS1	2
NOB1	1
NOD2	1
NONHSAT113026	0
NONHSAT141924	0
NONO	1
NOP58	1
NORAD	2
NOS3	1
NOTCH1	1
NOTCH2	1
NOTCH3	1
NOTCH4	1
NOVA	0
NOX1	1
NPHS1	1
NPM1	1
NPR3	1
NPTN-IT1	2
NQO1	1
NR026833.1	0
NR2C2	1
NR2F1	1
NR2F1-AS1	2
NR2F2-AS1	2
NR3C2	1
NR4A2	1
NR4A3	1
NRAD1	2
NRAS	1
NRCP	0
NRF2	0
NRIR	2
NRON	7
NRP1	1
NRP2	1
NR_003923	0
NR_023387	0
NSG1	1
NSUN2	1
NT5E	1
NTM	1
NTRK3	1
NTT	0
NUAK1	1
NUDT1	1
NUDT19	1
NUMB	1
NUPR1	1
NUSAP1	1
NUTM2A-AS1	2
Nestin	0
Neuropilin-1	0
Notch	0
Nrf2	0
OAS2	1
OAS3	1
OASL	1
OCT1	0
OCT4-PG1	0
ODC1	1
OECC	0
OGFR	1
OGFRP1	2
OIP5	1
OIP5-AS1	2
OLR1	1
OPG	0
OR3A4P	9
OS9	1
OSMR	1
OTUB1	1
OTUD6B-AS1	2
OTX1	1
OVAAL	2
OXCT1-AS1	2
P2X7R	0
P4HA2	1
P65	0
PA2G4	1
PABPC1	1
PACERR	2
PAFAH1B1	1
PAK1	1
PAK2	1
PAK3	1
PAK4	1
PAK5	1
PANDAR	2
PANTR1	2
PAPPA	1
PARD3	1
PARP1	1
PARP2	1
PARP9	1
PART1	2
PAUPAR	2
PAX5	1
PAX6	1
PAX8	1
PAX8<U+2011>AS1:28	0
PBB12	0
PBX3	1
PCA3	2
PCAT1	2
PCAT18	2
PCAT19	2
PCAT29	0
PCAT6	2
PCAT7	2
PCBP2-OT1	2
PCDH10	1
PCDHA1	1
PCDHB17P	9
PCDHB5	1
PCED1B-AS1	2
PCGEM1	2
PCNA	1
PCNAP1	11
PCSEAT	2
PDCD1LG2	1
PDCD4	1
PDE4D	1
PDE5A	1
PDGFB	1
PDGFRA	1
PDGFRB	1
PDHB	1
PDIA3P1	11
PDK1	1
PDK2	1
PDK4	1
PDPK1	1
PDPN	1
PDX1	1
PEAK1	1
PEG10	1
PEG3	1
PFAR	0
PFKFB3	1
PFKP	1
PFN1	1
PFN2	1
PGAM1	1
PGF	1
PGK1	1
PGM5-AS1	2
PGR	1
PHACTR2-AS1	2
PHF14	1
PHF6	1
PHGDH	1
PHLDA1	1
PHLPP1	1
PHLPP2	1
PHOX2A	1
PI3K	0
PI3KR3	0
PI4P	0
PIAS3	1
PICART1	2
PICSAR	2
PIK3CA	1
PIK3CD	1
PIK3R1	1
PIK3R2	1
PIK3R3	1
PILRLS	0
PIM1	1
PIM2	1
PIN1	1
PITPNA-AS1	2
PIWIL4	1
PKC¦Æ	0
PKM	1
PKP2	1
PLA2G4A	1
PLAGL2	1
PLAU	1
PLEKHO2	1
PLK1	1
PLK2	1
PLK3	1
PLK4	1
PLP2	1
PLSCR4	1
PLXNC1	1
PMAIP1	1
PNCK	1
PNPLA2	1
PNPO	1
PODXL	1
POSTN	1
POU2F1	1
POU3F3	1
POU4F1	1
POU5F1	1
PPARA	1
PPARG	1
PPARGC1A	1
PPM1A-AS	0
PPM1E	1
PPP1CA	1
PPP1R10	1
PPP1R13L	1
PPP1R1A	1
PPP1R1B	1
PPP2CA	1
PPP2R2A	1
PRAL	8
PRB	0
PRC1	1
PRC2	0
PRDM16-DT	2
PRDX1	1
PRDX5	1
PRECSIT	2
PRG1	0
PRKAA1	1
PRKAA2	1
PRKAB1	1
PRKAG1	1
PRKCE	1
PRKD3	1
PRKDC	1
PRKG1	1
PRMT1	1
PRMT5	1
PROM1	1
PROX1	1
PRPS1	1
PRR11	1
PRR34-AS1	2
PRSS8	1
PRUNE2	1
PSEN1	1
PSMA3-AS1	2
PSMB8-AS1	2
PSMD10	1
PSMD9	1
PSPC1	1
PSTPIP1	1
PTBP1	1
PTBP2	1
PTBP3	1
PTCH1	1
PTCSC3	2
PTEN	1
PTENP1	11
PTGS2	1
PTK2	1
PTK2B	1
PTMA	1
PTP4A1	1
PTP4A3	1
PTPN2	1
PTPN6	1
PTPRG-AS1	2
PTTG1	1
PTTG3P	3
PUM2	1
PURPL	2
PVT1	2
PWAR5	8
PWRN1	2
PXN	1
PYCR1	1
Pim-1	0
QKI-5	0
RAB10	1
RAB11A	1
RAB11B	1
RAB14	1
RAB1A	1
RAB1B	1
RAB22A	1
RAB34	1
RAB3D	1
RAB3IP	1
RAB5A	1
RAB5IF	1
RAB9A	1
RABL3	1
RAC1	1
RAC2	1
RACK1	1
RAD18	1
RAD51	1
RAD51-AS1	2
RAF1	1
RAI14	1
RALY	1
RAMS11	0
RANBP2	1
RAP1A	1
RAP1B	1
RAP2A	1
RAPIA	0
RAS	0
RASAL1	1
RASSF1	1
RASSF1-AS1	2
RASSF6	1
RAX2	1
RB1	1
RB1-DT	2
RB1CC1	1
RBAT1	0
RBBP8	1
RBFOX2	1
RBG2	0
RBL2	1
RBM19	1
RBM38	1
RBM5	1
RBM5-AS1	2
RCCD1	1
RECK	1
REG¦Ã	0
RELA	1
REST	1
RET	1
REXO2	1
RFX1	1
RFX7	1
RGMB	1
RGMB-AS1	2
RGS1	1
RGS17	1
RGS3	1
RGS4	1
RHEB	1
RHOA	1
RHOB	1
RHOC	1
RHOXF2	1
RHPN1-AS1	2
RICTOR	1
RIPK1	1
RIPK3	1
RLIM	1
RMRP	29
RN7SK	6
RNA00887	0
RND3	1
RNF144B	1
RNF38	1
ROBO1	1
ROCK1	1
ROCK2	1
ROMO1	1
ROR1-AS1	2
ROR2	1
RORA	1
ROR¦Ãt	0
RP1	1
RP11	0
RP11-340F14.6	0
RP11-395G23.3	0
RP11-468E2.5	0
RP11-476D10.1	0
RP11-552M11.4	0
RP11-598D14.1	0
RP11-670E13.6	0
RP11-708H21.4	0
RP11-732M18.3	0
RP11-838N2.4	0
RP5-833A20.1	0
RP5-916L7.2	0
RPL13AP20	3
RPL13AP23	3
RPL34	1
RPL34-DT	2
RPL4	1
RPP25	1
RPPH1	29
RPS6	1
RPS6KB1	1
RPSAP52	11
RRAS	1
RRM1	1
RRM2	1
RSF1	1
RTCB	1
RTKN	1
RTL1	1
RUNX1	1
RUNX1-IT1	0
RUNX2	1
RUNX3	1
RUSC1-AS1	2
RXRA	1
RYR2	1
Rg3	0
RhoGD	0
S100A1	1
S100A10	1
S100A11	1
S100A4	1
S100P	1
S1PR2	1
SALL1	1
SALL4	1
SAMD12-AS1	2
SAMMSON	2
SAPCD2	1
SATB1	1
SATB2	1
SATB2-AS1	2
SBF2-AS1	2
SCAI	1
SCAMP1	1
SCAMP1-TV2	0
SCARNA13	19
SCARNA2	19
SCD1	0
SCHLAP1	2
SCUBE2	1
SDAD1	1
SEC11A	1
SEC61A1	1
SEC61G	1
SELL	1
SEMA3B	1
SEMA3B-AS1	2
SEMA4C	1
SEMA5A	1
SEMA7A	1
SENEBLOC	0
SENP1	1
SERCA2b	0
SERPINE1	1
SERPINH1	1
SETD1A	1
SETD2	1
SETDB1	1
SF1	1
SFN	1
SFPQ	1
SFRP2	1
SGK1	1
SGMS2	1
SH3PXD2A-AS1	2
SHC1	1
SHCBP1	1
SHH	1
SHMT2	1
SHOX2	1
SIAH1	1
SIK1	1
SIK2	1
SIN3A	1
SIRT1	1
SIRT2	1
SIRT3	1
SIRT6	1
SIVA1	1
SIX1	1
SKA1	1
SKA2	1
SKIL	1
SKP2	1
SLAIN2	1
SLBP	1
SLC1A5	1
SLC25A15	1
SLC26A2	1
SLC26A4-AS1	2
SLC27A4	1
SLC2A1	1
SLC2A1-DT	2
SLC2A3	1
SLC2A5	1
SLC34A2	1
SLC7A11	1
SLC7A5	1
SLCO4A1	1
SLCO4A1-AS1	2
SLEAR	0
SLIT2	1
SMAD1	1
SMAD2	1
SMAD3	1
SMAD4	1
SMAD5	1
SMAD5-AS1	2
SMAD6	1
SMAD7	1
SMARCA1	1
SMARCA4	1
SMARCB1	1
SMC1A	1
SMC2	1
SMG1	1
SMILR	2
SMN1	1
SMO	1
SMOC1	1
SMURF1	1
SMYD3	1
SNAI1	1
SNAI2	1
SNCA	1
SNCAIP	1
SNCG	1
SNHG1	2
SNHG10	2
SNHG11	2
SNHG12	2
SNHG14	2
SNHG15	2
SNHG16	2
SNHG17	2
SNHG18	2
SNHG20	2
SNHG22	2
SNHG3	2
SNHG4	2
SNHG5	2
SNHG6	2
SNHG7	2
SNHG8	2
SNHG9	2
SNIP1	1
SNORA7A	10
SNORD50A	0
SNX16	1
SOCS1	1
SOCS2	1
SOCS2-AS1	2
SOCS3	1
SOCS5	1
SOCS6	1
SOD2	1
SORBS2	1
SOS1	1
SOX10	1
SOX11	1
SOX12	1
SOX13	1
SOX17	1
SOX18	1
SOX2	1
SOX2-OT	2
SOX21-AS1	2
SOX3	1
SOX4	1
SOX5	1
SOX6	1
SOX7	1
SOX8	1
SOX9	1
SP1	1
SP3	1
SP7	1
SPAAR	1
SPAG5	1
SPAG5-AS1	2
SPAG9	1
SPARC	1
SPHK1	1
SPHK2	1
SPI1	1
SPIN1	1
SPNS2	1
SPP1	1
SPRY1	1
SPRY2	1
SPRY4	1
SPRY4-IT1	0
SQSTM1	1
SRCIN1	1
SREBF1	1
SREBF2	1
SRF	1
SRGAP1	1
SRGN	1
SRSF1	1
SRSF2	1
SRSF6	1
SRSF7	1
SRY-box9	0
SSTR5	1
SSTR5-AS1	2
ST3GAL6	1
ST3GAL6-AS1	2
ST7L	1
ST8SIA4	1
ST8SIA6-AS1	2
STARD13-AS	2
STAT1	1
STAT2	1
STAT3	1
STAT5A	1
STAT6	1
STAU1	1
STC1	1
STC2	1
STIM1	1
STK11	1
STK3	1
STK39	1
STMN1	1
STXBP4	1
STYX	1
SULT1A1	1
SUMO1P3	3
SUSD2	1
SUV39H1	1
SUZ12	1
SYF2	1
SYNCRIP	1
SYNE3	1
SYNJ1	1
SYVN1	1
Snai	0
Snail1/2	0
T-ERK	0
TACR1	1
TAF1	1
TAF15	1
TARID	2
TATDN1	1
TAZ	0
TBX2	1
TBX21	1
TBX4	1
TCAM1P-004	0
TCF	0
TCF12	1
TCF21	1
TCF4	1
TCF7	1
TCF7L2	1
TCL1A	1
TCL6	2
TCONS_00016233	0
TDG	1
TDRG1	2
TEAD1	1
TERF2	1
TERRA	0
TERT	1
TESC	1
TET	0
TET1	1
TEX41	2
TFAM	1
TFAP2A	1
TFAP2A-AS1	2
TFAP4	1
TFDP1	1
TFR4	0
TFRC	1
TG2-lncRNA	0
TGF-betaR2	0
TGFA	1
TGFB1	1
TGFB2	1
TGFBI	1
TGFBR1	1
TGFBR2	1
TGFbeta1	0
TGFbetaI	0
TGFbetaR1	0
THAP7-AS1	2
THAP7-AS2	0
THAP9-AS1	2
THBD	1
THBS1	1
THCYTX	0
THORLNC	2
THRIL	2
TIA1	1
TIF1¦Á	0
TIGIT	1
TIMM17A	1
TIMM8A	1
TIMMDC1	1
TIMP-3	0
TIMP2	1
TIMP3	1
TIMP4	1
TINCR	1
TJP1	1
TK1	1
TLN1	1
TLR10	1
TLR2	1
TLR3	1
TLR4	1
TLR7	1
TLX1	1
TMEFF2	1
TMEM238L	1
TMEM9	1
TMPO	1
TMPO-AS1	2
TMPOP2	3
TMPRSS11E	1
TMX2-CTNND1	0
TNF	1
TNFAIP3	1
TNFRSF10A	1
TNFRSF10B	1
TNFRSF11A	1
TNFRSF1B	1
TNFRSF21	1
TNFSF10	1
TNFSF11	1
TNFSF14	1
TNK2-AS1	2
TNRC6A	1
TOB1	1
TOB1-AS1	2
TONSL	1
TONSL-AS1	2
TOP-FLASH	0
TOP2A	1
TOX	1
TP53	1
TP53BP2	1
TP53COR1	0
TP53INP1	1
TP53TG1	2
TP63	1
TP73	1
TP73-AS1	14
TPD52	1
TPM1	1
TPT1-AS1	2
TPTE2P1	9
TPTEP1	2
TPTEP1	9
TPX2	1
TRADD	1
TRAF3	1
TRAF3IP2	1
TRAF4	1
TRAF5	1
TRAF6	1
TRDMT1	1
TRERNA1	2
TRIB2	1
TRIM11	1
TRIM16	1
TRIM24	1
TRIM25	1
TRIM32	1
TRIM44	1
TRIM65	1
TRIM8	1
TRIP13	1
TRPC3	1
TRPM2-AS	2
TRPM7	1
TRPS1	1
TSC1	1
TSHR	1
TSPAN3	1
TSPOAP1-AS1	2
TSPYL4	1
TTN-AS1	2
TTTY15	0
TUB	1
TUBA1A	1
TUBA4B	1
TUBB3	1
TUBGCP5	1
TUG1	1
TUSC7	2
TUSC8	2
TWF1	1
TWIST1	1
TWIST2	1
TXNIP	1
TYKRIL	0
TYMS	1
Trim23-PES1	0
UBA52	1
UBE2C	1
UBE2CP3-001	0
UBE2I	1
UBE3A	1
UBXN1	1
UC.134	0
UCA1	2
UCP2	1
UGP2	1
UHRF1	1
ULK1	1
UNC5B-AS1	2
UPF1	1
USF1	1
USP22	1
USP36	1
USP39	1
USP4	1
USP47	1
USP9X	1
Uc003xsl.1	0
VAMP2	1
VASH2	1
VASP	1
VCAN	1
VDAC1	1
VDR	1
VE-Cadherin	0
VEGE-C	0
VEGFA	1
VEGFC	1
VESTAR	0
VGF	1
VIM	1
VIM-AS1	2
VMA21	1
VOPP1	1
VPS45	1
VPS9D1-AS1	2
Vimentin	0
WDFY3-AS2	2
WDR18	1
WDR5	1
WEE1	1
WEE2-AS1	2
WFDC21P	14
WIF1	1
WIPF1	1
WNK1	1
WNK2	1
WNT	0
WNT0A	0
WNT1	1
WNT10B	1
WNT11	1
WNT1A	0
WNT2	1
WNT2A	0
WNT2B	1
WNT3	1
WNT3A	1
WNT4	1
WNT5A	1
WNT5B	1
WNT6	1
WNT7A	1
WNT7B	1
WSPAR	2
WT1	1
WT1-AS	2
WTAP	1
WWC2	1
WWP1	1
WWTR1	1
WiNTRLINC1	0
Wnt	0
Wnt-5a	0
Wnt-7b	0
Wnt/beta-catenin	0
XBP1	1
XBP1s	0
XIAP	1
XIC	0
XIST	2
XLOC_006277	0
XLOC_006390	0
XLOC_006753	0
XLOC_008466	0
XRN2	1
YAF2	1
YAP/TAZ-TEADcomplex	0
YAP1	1
YAP2	0
YBX1	1
YES1	1
YTHDF1	1
YWHAE	1
YWHAH	1
YWHAZ	1
YY1	1
YY1AP1	1
ZBTB16	1
ZBTB20	1
ZBTB4	1
ZBTB40-IT1	2
ZBTB5	1
ZBTB7A	1
ZC3H12A	1
ZEB1	1
ZEB1-AS1	2
ZEB2	1
ZEB2-AS1	2
ZEB2/CDH2	0
ZFAS1	2
ZFP91	1
ZFPM2-AS1	2
ZFX	1
ZIC1	1
ZIC2	1
ZIC4	1
ZIC5	1
ZNF217	1
ZNF277	1
ZNF281	1
ZNF407-AS1	2
ZNF596	1
ZNF667-AS1	2
ZNF703	1
ZNFX1	1
ZNRF2	1
alpha-1 type I collagen	0
alpha-SMA	0
alpha-synuclein	0
c-MET	0
c-Met	0
circPVT1	0
desmin	0
ephrin A1	0
fibronectin	0
galectin-9	0
glutaminase	0
has-miR-485-5p	0
hsa-miR-186-5p	0
hsa-miR-197-3p	0
hsa-miR-204-5p	0
hsa-miR-582-5p	0
hsa-miR21-5p	0
integrinbeta1	0
let-7	0
let-7a	0
let-7b	0
let-7b-5p	0
let-7c	0
let-7family	0
let-7g-5p	0
let-7i-5p	0
linc-UFC1	0
linc-cdh4-2	0
lincNMR	0
lnc-ATB	0
lnc-DILC	0
lnc-FANCI-2	0
lnc-REG3G-3-1	0
lnc-Sox5	0
lnc-TSI	0
lnc-bc060912	0
lncAPP	0
lncGALM	0
lncRNA 00312	0
lncRNA 430945	0
lncRNA SRA	0
lncRNA-BCAT1	0
lncRNA-ENST00000411554	0
lncRNA-PAICC	0
lncRNA-PE	0
lncRNA-p3134	0
lncRNA1403	0
lncRNA2448-11	0
lncRNA©\ATB	0
loc285194	0
miR-1	0
miR-100	0
miR-101	0
miR-101-3p	0
miR-103	0
miR-105-5p	0
miR-106	0
miR-106a-5p	0
miR-106b	0
miR-106b-5p	0
miR-107	0
miR-10a	0
miR-122	0
miR-122-5p	0
miR-1224-5p	0
miR-1227-5p	0
miR-124	0
miR-124-3p	0
miR-125a	0
miR-125a-3p	0
miR-125a-5p	0
miR-125b	0
miR-125b-1	0
miR-125b-2-3p	0
miR-125b-5p	0
miR-126	0
miR-126-3p	0
miR-126-5p	0
miR-127-5p	0
miR-1273e	0
miR-128	0
miR-128-3p	0
miR-1285-3p	0
miR-129	0
miR-129-5p	0
miR-1297	0
miR-130a	0
miR-130a-3p	0
miR-130a-5p	0
miR-130b	0
miR-130b-3p	0
miR-133	0
miR-133a	0
miR-133a-3p	0
miR-134	0
miR-134-5p	0
miR-135a	0
miR-135a-5p	0
miR-135b	0
miR-135b-5p	0
miR-136	0
miR-137	0
miR-138	0
miR-139-5p	0
miR-140	0
miR-140-3p	0
miR-140-5p	0
miR-141	0
miR-141-3p	0
miR-142	0
miR-142-3p	0
miR-142-5p	0
miR-143	0
miR-143-3p	0
miR-144	0
miR-144-3p	0
miR-145	0
miR-145-3p	0
miR-145-5p	0
miR-146-a	0
miR-146a	0
miR-146a-3p	0
miR-146b-5p	0
miR-147	0
miR-147a	0
miR-148a	0
miR-148b	0
miR-149-3p	0
miR-149-5p	0
miR-150	0
miR-150-5p	0
miR-152	0
miR-152-3p	0
miR-153	0
miR-153-3p	0
miR-155	0
miR-155-3p	0
miR-155-5p	0
miR-15a-5p	0
miR-15a/15b/16	0
miR-15b-5p	0
miR-16	0
miR-16-1-3p	0
miR-16-5p	0
miR-17-5p	0
miR-181	0
miR-181a	0
miR-181a-5p	0
miR-181b	0
miR-181d-5p	0
miR-182	0
miR-183-5p	0
miR-184	0
miR-185	0
miR-185-5	0
miR-185-5p	0
miR-186-5p	0
miR-188-5p	0
miR-18a	0
miR-18a-5p	0
miR-19	0
miR-190a-3p	0
miR-190a-5p	0
miR-191	0
miR-193a	0
miR-193a-3p	0
miR-193a-5p	0
miR-193b	0
miR-193b-3p	0
miR-194	0
miR-194-5p	0
miR-195	0
miR-195-5p	0
miR-196	0
miR-196a	0
miR-196a-5p	0
miR-197-3p	0
miR-199a	0
miR-199a-3p	0
miR-199a-5p	0
miR-199b	0
miR-199b-5p	0
miR-19a	0
miR-19b-3p	0
miR-200	0
miR-200a	0
miR-200a-3p	0
miR-200b	0
miR-200b-3p	0
miR-200c	0
miR-200s	0
miR-202-5p	0
miR-203	0
miR-203a	0
miR-203a-3p	0
miR-204	0
miR-204-3p	0
miR-204-5p	0
miR-205	0
miR-205-5p	0
miR-206	0
miR-20a	0
miR-20a-5p	0
miR-20b	0
miR-20b-3p	0
miR-20b-5p	0
miR-21	0
miR-21-5p	0
miR-211	0
miR-211-3p	0
miR-211-5p	0
miR-212	0
miR-212-3p	0
miR-214	0
miR-214-3p	0
miR-214-5p	0
miR-216a	0
miR-216a-5p	0
miR-216b	0
miR-216b-5p	0
miR-217	0
miR-217-5p	0
miR-218	0
miR-218-5p	0
miR-219-1	0
miR-219a-5p	0
miR-22	0
miR-22-3p	0
miR-221	0
miR-222	0
miR-223	0
miR-223-3P	0
miR-223-5p	0
miR-224-3p	0
miR-224-5p	0
miR-233-3p	0
miR-23a	0
miR-23a-3p	0
miR-23b	0
miR-23b-3p	0
miR-24	0
miR-24-3p	0
miR-25-3p	0
miR-26a	0
miR-26a-5p	0
miR-26b	0
miR-26b-5p	0
miR-27a	0
miR-27a-3p	0
miR-27b	0
miR-27b-3p	0
miR-296-5p	0
miR-29a	0
miR-29a-3p	0
miR-29b	0
miR-29b-3p	0
miR-29c	0
miR-29c-3p	0
miR-300	0
miR-301a	0
miR-302d-3p	0
miR-30a-5p	0
miR-30b-3p	0
miR-30c	0
miR-30c-5p	0
miR-30d-5p	0
miR-31	0
miR-320	0
miR-3200	0
miR-320a	0
miR-323a-3p	0
miR-323b-5p	0
miR-324-3p	0
miR-324-5p	0
miR-326	0
miR-328-5p	0
miR-329	0
miR-329-3p	0
miR-330-3p	0
miR-330-5p	0
miR-331-3p	0
miR-335	0
miR-335-5p	0
miR-337-3p	0
miR-338-3p	0
miR-339-5p	0
miR-33a	0
miR-33a-5p	0
miR-340-5p	0
miR-342-3p	0
miR-345-3p	0
miR-34a	0
miR-34a-5p	0
miR-34c	0
miR-361-5p	0
miR-362-5p	0
miR-365	0
miR-3666	0
miR-3667-3p	0
miR-371a-5p	0
miR-374a	0
miR-375	0
miR-376b-3p	0
miR-377-3p	0
miR-378a-3p	0
miR-382-5p	0
miR-383-5p	0
miR-384	0
miR-410	0
miR-411-3p	0
miR-423-5p	0
miR-424	0
miR-424-5p	0
miR-425-5p	0
miR-429	0
miR-4301	0
miR-432-5p	0
miR-4429	0
miR-448	0
miR-449a	0
miR-451a	0
miR-454-3p	0
miR-455-3p	0
miR-455-5p	0
miR-458-5p	0
miR-4677-3p	0
miR-4701-5p	0
miR-484	0
miR-485-5p	0
miR-488-3p	0
miR-488-5p	0
miR-489-3p	0
miR-490-3p	0
miR-493-3p	0
miR-494	0
miR-495	0
miR-497	0
miR-497-5p	0
miR-503	0
miR-503-5p	0
miR-5059	0
miR-506	0
miR-506-3p	0
miR-512-3p	0
miR-513a-5p	0
miR-513b-5p	0
miR-515-5p	0
miR-519a	0
miR-519d-3p	0
miR-520a-3p	0
miR-520c-3p	0
miR-524-5p	0
miR-532-5p	0
miR-542-3p	0
miR-544a	0
miR-545	0
miR-545-5p	0
miR-547-5p	0
miR-548k	0
miR-556-3p	0
miR-575	0
miR-576-5p	0
miR-590-3p	0
miR-590-5p	0
miR-613	0
miR-625-5p	0
miR-627-3p	0
miR-650	0
miR-6515-3p	0
miR-663b	0
miR-671-5p	0
miR-675	0
miR-675-5p	0
miR-6754-5p	0
miR-7	0
miR-7-5P	0
miR-7-5p	0
miR-758-3p	0
miR-761	0
miR-770-5p	0
miR-873-5p	0
miR-9	0
miR-9-5p	0
miR-92a	0
miR-93	0
miR-939	0
miR-940	0
miR-942	0
miR-96	0
miR-98-5p	0
miR-99a-5p	0
miR181a-5p	0
miR7-5p	0
miR<U+2011>140<U+2011>5p	0
miR<U+2011>155	0
miR<U+2011>16	0
miR<U+2011>34c	0
miRNA-150	0
miRNA-155	0
miRNA-188-5p	0
miRNA-21	0
miR©\221	0
miR©\222	0
p-AKT	0
p-Akt	0
p-CREB	0
p-EGFR	0
p-ERBB3	0
p-ERK	0
p-JAK	0
p-JNK	0
p-PI3K	0
p-STAT	0
p-eNOS	0
p-mTOR	0
p-p38MAPK	0
p-p44	0
p-p65	0
p15	0
p16	0
p38	0
p50	0
p62	0
p70S6K1	0
podocin	0
radixin	0
sONE	0
snaR	0
u50535	0
uc061hsf.1	0
vimentin	0
¦¤Np63¦Á	0
