14-3-3alpha	14-3-3alpha
14-3-3beta	14-3-3beta
91H	91H
A2M-AS1	A2M-AS1
AATBC	AATBC
AB073614	AB073614
ABC	ABC
ABCA1	ABCA1
ABCA3	ABCA3
ABCB1	ABCB1
ABCB4	ABCB4
ABCC1	ABCC1
ABCC10	ABCC10
ABCC3	ABCC3
ABCE1	ABCE1
ABCG1	ABCG1
ABCG2	ABCG2
ABHD11-AS1	ABHD11-AS1
ABI3BP	ABI3BP
ABL2	ABL2
AC016745.3	AC016745.3
AC093818.1	AC093818.1
AC096664.3	AC096664.3
AC132217.4	AC132217.4
ACACA	ACACA
ACE2	ACE2
ACOT7	ACOT7
ACP5	ACP5
ACSL1	ACSL1
ACSL4	ACSL4
ACTA2	ACTA2
ACTA2-AS1	ACTA2-AS1
ACTG1P25	ACTG1P25
ACTG2	ACTG2
ACTN4	ACTN4
ACVR2B	ACVR2B
ACY1	ACY1
ADAM10	ADAM10
ADAM17	ADAM17
ADAM19	ADAM19
ADAM9	ADAM9
ADAMTS1	ADAMTS1
ADAMTS5	ADAMTS5
ADAMTS9	ADAMTS9
ADAMTS9-AS2	ADAMTS9-AS2
ADAMTs	ADAMTs
ADGRD1	ADGRD1
ADGRL2	ADGRL2
ADH4	ADH4
ADPGK-AS1	ADPGK-AS1
AFAP1	AFAP1
AFAP1-AS1	AFAP1-AS1
AFF1	AFF1
AGAP2-AS1	AGAP2-AS1
AGER	AGER
AGGF1	AGGF1
AGO1	AGO1
AGO2	AGO2
AGPAT2	AGPAT2
AGPS	AGPS
AGR2	AGR2
AHDC1	AHDC1
AIFM1	AIFM1
AIFM2	AIFM2
AJAP1	AJAP1
AK001796	AK001796
AK002107	AK002107
AK006025	AK006025
AK022798	AK022798
AK027294	AK027294
AK039862	AK039862
AK055347	AK055347
AK056155	AK056155
AK058003	AK058003
AK094457	AK094457
AK126698	AK126698
AK136714	AK136714
AKAP12	AKAP12
AKAP9	AKAP9
AKR1B1	AKR1B1
AKR1B10	AKR1B10
AKT1	AKT1
AKT2	AKT2
AKT3	AKT3
AL589986.2	AL589986.2
ALDH1A1	ALDH1A1
ALG9	ALG9
ALX4	ALX4
AMOT	AMOT
ANCR	ANCR
ANGPT1	ANGPT1
ANGPT2	ANGPT2
ANGPT4	ANGPT4
ANGPTL3	ANGPTL3
ANGPTL4	ANGPTL4
ANKRD1	ANKRD1
ANKRD40CL	ANKRD40CL
ANO1	ANO1
ANPEP	ANPEP
ANXA10	ANXA10
ANXA11	ANXA11
ANXA2	ANXA2
AOC4P	AOC4P
AOC4P	AOC4P
AP002754.2	AP002754.2
AP1G1	AP1G1
AP1S2	AP1S2
APAF1	APAF1
APC	APC
APEX1	APEX1
APOBEC3B	APOBEC3B
APOBEC3C	APOBEC3C
APOBEC3G	APOBEC3G
APOC4	APOC4
APOM	APOM
APTR	APTR
AQP4	AQP4
AQP7	AQP7
AR	AR
ARAP1-AS1	ARAP1-AS1
ARC	ARC
ARF6	ARF6
ARHGAP11A	ARHGAP11A
ARHGAP18	ARHGAP18
ARHGAP27P1	ARHGAP27P1
ARHGDIA	ARHGDIA
ARID1A	ARID1A
ARL2	ARL2
ARNTL	ARNTL
ARPP19	ARPP19
ASB16-AS1	ASB16-AS1
ASCL2	ASCL2
ASMTL-AS1	ASMTL-AS1
ASPM	ASPM
ASS1	ASS1
ASTN1	ASTN1
AT1R	AT1R
ATB	ATB
ATF1	ATF1
ATF2	ATF2
ATF3	ATF3
ATF4	ATF4
ATG12	ATG12
ATG14	ATG14
ATG16L1	ATG16L1
ATG3	ATG3
ATG4B	ATG4B
ATG4D	ATG4D
ATG5	ATG5
ATG7	ATG7
ATG9A	ATG9A
ATG9B	ATG9B
ATM	ATM
ATOH1	ATOH1
ATP2B1-AS1	ATP2B1-AS1
ATP4B	ATP4B
ATP7A	ATP7A
ATP8B	ATP8B
ATXN7L3	ATXN7L3
AURKA	AURKA
AURKB	AURKB
AWPPH	AWPPH
AXIN2	AXIN2
AXL	AXL
AZIN2-sv	AZIN2-sv
Ang262	Ang262
B3GNT5	B3GNT5
B4GALT1-AS1	B4GALT1-AS1
BABAM2	BABAM2
BACE1	BACE1
BACE1-AS	BACE1-AS
BACH1	BACH1
BAD	BAD
BAG1	BAG1
BAK1	BAK1
BANCR	BANCR
BAP1	BAP1
BASP1	BASP1
BATF3	BATF3
BAX	BAX
BBC3	BBC3
BBOX1-AS1	BBOX1-AS1
BC032469	BC032469
BCAR4	BCAR4
BCAT1	BCAT1
BCL11A	BCL11A
BCL2	BCL2
BCL2L1	BCL2L1
BCL2L11	BCL2L11
BCL2L2	BCL2L2
BCL9	BCL9
BCR-ABL	BCR-ABL
BCYRN1	BCYRN1
BDH2	BDH2
BDNF	BDNF
BDNF-AS	BDNF-AS
BECN1	BECN1
BGLT3	BGLT3
BIRC3	BIRC3
BIRC5	BIRC5
BIRC7	BIRC7
BLACAT1	BLACAT1
BLNK	BLNK
BMI1	BMI1
BMP-2	BMP-2
BMP1	BMP1
BMP2	BMP2
BMP4	BMP4
BMP7	BMP7
BMPR1A	BMPR1A
BMPR1B	BMPR1B
BMPR2	BMPR2
BNIP3	BNIP3
BOK	BOK
BOK-AS1	BOK-AS1
BPTF	BPTF
BPY2C	BPY2C
BRAF	BRAF
BRCA1	BRCA1
BRCA2	BRCA2
BRD3OS	BRD3OS
BRD4	BRD4
BRE-AS1	BRE-AS1
BRI3	BRI3
BRMS1	BRMS1
BRMS1L	BRMS1L
BRWD1	BRWD1
BTG2	BTG2
BUB1	BUB1
BUB1B	BUB1B
BX357664	BX357664
BZW1	BZW1
Beclin-1	Beclin-1
C1QBP	C1QBP
C1QTNF1-AS1	C1QTNF1-AS1
C1QTNF3	C1QTNF3
C2dat1	C2dat1
C2orf92	C2orf92
CACS15	CACS15
CADM1	CADM1
CAIF	CAIF
CALCOCO1	CALCOCO1
CALM2	CALM2
CALN1	CALN1
CAMK1D	CAMK1D
CAMK2N2	CAMK2N2
CAMP	CAMP
CAMTA1	CAMTA1
CAMTA1-DT	CAMTA1-DT
CANT1	CANT1
CAPN7	CAPN7
CAPNS1	CAPNS1
CAR10	CAR10
CARD8	CARD8
CARF	CARF
CARMN	CARMN
CASC11	CASC11
CASC15	CASC15
CASC19	CASC19
CASC2	CASC2
CASC2c	CASC2c
CASC7	CASC7
CASC9	CASC9
CASP1	CASP1
CASP2	CASP2
CASP3	CASP3
CASP8	CASP8
CASP9	CASP9
CBL	CBL
CBLB	CBLB
CBLL1	CBLL1
CBR3-AS1	CBR3-AS1
CBX3	CBX3
CBX4	CBX4
CBX5	CBX5
CBX7	CBX7
CCAL	CCAL
CCAR2	CCAR2
CCAT1	CCAT1
CCAT1-L	CCAT1-L
CCAT2	CCAT2
CCDC144NL-AS1	CCDC144NL-AS1
CCDC26	CCDC26
CCEPR	CCEPR
CCHE1	CCHE1
CCL11	CCL11
CCL18	CCL18
CCL2	CCL2
CCL20	CCL20
CCL21	CCL21
CCL5	CCL5
CCN1	CCN1
CCN2	CCN2
CCN4	CCN4
CCN5	CCN5
CCNA1	CCNA1
CCNA2	CCNA2
CCNB1	CCNB1
CCNB2	CCNB2
CCND1	CCND1
CCND2	CCND2
CCND2-AS1	CCND2-AS1
CCNE1	CCNE1
CCNE2	CCNE2
CCNG1	CCNG1
CCNG2	CCNG2
CCNJ	CCNJ
CCR2	CCR2
CCR6	CCR6
CCR7	CCR7
CCT4	CCT4
CCT6A	CCT6A
CD164	CD164
CD2	CD2
CD274	CD274
CD276	CD276
CD36	CD36
CD44	CD44
CD47	CD47
CD80	CD80
CDC14A	CDC14A
CDC20	CDC20
CDC25A	CDC25A
CDC25C	CDC25C
CDC34	CDC34
CDC42	CDC42
CDC5L	CDC5L
CDC6	CDC6
CDCA3	CDCA3
CDCA4	CDCA4
CDCA7	CDCA7
CDCP1	CDCP1
CDH1	CDH1
CDH2	CDH2
CDH3	CDH3
CDH4	CDH4
CDH5	CDH5
CDK1	CDK1
CDK13	CDK13
CDK14	CDK14
CDK19	CDK19
CDK2	CDK2
CDK4	CDK4
CDK5	CDK5
CDK5R1	CDK5R1
CDK6	CDK6
CDK7	CDK7
CDK8	CDK8
CDK9	CDK9
CDKN1A	CDKN1A
CDKN1B	CDKN1B
CDKN1C	CDKN1C
CDKN2A	CDKN2A
CDKN2B	CDKN2B
CDKN2B-AS1	CDKN2B-AS1
CDKN2C	CDKN2C
CDKN3A	CDKN3A
CDR1-AS	CDR1-AS
CDT1	CDT1
CDX2	CDX2
CDYL	CDYL
CEACAM5	CEACAM5
CEBPA	CEBPA
CEBPB	CEBPB
CELF1	CELF1
CEMIP	CEMIP
CENPE	CENPE
CENPF	CENPF
CEP55	CEP55
CERNA2	CERNA2
CERS6	CERS6
CERS6-AS1	CERS6-AS1
CFAP251	CFAP251
CFAP45	CFAP45
CFL1	CFL1
CFL2	CFL2
CHAR	CHAR
CHD1	CHD1
CHD7	CHD7
CHEK1	CHEK1
CHI3L1	CHI3L1
CHRAC1	CHRAC1
CHRF	CHRF
CHRNB2	CHRNB2
CHROMR	CHROMR
CHSY1	CHSY1
CHUK	CHUK
CISAL	CISAL
CK1¦Å	CK1¦Å
CKS1B	CKS1B
CLDN11	CLDN11
CLDN2	CLDN2
CLDN7	CLDN7
CLDN8	CLDN8
CLIC5	CLIC5
CLMAT3	CLMAT3
CLOCK	CLOCK
CLRN1-AS1	CLRN1-AS1
CLU	CLU
CNN1	CNN1
CNR1	CNR1
CNR2	CNR2
COG7	COG7
COL1A1	COL1A1
COL1A2	COL1A2
COL1A2-AS1	COL1A2-AS1
COL4A2	COL4A2
COL6A1	COL6A1
COL6A3	COL6A3
COMETT	COMETT
COMMD3-BMI1	COMMD3-BMI1
COMMD8	COMMD8
COPS5	COPS5
COQ8B	COQ8B
CORO1C	CORO1C
COX2	COX2
CPEB1	CPEB1
CPEB2	CPEB2
CPEB3	CPEB3
CPEB4	CPEB4
CPS1	CPS1
CPS1-IT1	CPS1-IT1
CPT1	CPT1
CPT11	CPT11
CPT1A	CPT1A
CREB	CREB
CREB1	CREB1
CREB5	CREB5
CREBBP	CREBBP
CRKL	CRKL
CRLS1	CRLS1
CRNDE	CRNDE
CRP	CRP
CRYAA	CRYAA
CRYBG3	CRYBG3
CSDE1	CSDE1
CSF2	CSF2
CSNK1E	CSNK1E
CST3	CST3
CST7	CST7
CTBP1	CTBP1
CTBP1-AS	CTBP1-AS
CTBP1-DT	CTBP1-DT
CTBP2	CTBP2
CTCF	CTCF
CTHRC1	CTHRC1
CTLA4	CTLA4
CTNNB1	CTNNB1
CTNND2	CTNND2
CUEDC2	CUEDC2
CUL4A	CUL4A
CUL4B	CUL4B
CXCL10	CXCL10
CXCL11	CXCL11
CXCL12	CXCL12
CXCL2	CXCL2
CXCL5	CXCL5
CXCL8	CXCL8
CXCL9	CXCL9
CXCR1	CXCR1
CXCR2	CXCR2
CXCR4	CXCR4
CYB5R2	CYB5R2
CYC1	CYC1
CYCS	CYCS
CYCSP5	CYCSP5
CYP1A2	CYP1A2
CYP26B1	CYP26B1
CYTH3	CYTH3
CYTOR	CYTOR
CaMKII¦Ä	CaMKII¦Ä
CamK-A	CamK-A
Capsase9	Capsase9
Caspase3	Caspase3
Caspase7	Caspase7
Caspase8	Caspase8
Caspase9	Caspase9
CircZNF609	CircZNF609
Claudin-2	Claudin-2
Clecaspase-3	Clecaspase-3
Clecaspase-9	Clecaspase-9
Col II	Col II
Cyclin A	Cyclin A
Cyclin B1	Cyclin B1
Cyclin D	Cyclin D
Cyclin D1	Cyclin D1
Cyclin E	Cyclin E
Cyclin E1	Cyclin E1
DACH1	DACH1
DALIR	DALIR
DANCR	DANCR
DAPK1	DAPK1
DAPK2	DAPK2
DBH-AS1	DBH-AS1
DCAF11	DCAF11
DCLK1	DCLK1
DCP1A	DCP1A
DCST1-AS1	DCST1-AS1
DCTN6	DCTN6
DDA1	DDA1
DDIT3	DDIT3
DDR2	DDR2
DDX11	DDX11
DDX11-AS1	DDX11-AS1
DDX23	DDX23
DDX3X	DDX3X
DDX5	DDX5
DDX54	DDX54
DDX58	DDX58
DE5RT	DE5RT
DEDD	DEDD
DGCR5	DGCR5
DGCR8	DGCR8
DHT	DHT
DHX33	DHX33
DHX36	DHX36
DHX9	DHX9
DIABLO	DIABLO
DIAPH1	DIAPH1
DICER1	DICER1
DIRAS3	DIRAS3
DKC1	DKC1
DKK1	DKK1
DKK2	DKK2
DKK3	DKK3
DLEU1	DLEU1
DLEU2	DLEU2
DLGAP1	DLGAP1
DLGAP1-AS1	DLGAP1-AS1
DLK1	DLK1
DLX1	DLX1
DLX6	DLX6
DLX6-AS1	DLX6-AS1
DNAJB9	DNAJB9
DNM3OS	DNM3OS
DNMT1	DNMT1
DNMT3A	DNMT3A
DNMT3B	DNMT3B
DPP10-AS1	DPP10-AS1
DPP4	DPP4
DPYD	DPYD
DRAIC	DRAIC
DRAM1	DRAM1
DRD1	DRD1
DRHC	DRHC
DROSHA	DROSHA
DRP1	DRP1
DSCAM-AS1	DSCAM-AS1
DSG1	DSG1
DSP	DSP
DTX3	DTX3
DUSP1	DUSP1
DUSP4	DUSP4
DUSP5	DUSP5
DUSP6	DUSP6
DUSP7	DUSP7
DUX4	DUX4
DUXAP10	DUXAP10
DUXAP8	DUXAP8
DUXAP8	DUXAP8
DUXAP9	DUXAP9
DUXAP9-206	DUXAP9-206
DYNC2LI1	DYNC2LI1
DYRK1A	DYRK1A
DYRK2	DYRK2
E-Cadherin	E-Cadherin
E-cadherin	E-cadherin
E-selectin	E-selectin
E2F1	E2F1
E2F2	E2F2
E2F3	E2F3
E2F5	E2F5
E2F6	E2F6
E2F7	E2F7
E2F8	E2F8
E4F1	E4F1
E6	E6
E7	E7
EBF1	EBF1
EBV-miR-BART6-3p	EBV-miR-BART6-3p
ECM1	ECM1
ECRG4	ECRG4
EED	EED
EEF1A1	EEF1A1
EEF2K	EEF2K
EFNA1	EFNA1
EGF	EGF
EGFL7	EGFL7
EGFR	EGFR
EGFR,	EGFR,
EGFR-AS1	EGFR-AS1
EGLN2	EGLN2
EGR1	EGR1
EGR2	EGR2
EHD2	EHD2
EIF2AK3	EIF2AK3
EIF3J-DT	EIF3J-DT
EIF4A3	EIF4A3
EIF4B	EIF4B
EIF4E	EIF4E
EIF4E-BP1	EIF4E-BP1
EIF4EBP1	EIF4EBP1
EIF4G1	EIF4G1
EIF5A	EIF5A
EIF5A2	EIF5A2
EIF6	EIF6
ELAVL1	ELAVL1
ELDR	ELDR
ELF1	ELF1
ELF2	ELF2
ELF3-AS1	ELF3-AS1
ELFN1-AS1	ELFN1-AS1
ELK1	ELK1
ELNAT1	ELNAT1
EMSLR	EMSLR
EMX2OS	EMX2OS
EN2	EN2
ENO1	ENO1
ENST	ENST
ENST00113	ENST00113
EP300	EP300
EPAS1	EPAS1
EPB41L4A-AS1	EPB41L4A-AS1
EPCAM	EPCAM
EPEL	EPEL
EPHA1	EPHA1
EPHA2	EPHA2
EPHA4	EPHA4
EPHA7	EPHA7
EPHB6	EPHB6
EPHX1	EPHX1
EPIC1	EPIC1
EPIST	EPIST
EPS8	EPS8
ERBB2	ERBB2
ERBB3	ERBB3
ERBB4	ERBB4
ERBIN	ERBIN
ERG	ERG
ERICD	ERICD
ERK	ERK
ERK1/2	ERK1/2
ERLNC1	ERLNC1
ERP29	ERP29
ERP44	ERP44
ERRFI1	ERRFI1
ER¦Â	ER¦Â
ESM1	ESM1
ESR1	ESR1
ESRP2	ESRP2
ET-1	ET-1
ETS1	ETS1
EWSAT1	EWSAT1
EWSR1	EWSR1
EYA1	EYA1
EYA2	EYA2
EZH1	EZH1
EZH2	EZH2
EZR	EZR
EZR-AS1	EZR-AS1
Endophilin-1	Endophilin-1
Erk	Erk
Etk	Etk
F10	F10
FABP5	FABP5
FADD	FADD
FADS1	FADS1
FAFASA-AS1	FAFASA-AS1
FAIM2	FAIM2
FALEC	FALEC
FAM201A	FAM201A
FAM225A	FAM225A
FAM230B	FAM230B
FAM30A	FAM30A
FAM83A	FAM83A
FAM83A-AS1	FAM83A-AS1
FAM83H-AS1	FAM83H-AS1
FARSA	FARSA
FARSA-AS1	FARSA-AS1
FAS	FAS
FAS-AS1	FAS-AS1
FASLG	FASLG
FASN	FASN
FAT1	FAT1
FBOX11	FBOX11
FBP1	FBP1
FBXL19-AS1	FBXL19-AS1
FBXL3	FBXL3
FBXO22	FBXO22
FBXW11	FBXW11
FBXW7	FBXW7
FBXW8	FBXW8
FENDRR	FENDRR
FER1L4	FER1L4
FERMT2	FERMT2
FERMT3	FERMT3
FEZF1	FEZF1
FEZF1-AS1	FEZF1-AS1
FGD5-AS1	FGD5-AS1
FGF1	FGF1
FGF13-AS1	FGF13-AS1
FGF19	FGF19
FGF2	FGF2
FGF7	FGF7
FGF9	FGF9
FGFR1	FGFR1
FGFR2	FGFR2
FGFR3	FGFR3
FHL1	FHL1
FIRRE	FIRRE
FKBP1A	FKBP1A
FKBP5	FKBP5
FKBP9P1	FKBP9P1
FKBP9P1	FKBP9P1
FLNB	FLNB
FLOT1	FLOT1
FLOT2	FLOT2
FLVCR1-DT	FLVCR1-DT
FMNL2	FMNL2
FMR1	FMR1
FN1	FN1
FOS	FOS
FOSL1	FOSL1
FOSL2	FOSL2
FOXA1	FOXA1
FOXA2	FOXA2
FOXC1	FOXC1
FOXC2	FOXC2
FOXC2-AS1	FOXC2-AS1
FOXCUT	FOXCUT
FOXD1	FOXD1
FOXD2-AS1	FOXD2-AS1
FOXD3-AS1	FOXD3-AS1
FOXF1	FOXF1
FOXF2	FOXF2
FOXK1	FOXK1
FOXM1	FOXM1
FOXN2	FOXN2
FOXN3	FOXN3
FOXO1	FOXO1
FOXO3	FOXO3
FOXO6	FOXO6
FOXP1	FOXP1
FOXP2	FOXP2
FOXP3	FOXP3
FOXP4	FOXP4
FOXP4-AS1	FOXP4-AS1
FOXQ1	FOXQ1
FOXR2	FOXR2
FRGCA	FRGCA
FRS2	FRS2
FSCN1	FSCN1
FTH1P3	FTH1P3
FTMT	FTMT
FTX	FTX
FUBP3	FUBP3
FUNDC2P4	FUNDC2P4
FUS	FUS
FUT4	FUT4
FUT6	FUT6
FUT8	FUT8
FYN	FYN
FZD3	FZD3
FZD4	FZD4
FZD7	FZD7
Foxa3a	Foxa3a
G3BP2	G3BP2
G6PD	G6PD
GAB1	GAB1
GAB2	GAB2
GABARAPL2	GABARAPL2
GABPA	GABPA
GACAT3	GACAT3
GADD45A	GADD45A
GALNT7	GALNT7
GAPDH	GAPDH
GAPLINC	GAPLINC
GARS1	GARS1
GAS1	GAS1
GAS1RR	GAS1RR
GAS5	GAS5
GAS6	GAS6
GAS6-AS1	GAS6-AS1
GAS6-DT	GAS6-DT
GAS8	GAS8
GAS8-AS1	GAS8-AS1
GASAL1	GASAL1
GATA2-AS1	GATA2-AS1
GATA3	GATA3
GATA3-AS1	GATA3-AS1
GATA6-AS	GATA6-AS
GATD3	GATD3
GCAWKR	GCAWKR
GCLC	GCLC
GCLM	GCLM
GCM1	GCM1
GCN5	GCN5
GClnc1	GClnc1
GDF15	GDF15
GDF2	GDF2
GDH1	GDH1
GDNF	GDNF
GFI1	GFI1
GFPT1	GFPT1
GHET1	GHET1
GIHCG	GIHCG
GINS2	GINS2
GIT1	GIT1
GIT2	GIT2
GLCC1	GLCC1
GLI1	GLI1
GLI2	GLI2
GLI3	GLI3
GLO1	GLO1
GLS	GLS
GLS2	GLS2
GLUD1	GLUD1
GOLM1	GOLM1
GOT1	GOT1
GPAM	GPAM
GPC3	GPC3
GPC6	GPC6
GPD1L	GPD1L
GPI	GPI
GPNCA	GPNCA
GPNMB	GPNMB
GPR39	GPR39
GPRC5A	GPRC5A
GPX4	GPX4
GRASLND	GRASLND
GRB2	GRB2
GREM1	GREM1
GRK2	GRK2
GRN	GRN
GSDME	GSDME
GSEC	GSEC
GSK-3beta	GSK-3beta
GSK3B	GSK3B
GSK3¦Â	GSK3¦Â
GSKIP	GSKIP
GSR	GSR
GSTM1	GSTM1
GSTM3	GSTM3
GSTP1	GSTP1
GSTP1P1	GSTP1P1
GTF2H1	GTF2H1
GTSE1	GTSE1
Gal-1	Gal-1
Girdin	Girdin
Giver	Giver
H1-2	H1-2
H19	H19
H2AFY	H2AFY
H2AX	H2AX
H3K27me3	H3K27me3
HAGLR	HAGLR
HAGLROS	HAGLROS
HAND2	HAND2
HAND2-AS1	HAND2-AS1
HAS2	HAS2
HAS2-AS1	HAS2-AS1
HAVCR2	HAVCR2
HBP1	HBP1
HBX	HBX
HCCL5	HCCL5
HCG11	HCG11
HCG18	HCG18
HCG22	HCG22
HCP5	HCP5
HDAC1	HDAC1
HDAC11	HDAC11
HDAC2	HDAC2
HDAC3	HDAC3
HDAC4	HDAC4
HDAC5	HDAC5
HDAC7	HDAC7
HDAC8	HDAC8
HDAC9	HDAC9
HDGF	HDGF
HEIH	HEIH
HELLS	HELLS
HES1	HES1
HES2	HES2
HES5	HES5
HEY1	HEY1
HEY2	HEY2
HEYL	HEYL
HGF	HGF
HIF1A	HIF1A
HIF1A-AS1	HIF1A-AS1
HIF1A-AS2	HIF1A-AS2
HIF3A	HIF3A
HILPDA	HILPDA
HIP1	HIP1
HIPK2	HIPK2
HIX003209	HIX003209
HK1	HK1
HK2	HK2
HLA-DRB1	HLA-DRB1
HLA-G	HLA-G
HMGA1	HMGA1
HMGA2	HMGA2
HMGB1	HMGB1
HMGB2	HMGB2
HMGB3	HMGB3
HMMR	HMMR
HMOX1	HMOX1
HNF1A	HNF1A
HNF1A-AS1	HNF1A-AS1
HNF4A	HNF4A
HNF4G	HNF4G
HNRNPA1	HNRNPA1
HNRNPA2B1	HNRNPA2B1
HNRNPD	HNRNPD
HNRNPF	HNRNPF
HNRNPK	HNRNPK
HNRNPL	HNRNPL
HNRNPU	HNRNPU
HNRNPUL2	HNRNPUL2
HOTAIR	HOTAIR
HOTAIRM1	HOTAIRM1
HOTTIP	HOTTIP
HOXA	HOXA
HOXA-AS2	HOXA-AS2
HOXA-AS3	HOXA-AS3
HOXA1	HOXA1
HOXA10	HOXA10
HOXA11	HOXA11
HOXA11-AS	HOXA11-AS
HOXA13	HOXA13
HOXA3	HOXA3
HOXA5	HOXA5
HOXA7	HOXA7
HOXA9	HOXA9
HOXB-AS3	HOXB-AS3
HOXB13	HOXB13
HOXB13-AS1	HOXB13-AS1
HOXB3	HOXB3
HOXB7	HOXB7
HOXB8	HOXB8
HOXC-AS1	HOXC-AS1
HOXC-AS3	HOXC-AS3
HOXC13-AS	HOXC13-AS
HOXC4	HOXC4
HOXC6	HOXC6
HOXC8	HOXC8
HOXD10	HOXD10
HOXD3	HOXD3
HPDG	HPDG
HRAS	HRAS
HSF2	HSF2
HSP90AA1	HSP90AA1
HSPA5	HSPA5
HSPB1	HSPB1
HSPG2	HSPG2
HTRA3	HTRA3
HULC	HULC
Hmrhl	Hmrhl
IATPR	IATPR
ICAM1	ICAM1
ICMT-DT	ICMT-DT
ID1	ID1
ID2	ID2
ID2-AS1	ID2-AS1
ID3	ID3
IDH1-AS1	IDH1-AS1
IDO1	IDO1
IER3	IER3
IFI27	IFI27
IFIT2	IFIT2
IFNG-AS1	IFNG-AS1
IFN¦Ã	IFN¦Ã
IGF1	IGF1
IGF1R	IGF1R
IGF2	IGF2
IGF2-AS	IGF2-AS
IGF2BP1	IGF2BP1
IGF2BP2	IGF2BP2
IGF2BP3	IGF2BP3
IGF2BPs	IGF2BPs
IGFBP5	IGFBP5
IGFL1	IGFL1
IGFL2-AS1	IGFL2-AS1
IKBKB	IKBKB
IKBKG	IKBKG
IL-1beta	IL-1beta
IL-1¦Â	IL-1¦Â
IL-21R	IL-21R
IL10	IL10
IL11	IL11
IL12A	IL12A
IL13	IL13
IL17A	IL17A
IL18	IL18
IL1B	IL1B
IL1R1-AS1	IL1R1-AS1
IL1R2	IL1R2
IL2	IL2
IL22	IL22
IL22RA1	IL22RA1
IL24	IL24
IL6	IL6
IL6R	IL6R
ILF2	ILF2
ILF3	ILF3
ILF3-DT	ILF3-DT
IMP3	IMP3
INCENP	INCENP
ING3	ING3
INPP5D	INPP5D
INSM1	INSM1
IP6K2	IP6K2
IQANK1	IQANK1
IQGAP1	IQGAP1
IQGAP3	IQGAP3
IRAIN	IRAIN
IRAK1	IRAK1
IRF1	IRF1
IRF1-AS	IRF1-AS
IRF4	IRF4
IRF7	IRF7
IRS1	IRS1
IRS2	IRS2
IRX5	IRX5
ISL1	ISL1
ISM1	ISM1
ITGA11	ITGA11
ITGA3	ITGA3
ITGA4	ITGA4
ITGA5	ITGA5
ITGA6	ITGA6
ITGAV	ITGAV
ITGAX	ITGAX
ITGB1	ITGB1
ITGB3	ITGB3
ITGB4	ITGB4
ITGB8	ITGB8
ITPKB	ITPKB
ITPR1	ITPR1
IUR	IUR
IkBalpha	IkBalpha
JAG1	JAG1
JAK	JAK
JAK1	JAK1
JAK2	JAK2
JAK3	JAK3
JAM2	JAM2
JARID2	JARID2
JDP2	JDP2
JP2	JP2
JPX	JPX
JUN	JUN
JUNB	JUNB
Jagged-1	Jagged-1
K17	K17
K6	K6
KANK1	KANK1
KAT2A	KAT2A
KAT2B	KAT2B
KCNC4	KCNC4
KCNH1	KCNH1
KCNK3	KCNK3
KCNMA1-AS1	KCNMA1-AS1
KCNQ1OT1	KCNQ1OT1
KCTD20	KCTD20
KDM1A	KDM1A
KDM1B	KDM1B
KDM2A	KDM2A
KDM3A	KDM3A
KDM5B	KDM5B
KDM5C	KDM5C
KDM6A	KDM6A
KDM6B	KDM6B
KDR	KDR
KEAP1	KEAP1
KHSRP	KHSRP
KIF20A	KIF20A
KIF23	KIF23
KIF4A	KIF4A
KIMAT1	KIMAT1
KISS1	KISS1
KIT	KIT
KLF10	KLF10
KLF12	KLF12
KLF13	KLF13
KLF14	KLF14
KLF15	KLF15
KLF16	KLF16
KLF2	KLF2
KLF3	KLF3
KLF3-AS1	KLF3-AS1
KLF4	KLF4
KLF5	KLF5
KLF6	KLF6
KLF7	KLF7
KLF8	KLF8
KLK12	KLK12
KLK4	KLK4
KMT5A	KMT5A
KNL1	KNL1
KPNA2	KPNA2
KPNA3	KPNA3
KRAS	KRAS
KRT14	KRT14
KRT17	KRT17
KRT19	KRT19
KRT7	KRT7
KTN1-AS1	KTN1-AS1
Ki-67	Ki-67
Ki67	Ki67
LAMB3	LAMB3
LAMC1	LAMC1
LAMC2	LAMC2
LAMTOR5	LAMTOR5
LARP1	LARP1
LASP1	LASP1
LAST1/2	LAST1/2
LATS1	LATS1
LATS2	LATS2
LATS2-AS1-001	LATS2-AS1-001
LAYN	LAYN
LBH	LBH
LBX2	LBX2
LBX2-AS1	LBX2-AS1
LC3-II	LC3-II
LC3I	LC3I
LC3II	LC3II
LDC1P	LDC1P
LDHA	LDHA
LEF1	LEF1
LEF1-AS1	LEF1-AS1
LERFS	LERFS
LETR1	LETR1
LGALS1	LGALS1
LGMN	LGMN
LGR5	LGR5
LIFR-AS1	LIFR-AS1
LIMK1	LIMK1
LIMK2	LIMK2
LIN28A	LIN28A
LIN28B	LIN28B
LIN7A	LIN7A
LINC-01572:28	LINC-01572:28
LINC-PINT	LINC-PINT
LINC-ROR	LINC-ROR
LINC00052	LINC00052
LINC000607	LINC000607
LINC00115	LINC00115
LINC00160	LINC00160
LINC00161	LINC00161
LINC00163	LINC00163
LINC00165	LINC00165
LINC00173	LINC00173
LINC00174	LINC00174
LINC00176	LINC00176
LINC00184	LINC00184
LINC00205	LINC00205
LINC00210	LINC00210
LINC00221	LINC00221
LINC00261	LINC00261
LINC00312	LINC00312
LINC00313	LINC00313
LINC00319	LINC00319
LINC00324	LINC00324
LINC00336	LINC00336
LINC00339	LINC00339
LINC00342	LINC00342
LINC00346	LINC00346
LINC00355	LINC00355
LINC00460	LINC00460
LINC00461	LINC00461
LINC00462	LINC00462
LINC00466	LINC00466
LINC00467	LINC00467
LINC00470	LINC00470
LINC00472	LINC00472
LINC00473	LINC00473
LINC00504	LINC00504
LINC00511	LINC00511
LINC00515	LINC00515
LINC00518	LINC00518
LINC00520	LINC00520
LINC00525	LINC00525
LINC00536	LINC00536
LINC00554	LINC00554
LINC00589	LINC00589
LINC00599	LINC00599
LINC00612	LINC00612
LINC00628	LINC00628
LINC00630	LINC00630
LINC00641	LINC00641
LINC00659	LINC00659
LINC00662	LINC00662
LINC00665	LINC00665
LINC00667	LINC00667
LINC00668	LINC00668
LINC00673	LINC00673
LINC00673-v4	LINC00673-v4
LINC00702	LINC00702
LINC00707	LINC00707
LINC00839	LINC00839
LINC00857	LINC00857
LINC00858	LINC00858
LINC00886	LINC00886
LINC00899	LINC00899
LINC00922	LINC00922
LINC00941	LINC00941
LINC00958	LINC00958
LINC00961	LINC00961
LINC00963	LINC00963
LINC00968	LINC00968
LINC00974	LINC00974
LINC00997	LINC00997
LINC01048	LINC01048
LINC01088	LINC01088
LINC01089	LINC01089
LINC01093	LINC01093
LINC01094	LINC01094
LINC01116	LINC01116
LINC01118	LINC01118
LINC01123	LINC01123
LINC01133	LINC01133
LINC01134	LINC01134
LINC01138	LINC01138
LINC01139	LINC01139
LINC01149	LINC01149
LINC01198	LINC01198
LINC01224	LINC01224
LINC01232	LINC01232
LINC01234	LINC01234
LINC01278	LINC01278
LINC01287	LINC01287
LINC01303	LINC01303
LINC01354	LINC01354
LINC01410	LINC01410
LINC01419	LINC01419
LINC01433	LINC01433
LINC01436	LINC01436
LINC01503	LINC01503
LINC01518	LINC01518
LINC01535	LINC01535
LINC01551	LINC01551
LINC01554	LINC01554
LINC01585	LINC01585
LINC01605	LINC01605
LINC01638	LINC01638
LINC01672	LINC01672
LINC01857	LINC01857
LINC01939	LINC01939
LINC02041	LINC02041
LINC02273	LINC02273
LINC02349	LINC02349
LINC02381	LINC02381
LINC02418	LINC02418
LINC02835	LINC02835
LINP1	LINP1
LL22NC03-N64E9.1	LL22NC03-N64E9.1
LMCD1-AS1	LMCD1-AS1
LMNB2	LMNB2
LMO3	LMO3
LMO4	LMO4
LMX1A	LMX1A
LNC-HZ01	LNC-HZ01
LNC-LBCS	LNC-LBCS
LNCARSR	LNCARSR
LNCDQ	LNCDQ
LNCNEF	LNCNEF
LNCOC1	LNCOC1
LNCOG	LNCOG
LNCRNA-ATB	LNCRNA-ATB
LNCSRLR	LNCSRLR
LNMICC	LNMICC
LOC100507144	LOC100507144
LOC105374325	LOC105374325
LOC401317	LOC401317
LOC441178	LOC441178
LOC646616	LOC646616
LOC90784	LOC90784
LOXL1-AS1	LOXL1-AS1
LOXL2	LOXL2
LPCAT1	LPCAT1
LRG1	LRG1
LRIG1	LRIG1
LRIG2	LRIG2
LRP6	LRP6
LRPPRC	LRPPRC
LRRK2	LRRK2
LSINCT5	LSINCT5
LTBP3	LTBP3
LUADT1	LUADT1
LUCAT1	LUCAT1
LUNAR1	LUNAR1
LYAR	LYAR
LYPD3	LYPD3
LZTS1	LZTS1
Leptin	Leptin
Linc-00313	Linc-00313
Linc8087	Linc8087
Lnc-BM	Lnc-BM
Lnc-EPIC1	Lnc-EPIC1
Lnc-HZ08	Lnc-HZ08
Lnc-UCID	Lnc-UCID
Lnc34a	Lnc34a
LncCCAT1	LncCCAT1
LncHDAC2	LncHDAC2
LncHOXA10	LncHOXA10
LncIHAT	LncIHAT
LncRNA-SRA1	LncRNA-SRA1
MACC1	MACC1
MACC1-AS1	MACC1-AS1
MAFG	MAFG
MAFG-DT	MAFG-DT
MAFTRR	MAFTRR
MAGEA9	MAGEA9
MAGI1-IT1	MAGI1-IT1
MAGI2	MAGI2
MAGI2-AS3	MAGI2-AS3
MALAT1	MALAT1
MANCR	MANCR
MANF	MANF
MAP1LC3A	MAP1LC3A
MAP1LC3B	MAP1LC3B
MAP1LC3B2	MAP1LC3B2
MAP2K1	MAP2K1
MAP2K4	MAP2K4
MAP3K1	MAP3K1
MAP3K11	MAP3K11
MAP3K2	MAP3K2
MAP3K20-AS1	MAP3K20-AS1
MAP3K3	MAP3K3
MAP3K7	MAP3K7
MAP4K1	MAP4K1
MAP4K3	MAP4K3
MAPK	MAPK
MAPK1	MAPK1
MAPK14	MAPK14
MAPK3	MAPK3
MAPK6	MAPK6
MAPK8	MAPK8
MAPKAPK5-AS1	MAPKAPK5-AS1
MARCKS	MARCKS
MARCKSL1	MARCKSL1
MARK4	MARK4
MAT2A	MAT2A
MATN1-AS1	MATN1-AS1
MBD1	MBD1
MBNL1-AS1	MBNL1-AS1
MBNL3	MBNL3
MBTD1	MBTD1
MCAM	MCAM
MCF2L-AS1	MCF2L-AS1
MCL-1 isoform 2	MCL-1 isoform 2
MCL1	MCL1
MCM2	MCM2
MCM3AP-AS1	MCM3AP-AS1
MCM4	MCM4
MCM5	MCM5
MCM6	MCM6
MDK	MDK
MDM2	MDM2
MDR	MDR
MDR1	MDR1
MDRL	MDRL
MECP2	MECP2
MED12/HMGA2	MED12/HMGA2
MED18	MED18
MEF2A	MEF2A
MEF2D	MEF2D
MEG3	MEG3
MEG8	MEG8
MELK	MELK
MELTF	MELTF
MELTF-AS1	MELTF-AS1
MEM	MEM
MET	MET
METAP1	METAP1
METTL14	METTL14
METTL3	METTL3
MFAP2	MFAP2
MGAT3-AS1	MGAT3-AS1
MGMT	MGMT
MHRT	MHRT
MIA2	MIA2
MIA3	MIA3
MIAT	MIAT
MICA	MICA
MIF	MIF
MIF-AS1	MIF-AS1
MINCR	MINCR
MIR100HG	MIR100HG
MIR10B	MIR10B
MIR122	MIR122
MIR1244-1	MIR1244-1
MIR1246	MIR1246
MIR1262	MIR1262
MIR127	MIR127
MIR1275	MIR1275
MIR1281	MIR1281
MIR133B	MIR133B
MIR137	MIR137
MIR140	MIR140
MIR141	MIR141
MIR145	MIR145
MIR146A	MIR146A
MIR146B	MIR146B
MIR149	MIR149
MIR154	MIR154
MIR155HG	MIR155HG
MIR15A	MIR15A
MIR15B	MIR15B
MIR17	MIR17
MIR17HG	MIR17HG
MIR182	MIR182
MIR183	MIR183
MIR186	MIR186
MIR193A	MIR193A
MIR196B	MIR196B
MIR197	MIR197
MIR202	MIR202
MIR204	MIR204
MIR205	MIR205
MIR205HG	MIR205HG
MIR206	MIR206
MIR208A	MIR208A
MIR21	MIR21
MIR210HG	MIR210HG
MIR211	MIR211
MIR214	MIR214
MIR217	MIR217
MIR219A1	MIR219A1
MIR221	MIR221
MIR222	MIR222
MIR222HG	MIR222HG
MIR223	MIR223
MIR22HG	MIR22HG
MIR23C	MIR23C
MIR2467	MIR2467
MIR302A	MIR302A
MIR3182	MIR3182
MIR31HG	MIR31HG
MIR32	MIR32
MIR328	MIR328
MIR33B	MIR33B
MIR340	MIR340
MIR34A	MIR34A
MIR361	MIR361
MIR363	MIR363
MIR367	MIR367
MIR3690	MIR3690
MIR381	MIR381
MIR3936HG	MIR3936HG
MIR421	MIR421
MIR422A	MIR422A
MIR425	MIR425
MIR4261	MIR4261
MIR4288	MIR4288
MIR4435-2HG	MIR4435-2HG
MIR4440	MIR4440
MIR4443	MIR4443
MIR4465	MIR4465
MIR4486	MIR4486
MIR4492	MIR4492
MIR4516	MIR4516
MIR451A	MIR451A
MIR454	MIR454
MIR455	MIR455
MIR4686	MIR4686
MIR4729	MIR4729
MIR483	MIR483
MIR484	MIR484
MIR486-1	MIR486-1
MIR496	MIR496
MIR499B	MIR499B
MIR503HG	MIR503HG
MIR504	MIR504
MIR539	MIR539
MIR543	MIR543
MIR544A	MIR544A
MIR5702	MIR5702
MIR573	MIR573
MIR590	MIR590
MIR592	MIR592
MIR622	MIR622
MIR625	MIR625
MIR627	MIR627
MIR641	MIR641
MIR646	MIR646
MIR647	MIR647
MIR663A	MIR663A
MIR675	MIR675
MIR708	MIR708
MIR718	MIR718
MIR760	MIR760
MIR802	MIR802
MIR924HG	MIR924HG
MIR92B	MIR92B
MIR939	MIR939
MIR99AHG	MIR99AHG
MITA1	MITA1
MKI67	MKI67
MKRN3	MKRN3
MLL1	MLL1
MMP-15	MMP-15
MMP-8	MMP-8
MMP1	MMP1
MMP10	MMP10
MMP11	MMP11
MMP13	MMP13
MMP14	MMP14
MMP15	MMP15
MMP16	MMP16
MMP19	MMP19
MMP2	MMP2
MMP2/9/12	MMP2/9/12
MMP3	MMP3
MMP7	MMP7
MMP9	MMP9
MMPs	MMPs
MMP©\3	MMP©\3
MNX1-AS1	MNX1-AS1
MRCCAT1	MRCCAT1
MROCKI	MROCKI
MRP1	MRP1
MRPL28	MRPL28
MRTFA	MRTFA
MSC-AS1	MSC-AS1
MSH2	MSH2
MSH5	MSH5
MSI2	MSI2
MSL2	MSL2
MST1	MST1
MSTO2P	MSTO2P
MT1DP	MT1DP
MT1F	MT1F
MT1JP	MT1JP
MT1JP	MT1JP
MT2A	MT2A
MTA1	MTA1
MTA2	MTA2
MTA2TR	MTA2TR
MTA3	MTA3
MTBP	MTBP
MTDH	MTDH
MTHFR	MTHFR
MTOR	MTOR
MTSS1	MTSS1
MTUS1	MTUS1
MUC1	MUC1
MUC1-C	MUC1-C
MUC5AC	MUC5AC
MUC6	MUC6
MVIH	MVIH
MX1	MX1
MXD1	MXD1
MYB	MYB
MYBBP1A	MYBBP1A
MYBL2	MYBL2
MYC	MYC
MYCBP	MYCBP
MYCN	MYCN
MYCNOS-01	MYCNOS-01
MYD88	MYD88
MYH9	MYH9
MYL9	MYL9
MYLIP	MYLIP
MYLK-AS1	MYLK-AS1
MYO6	MYO6
MYOSLID	MYOSLID
MYRF	MYRF
Mirt2	Mirt2
Moshe	Moshe
N-cadherin	N-cadherin
NACC1	NACC1
NAMPT	NAMPT
NANOG	NANOG
NAP1L1	NAP1L1
NASP	NASP
NBAT1	NBAT1
NBDY	NBDY
NBR2	NBR2
NCALD	NCALD
NCAPG	NCAPG
NCAPH	NCAPH
NCK1	NCK1
NCK1-DT	NCK1-DT
NCKAP1L	NCKAP1L
NCOR2	NCOR2
NDRG1	NDRG1
NDRG2	NDRG2
NDUFA4	NDUFA4
NEAT1	NEAT1
NEDD9	NEDD9
NEK2	NEK2
NELL2	NELL2
NET1	NET1
NETO2	NETO2
NEU1	NEU1
NF1	NF1
NF2	NF2
NFAT	NFAT
NFAT5	NFAT5
NFATC3	NFATC3
NFE2L1	NFE2L1
NFE2L2	NFE2L2
NFIA	NFIA
NFIB	NFIB
NFKB1	NFKB1
NFKBIA	NFKBIA
NFKBIB	NFKBIB
NFkB	NFkB
NHEG1	NHEG1
NISCH	NISCH
NKD1	NKD1
NKD2	NKD2
NKILA	NKILA
NKIRAS2	NKIRAS2
NKRF	NKRF
NKX2-5	NKX2-5
NLK	NLK
NLRC5	NLRC5
NLRP3	NLRP3
NLRX1	NLRX1
NLUCAT1	NLUCAT1
NMRAL2P	NMRAL2P
NMRAL2P	NMRAL2P
NMU	NMU
NNMT	NNMT
NNT-AS1	NNT-AS1
NOB1	NOB1
NOD2	NOD2
NONHSAT113026	NONHSAT113026
NONHSAT141924	NONHSAT141924
NONO	NONO
NOP58	NOP58
NORAD	NORAD
NOS3	NOS3
NOTCH1	NOTCH1
NOTCH2	NOTCH2
NOTCH3	NOTCH3
NOTCH4	NOTCH4
NOVA	NOVA
NOX1	NOX1
NPHS1	NPHS1
NPM1	NPM1
NPR3	NPR3
NPTN-IT1	NPTN-IT1
NQO1	NQO1
NR026833.1	NR026833.1
NR2C2	NR2C2
NR2F1	NR2F1
NR2F1-AS1	NR2F1-AS1
NR2F2-AS1	NR2F2-AS1
NR3C2	NR3C2
NR4A2	NR4A2
NR4A3	NR4A3
NRAD1	NRAD1
NRAS	NRAS
NRCP	NRCP
NRF2	NRF2
NRIR	NRIR
NRON	NRON
NRP1	NRP1
NRP2	NRP2
NR_003923	NR_003923
NR_023387	NR_023387
NSG1	NSG1
NSUN2	NSUN2
NT5E	NT5E
NTM	NTM
NTRK3	NTRK3
NTT	NTT
NUAK1	NUAK1
NUDT1	NUDT1
NUDT19	NUDT19
NUMB	NUMB
NUPR1	NUPR1
NUSAP1	NUSAP1
NUTM2A-AS1	NUTM2A-AS1
Nestin	Nestin
Neuropilin-1	Neuropilin-1
Notch	Notch
Nrf2	Nrf2
OAS2	OAS2
OAS3	OAS3
OASL	OASL
OCT1	OCT1
OCT4-PG1	OCT4-PG1
ODC1	ODC1
OECC	OECC
OGFR	OGFR
OGFRP1	OGFRP1
OIP5	OIP5
OIP5-AS1	OIP5-AS1
OLR1	OLR1
OPG	OPG
OR3A4P	OR3A4P
OS9	OS9
OSMR	OSMR
OTUB1	OTUB1
OTUD6B-AS1	OTUD6B-AS1
OTX1	OTX1
OVAAL	OVAAL
OXCT1-AS1	OXCT1-AS1
P2X7R	P2X7R
P4HA2	P4HA2
P65	P65
PA2G4	PA2G4
PABPC1	PABPC1
PACERR	PACERR
PAFAH1B1	PAFAH1B1
PAK1	PAK1
PAK2	PAK2
PAK3	PAK3
PAK4	PAK4
PAK5	PAK5
PANDAR	PANDAR
PANTR1	PANTR1
PAPPA	PAPPA
PARD3	PARD3
PARP1	PARP1
PARP2	PARP2
PARP9	PARP9
PART1	PART1
PAUPAR	PAUPAR
PAX5	PAX5
PAX6	PAX6
PAX8	PAX8
PAX8<U+2011>AS1:28	PAX8<U+2011>AS1:28
PBB12	PBB12
PBX3	PBX3
PCA3	PCA3
PCAT1	PCAT1
PCAT18	PCAT18
PCAT19	PCAT19
PCAT29	PCAT29
PCAT6	PCAT6
PCAT7	PCAT7
PCBP2-OT1	PCBP2-OT1
PCDH10	PCDH10
PCDHA1	PCDHA1
PCDHB17P	PCDHB17P
PCDHB5	PCDHB5
PCED1B-AS1	PCED1B-AS1
PCGEM1	PCGEM1
PCNA	PCNA
PCNAP1	PCNAP1
PCSEAT	PCSEAT
PDCD1LG2	PDCD1LG2
PDCD4	PDCD4
PDE4D	PDE4D
PDE5A	PDE5A
PDGFB	PDGFB
PDGFRA	PDGFRA
PDGFRB	PDGFRB
PDHB	PDHB
PDIA3P1	PDIA3P1
PDK1	PDK1
PDK2	PDK2
PDK4	PDK4
PDPK1	PDPK1
PDPN	PDPN
PDX1	PDX1
PEAK1	PEAK1
PEG10	PEG10
PEG3	PEG3
PFAR	PFAR
PFKFB3	PFKFB3
PFKP	PFKP
PFN1	PFN1
PFN2	PFN2
PGAM1	PGAM1
PGF	PGF
PGK1	PGK1
PGM5-AS1	PGM5-AS1
PGR	PGR
PHACTR2-AS1	PHACTR2-AS1
PHF14	PHF14
PHF6	PHF6
PHGDH	PHGDH
PHLDA1	PHLDA1
PHLPP1	PHLPP1
PHLPP2	PHLPP2
PHOX2A	PHOX2A
PI3K	PI3K
PI3KR3	PI3KR3
PI4P	PI4P
PIAS3	PIAS3
PICART1	PICART1
PICSAR	PICSAR
PIK3CA	PIK3CA
PIK3CD	PIK3CD
PIK3R1	PIK3R1
PIK3R2	PIK3R2
PIK3R3	PIK3R3
PILRLS	PILRLS
PIM1	PIM1
PIM2	PIM2
PIN1	PIN1
PITPNA-AS1	PITPNA-AS1
PIWIL4	PIWIL4
PKC¦Æ	PKC¦Æ
PKM	PKM
PKP2	PKP2
PLA2G4A	PLA2G4A
PLAGL2	PLAGL2
PLAU	PLAU
PLEKHO2	PLEKHO2
PLK1	PLK1
PLK2	PLK2
PLK3	PLK3
PLK4	PLK4
PLP2	PLP2
PLSCR4	PLSCR4
PLXNC1	PLXNC1
PMAIP1	PMAIP1
PNCK	PNCK
PNPLA2	PNPLA2
PNPO	PNPO
PODXL	PODXL
POSTN	POSTN
POU2F1	POU2F1
POU3F3	POU3F3
POU4F1	POU4F1
POU5F1	POU5F1
PPARA	PPARA
PPARG	PPARG
PPARGC1A	PPARGC1A
PPM1A-AS	PPM1A-AS
PPM1E	PPM1E
PPP1CA	PPP1CA
PPP1R10	PPP1R10
PPP1R13L	PPP1R13L
PPP1R1A	PPP1R1A
PPP1R1B	PPP1R1B
PPP2CA	PPP2CA
PPP2R2A	PPP2R2A
PRAL	PRAL
PRB	PRB
PRC1	PRC1
PRC2	PRC2
PRDM16-DT	PRDM16-DT
PRDX1	PRDX1
PRDX5	PRDX5
PRECSIT	PRECSIT
PRG1	PRG1
PRKAA1	PRKAA1
PRKAA2	PRKAA2
PRKAB1	PRKAB1
PRKAG1	PRKAG1
PRKCE	PRKCE
PRKD3	PRKD3
PRKDC	PRKDC
PRKG1	PRKG1
PRMT1	PRMT1
PRMT5	PRMT5
PROM1	PROM1
PROX1	PROX1
PRPS1	PRPS1
PRR11	PRR11
PRR34-AS1	PRR34-AS1
PRSS8	PRSS8
PRUNE2	PRUNE2
PSEN1	PSEN1
PSMA3-AS1	PSMA3-AS1
PSMB8-AS1	PSMB8-AS1
PSMD10	PSMD10
PSMD9	PSMD9
PSPC1	PSPC1
PSTPIP1	PSTPIP1
PTBP1	PTBP1
PTBP2	PTBP2
PTBP3	PTBP3
PTCH1	PTCH1
PTCSC3	PTCSC3
PTEN	PTEN
PTENP1	PTENP1
PTGS2	PTGS2
PTK2	PTK2
PTK2B	PTK2B
PTMA	PTMA
PTP4A1	PTP4A1
PTP4A3	PTP4A3
PTPN2	PTPN2
PTPN6	PTPN6
PTPRG-AS1	PTPRG-AS1
PTTG1	PTTG1
PTTG3P	PTTG3P
PUM2	PUM2
PURPL	PURPL
PVT1	PVT1
PWAR5	PWAR5
PWRN1	PWRN1
PXN	PXN
PYCR1	PYCR1
Pim-1	Pim-1
QKI-5	QKI-5
RAB10	RAB10
RAB11A	RAB11A
RAB11B	RAB11B
RAB14	RAB14
RAB1A	RAB1A
RAB1B	RAB1B
RAB22A	RAB22A
RAB34	RAB34
RAB3D	RAB3D
RAB3IP	RAB3IP
RAB5A	RAB5A
RAB5IF	RAB5IF
RAB9A	RAB9A
RABL3	RABL3
RAC1	RAC1
RAC2	RAC2
RACK1	RACK1
RAD18	RAD18
RAD51	RAD51
RAD51-AS1	RAD51-AS1
RAF1	RAF1
RAI14	RAI14
RALY	RALY
RAMS11	RAMS11
RANBP2	RANBP2
RAP1A	RAP1A
RAP1B	RAP1B
RAP2A	RAP2A
RAPIA	RAPIA
RAS	RAS
RASAL1	RASAL1
RASSF1	RASSF1
RASSF1-AS1	RASSF1-AS1
RASSF6	RASSF6
RAX2	RAX2
RB1	RB1
RB1-DT	RB1-DT
RB1CC1	RB1CC1
RBAT1	RBAT1
RBBP8	RBBP8
RBFOX2	RBFOX2
RBG2	RBG2
RBL2	RBL2
RBM19	RBM19
RBM38	RBM38
RBM5	RBM5
RBM5-AS1	RBM5-AS1
RCCD1	RCCD1
RECK	RECK
REG¦Ã	REG¦Ã
RELA	RELA
REST	REST
RET	RET
REXO2	REXO2
RFX1	RFX1
RFX7	RFX7
RGMB	RGMB
RGMB-AS1	RGMB-AS1
RGS1	RGS1
RGS17	RGS17
RGS3	RGS3
RGS4	RGS4
RHEB	RHEB
RHOA	RHOA
RHOB	RHOB
RHOC	RHOC
RHOXF2	RHOXF2
RHPN1-AS1	RHPN1-AS1
RICTOR	RICTOR
RIPK1	RIPK1
RIPK3	RIPK3
RLIM	RLIM
RMRP	RMRP
RN7SK	RN7SK
RNA00887	RNA00887
RND3	RND3
RNF144B	RNF144B
RNF38	RNF38
ROBO1	ROBO1
ROCK1	ROCK1
ROCK2	ROCK2
ROMO1	ROMO1
ROR1-AS1	ROR1-AS1
ROR2	ROR2
RORA	RORA
ROR¦Ãt	ROR¦Ãt
RP1	RP1
RP11	RP11
RP11-340F14.6	RP11-340F14.6
RP11-395G23.3	RP11-395G23.3
RP11-468E2.5	RP11-468E2.5
RP11-476D10.1	RP11-476D10.1
RP11-552M11.4	RP11-552M11.4
RP11-598D14.1	RP11-598D14.1
RP11-670E13.6	RP11-670E13.6
RP11-708H21.4	RP11-708H21.4
RP11-732M18.3	RP11-732M18.3
RP11-838N2.4	RP11-838N2.4
RP5-833A20.1	RP5-833A20.1
RP5-916L7.2	RP5-916L7.2
RPL13AP20	RPL13AP20
RPL13AP23	RPL13AP23
RPL34	RPL34
RPL34-DT	RPL34-DT
RPL4	RPL4
RPP25	RPP25
RPPH1	RPPH1
RPS6	RPS6
RPS6KB1	RPS6KB1
RPSAP52	RPSAP52
RRAS	RRAS
RRM1	RRM1
RRM2	RRM2
RSF1	RSF1
RTCB	RTCB
RTKN	RTKN
RTL1	RTL1
RUNX1	RUNX1
RUNX1-IT1	RUNX1-IT1
RUNX2	RUNX2
RUNX3	RUNX3
RUSC1-AS1	RUSC1-AS1
RXRA	RXRA
RYR2	RYR2
Rg3	Rg3
RhoGD	RhoGD
S100A1	S100A1
S100A10	S100A10
S100A11	S100A11
S100A4	S100A4
S100P	S100P
S1PR2	S1PR2
SALL1	SALL1
SALL4	SALL4
SAMD12-AS1	SAMD12-AS1
SAMMSON	SAMMSON
SAPCD2	SAPCD2
SATB1	SATB1
SATB2	SATB2
SATB2-AS1	SATB2-AS1
SBF2-AS1	SBF2-AS1
SCAI	SCAI
SCAMP1	SCAMP1
SCAMP1-TV2	SCAMP1-TV2
SCARNA13	SCARNA13
SCARNA2	SCARNA2
SCD1	SCD1
SCHLAP1	SCHLAP1
SCUBE2	SCUBE2
SDAD1	SDAD1
SEC11A	SEC11A
SEC61A1	SEC61A1
SEC61G	SEC61G
SELL	SELL
SEMA3B	SEMA3B
SEMA3B-AS1	SEMA3B-AS1
SEMA4C	SEMA4C
SEMA5A	SEMA5A
SEMA7A	SEMA7A
SENEBLOC	SENEBLOC
SENP1	SENP1
SERCA2b	SERCA2b
SERPINE1	SERPINE1
SERPINH1	SERPINH1
SETD1A	SETD1A
SETD2	SETD2
SETDB1	SETDB1
SF1	SF1
SFN	SFN
SFPQ	SFPQ
SFRP2	SFRP2
SGK1	SGK1
SGMS2	SGMS2
SH3PXD2A-AS1	SH3PXD2A-AS1
SHC1	SHC1
SHCBP1	SHCBP1
SHH	SHH
SHMT2	SHMT2
SHOX2	SHOX2
SIAH1	SIAH1
SIK1	SIK1
SIK2	SIK2
SIN3A	SIN3A
SIRT1	SIRT1
SIRT2	SIRT2
SIRT3	SIRT3
SIRT6	SIRT6
SIVA1	SIVA1
SIX1	SIX1
SKA1	SKA1
SKA2	SKA2
SKIL	SKIL
SKP2	SKP2
SLAIN2	SLAIN2
SLBP	SLBP
SLC1A5	SLC1A5
SLC25A15	SLC25A15
SLC26A2	SLC26A2
SLC26A4-AS1	SLC26A4-AS1
SLC27A4	SLC27A4
SLC2A1	SLC2A1
SLC2A1-DT	SLC2A1-DT
SLC2A3	SLC2A3
SLC2A5	SLC2A5
SLC34A2	SLC34A2
SLC7A11	SLC7A11
SLC7A5	SLC7A5
SLCO4A1	SLCO4A1
SLCO4A1-AS1	SLCO4A1-AS1
SLEAR	SLEAR
SLIT2	SLIT2
SMAD1	SMAD1
SMAD2	SMAD2
SMAD3	SMAD3
SMAD4	SMAD4
SMAD5	SMAD5
SMAD5-AS1	SMAD5-AS1
SMAD6	SMAD6
SMAD7	SMAD7
SMARCA1	SMARCA1
SMARCA4	SMARCA4
SMARCB1	SMARCB1
SMC1A	SMC1A
SMC2	SMC2
SMG1	SMG1
SMILR	SMILR
SMN1	SMN1
SMO	SMO
SMOC1	SMOC1
SMURF1	SMURF1
SMYD3	SMYD3
SNAI1	SNAI1
SNAI2	SNAI2
SNCA	SNCA
SNCAIP	SNCAIP
SNCG	SNCG
SNHG1	SNHG1
SNHG10	SNHG10
SNHG11	SNHG11
SNHG12	SNHG12
SNHG14	SNHG14
SNHG15	SNHG15
SNHG16	SNHG16
SNHG17	SNHG17
SNHG18	SNHG18
SNHG20	SNHG20
SNHG22	SNHG22
SNHG3	SNHG3
SNHG4	SNHG4
SNHG5	SNHG5
SNHG6	SNHG6
SNHG7	SNHG7
SNHG8	SNHG8
SNHG9	SNHG9
SNIP1	SNIP1
SNORA7A	SNORA7A
SNORD50A	SNORD50A
SNX16	SNX16
SOCS1	SOCS1
SOCS2	SOCS2
SOCS2-AS1	SOCS2-AS1
SOCS3	SOCS3
SOCS5	SOCS5
SOCS6	SOCS6
SOD2	SOD2
SORBS2	SORBS2
SOS1	SOS1
SOX10	SOX10
SOX11	SOX11
SOX12	SOX12
SOX13	SOX13
SOX17	SOX17
SOX18	SOX18
SOX2	SOX2
SOX2-OT	SOX2-OT
SOX21-AS1	SOX21-AS1
SOX3	SOX3
SOX4	SOX4
SOX5	SOX5
SOX6	SOX6
SOX7	SOX7
SOX8	SOX8
SOX9	SOX9
SP1	SP1
SP3	SP3
SP7	SP7
SPAAR	SPAAR
SPAG5	SPAG5
SPAG5-AS1	SPAG5-AS1
SPAG9	SPAG9
SPARC	SPARC
SPHK1	SPHK1
SPHK2	SPHK2
SPI1	SPI1
SPIN1	SPIN1
SPNS2	SPNS2
SPP1	SPP1
SPRY1	SPRY1
SPRY2	SPRY2
SPRY4	SPRY4
SPRY4-IT1	SPRY4-IT1
SQSTM1	SQSTM1
SRCIN1	SRCIN1
SREBF1	SREBF1
SREBF2	SREBF2
SRF	SRF
SRGAP1	SRGAP1
SRGN	SRGN
SRSF1	SRSF1
SRSF2	SRSF2
SRSF6	SRSF6
SRSF7	SRSF7
SRY-box9	SRY-box9
SSTR5	SSTR5
SSTR5-AS1	SSTR5-AS1
ST3GAL6	ST3GAL6
ST3GAL6-AS1	ST3GAL6-AS1
ST7L	ST7L
ST8SIA4	ST8SIA4
ST8SIA6-AS1	ST8SIA6-AS1
STARD13-AS	STARD13-AS
STAT1	STAT1
STAT2	STAT2
STAT3	STAT3
STAT5A	STAT5A
STAT6	STAT6
STAU1	STAU1
STC1	STC1
STC2	STC2
STIM1	STIM1
STK11	STK11
STK3	STK3
STK39	STK39
STMN1	STMN1
STXBP4	STXBP4
STYX	STYX
SULT1A1	SULT1A1
SUMO1P3	SUMO1P3
SUSD2	SUSD2
SUV39H1	SUV39H1
SUZ12	SUZ12
SYF2	SYF2
SYNCRIP	SYNCRIP
SYNE3	SYNE3
SYNJ1	SYNJ1
SYVN1	SYVN1
Snai	Snai
Snail1/2	Snail1/2
T-ERK	T-ERK
TACR1	TACR1
TAF1	TAF1
TAF15	TAF15
TARID	TARID
TATDN1	TATDN1
TAZ	TAZ
TBX2	TBX2
TBX21	TBX21
TBX4	TBX4
TCAM1P-004	TCAM1P-004
TCF	TCF
TCF12	TCF12
TCF21	TCF21
TCF4	TCF4
TCF7	TCF7
TCF7L2	TCF7L2
TCL1A	TCL1A
TCL6	TCL6
TCONS_00016233	TCONS_00016233
TDG	TDG
TDRG1	TDRG1
TEAD1	TEAD1
TERF2	TERF2
TERRA	TERRA
TERT	TERT
TESC	TESC
TET	TET
TET1	TET1
TEX41	TEX41
TFAM	TFAM
TFAP2A	TFAP2A
TFAP2A-AS1	TFAP2A-AS1
TFAP4	TFAP4
TFDP1	TFDP1
TFR4	TFR4
TFRC	TFRC
TG2-lncRNA	TG2-lncRNA
TGF-betaR2	TGF-betaR2
TGFA	TGFA
TGFB1	TGFB1
TGFB2	TGFB2
TGFBI	TGFBI
TGFBR1	TGFBR1
TGFBR2	TGFBR2
TGFbeta1	TGFbeta1
TGFbetaI	TGFbetaI
TGFbetaR1	TGFbetaR1
THAP7-AS1	THAP7-AS1
THAP7-AS2	THAP7-AS2
THAP9-AS1	THAP9-AS1
THBD	THBD
THBS1	THBS1
THCYTX	THCYTX
THORLNC	THORLNC
THRIL	THRIL
TIA1	TIA1
TIF1¦Á	TIF1¦Á
TIGIT	TIGIT
TIMM17A	TIMM17A
TIMM8A	TIMM8A
TIMMDC1	TIMMDC1
TIMP-3	TIMP-3
TIMP2	TIMP2
TIMP3	TIMP3
TIMP4	TIMP4
TINCR	TINCR
TJP1	TJP1
TK1	TK1
TLN1	TLN1
TLR10	TLR10
TLR2	TLR2
TLR3	TLR3
TLR4	TLR4
TLR7	TLR7
TLX1	TLX1
TMEFF2	TMEFF2
TMEM238L	TMEM238L
TMEM9	TMEM9
TMPO	TMPO
TMPO-AS1	TMPO-AS1
TMPOP2	TMPOP2
TMPRSS11E	TMPRSS11E
TMX2-CTNND1	TMX2-CTNND1
TNF	TNF
TNFAIP3	TNFAIP3
TNFRSF10A	TNFRSF10A
TNFRSF10B	TNFRSF10B
TNFRSF11A	TNFRSF11A
TNFRSF1B	TNFRSF1B
TNFRSF21	TNFRSF21
TNFSF10	TNFSF10
TNFSF11	TNFSF11
TNFSF14	TNFSF14
TNK2-AS1	TNK2-AS1
TNRC6A	TNRC6A
TOB1	TOB1
TOB1-AS1	TOB1-AS1
TONSL	TONSL
TONSL-AS1	TONSL-AS1
TOP-FLASH	TOP-FLASH
TOP2A	TOP2A
TOX	TOX
TP53	TP53
TP53BP2	TP53BP2
TP53COR1	TP53COR1
TP53INP1	TP53INP1
TP53TG1	TP53TG1
TP63	TP63
TP73	TP73
TP73-AS1	TP73-AS1
TPD52	TPD52
TPM1	TPM1
TPT1-AS1	TPT1-AS1
TPTE2P1	TPTE2P1
TPTEP1	TPTEP1
TPTEP1	TPTEP1
TPX2	TPX2
TRADD	TRADD
TRAF3	TRAF3
TRAF3IP2	TRAF3IP2
TRAF4	TRAF4
TRAF5	TRAF5
TRAF6	TRAF6
TRDMT1	TRDMT1
TRERNA1	TRERNA1
TRIB2	TRIB2
TRIM11	TRIM11
TRIM16	TRIM16
TRIM24	TRIM24
TRIM25	TRIM25
TRIM32	TRIM32
TRIM44	TRIM44
TRIM65	TRIM65
TRIM8	TRIM8
TRIP13	TRIP13
TRPC3	TRPC3
TRPM2-AS	TRPM2-AS
TRPM7	TRPM7
TRPS1	TRPS1
TSC1	TSC1
TSHR	TSHR
TSPAN3	TSPAN3
TSPOAP1-AS1	TSPOAP1-AS1
TSPYL4	TSPYL4
TTN-AS1	TTN-AS1
TTTY15	TTTY15
TUB	TUB
TUBA1A	TUBA1A
TUBA4B	TUBA4B
TUBB3	TUBB3
TUBGCP5	TUBGCP5
TUG1	TUG1
TUSC7	TUSC7
TUSC8	TUSC8
TWF1	TWF1
TWIST1	TWIST1
TWIST2	TWIST2
TXNIP	TXNIP
TYKRIL	TYKRIL
TYMS	TYMS
Trim23-PES1	Trim23-PES1
UBA52	UBA52
UBE2C	UBE2C
UBE2CP3-001	UBE2CP3-001
UBE2I	UBE2I
UBE3A	UBE3A
UBXN1	UBXN1
UC.134	UC.134
UCA1	UCA1
UCP2	UCP2
UGP2	UGP2
UHRF1	UHRF1
ULK1	ULK1
UNC5B-AS1	UNC5B-AS1
UPF1	UPF1
USF1	USF1
USP22	USP22
USP36	USP36
USP39	USP39
USP4	USP4
USP47	USP47
USP9X	USP9X
Uc003xsl.1	Uc003xsl.1
VAMP2	VAMP2
VASH2	VASH2
VASP	VASP
VCAN	VCAN
VDAC1	VDAC1
VDR	VDR
VE-Cadherin	VE-Cadherin
VEGE-C	VEGE-C
VEGFA	VEGFA
VEGFC	VEGFC
VESTAR	VESTAR
VGF	VGF
VIM	VIM
VIM-AS1	VIM-AS1
VMA21	VMA21
VOPP1	VOPP1
VPS45	VPS45
VPS9D1-AS1	VPS9D1-AS1
Vimentin	Vimentin
WDFY3-AS2	WDFY3-AS2
WDR18	WDR18
WDR5	WDR5
WEE1	WEE1
WEE2-AS1	WEE2-AS1
WFDC21P	WFDC21P
WIF1	WIF1
WIPF1	WIPF1
WNK1	WNK1
WNK2	WNK2
WNT	WNT
WNT0A	WNT0A
WNT1	WNT1
WNT10B	WNT10B
WNT11	WNT11
WNT1A	WNT1A
WNT2	WNT2
WNT2A	WNT2A
WNT2B	WNT2B
WNT3	WNT3
WNT3A	WNT3A
WNT4	WNT4
WNT5A	WNT5A
WNT5B	WNT5B
WNT6	WNT6
WNT7A	WNT7A
WNT7B	WNT7B
WSPAR	WSPAR
WT1	WT1
WT1-AS	WT1-AS
WTAP	WTAP
WWC2	WWC2
WWP1	WWP1
WWTR1	WWTR1
WiNTRLINC1	WiNTRLINC1
Wnt	Wnt
Wnt-5a	Wnt-5a
Wnt-7b	Wnt-7b
Wnt/beta-catenin	Wnt/beta-catenin
XBP1	XBP1
XBP1s	XBP1s
XIAP	XIAP
XIC	XIC
XIST	XIST
XLOC_006277	XLOC_006277
XLOC_006390	XLOC_006390
XLOC_006753	XLOC_006753
XLOC_008466	XLOC_008466
XRN2	XRN2
YAF2	YAF2
YAP/TAZ-TEADcomplex	YAP/TAZ-TEADcomplex
YAP1	YAP1
YAP2	YAP2
YBX1	YBX1
YES1	YES1
YTHDF1	YTHDF1
YWHAE	YWHAE
YWHAH	YWHAH
YWHAZ	YWHAZ
YY1	YY1
YY1AP1	YY1AP1
ZBTB16	ZBTB16
ZBTB20	ZBTB20
ZBTB4	ZBTB4
ZBTB40-IT1	ZBTB40-IT1
ZBTB5	ZBTB5
ZBTB7A	ZBTB7A
ZC3H12A	ZC3H12A
ZEB1	ZEB1
ZEB1-AS1	ZEB1-AS1
ZEB2	ZEB2
ZEB2-AS1	ZEB2-AS1
ZEB2/CDH2	ZEB2/CDH2
ZFAS1	ZFAS1
ZFP91	ZFP91
ZFPM2-AS1	ZFPM2-AS1
ZFX	ZFX
ZIC1	ZIC1
ZIC2	ZIC2
ZIC4	ZIC4
ZIC5	ZIC5
ZNF217	ZNF217
ZNF277	ZNF277
ZNF281	ZNF281
ZNF407-AS1	ZNF407-AS1
ZNF596	ZNF596
ZNF667-AS1	ZNF667-AS1
ZNF703	ZNF703
ZNFX1	ZNFX1
ZNRF2	ZNRF2
alpha-1 type I collagen	alpha-1 type I collagen
alpha-SMA	alpha-SMA
alpha-synuclein	alpha-synuclein
c-MET	c-MET
c-Met	c-Met
circPVT1	circPVT1
desmin	desmin
ephrin A1	ephrin A1
fibronectin	fibronectin
galectin-9	galectin-9
glutaminase	glutaminase
has-miR-485-5p	has-miR-485-5p
hsa-miR-186-5p	hsa-miR-186-5p
hsa-miR-197-3p	hsa-miR-197-3p
hsa-miR-204-5p	hsa-miR-204-5p
hsa-miR-582-5p	hsa-miR-582-5p
hsa-miR21-5p	hsa-miR21-5p
integrinbeta1	integrinbeta1
let-7	let-7
let-7a	let-7a
let-7b	let-7b
let-7b-5p	let-7b-5p
let-7c	let-7c
let-7family	let-7family
let-7g-5p	let-7g-5p
let-7i-5p	let-7i-5p
linc-UFC1	linc-UFC1
linc-cdh4-2	linc-cdh4-2
lincNMR	lincNMR
lnc-ATB	lnc-ATB
lnc-DILC	lnc-DILC
lnc-FANCI-2	lnc-FANCI-2
lnc-REG3G-3-1	lnc-REG3G-3-1
lnc-Sox5	lnc-Sox5
lnc-TSI	lnc-TSI
lnc-bc060912	lnc-bc060912
lncAPP	lncAPP
lncGALM	lncGALM
lncRNA 00312	lncRNA 00312
lncRNA 430945	lncRNA 430945
lncRNA SRA	lncRNA SRA
lncRNA-BCAT1	lncRNA-BCAT1
lncRNA-ENST00000411554	lncRNA-ENST00000411554
lncRNA-PAICC	lncRNA-PAICC
lncRNA-PE	lncRNA-PE
lncRNA-p3134	lncRNA-p3134
lncRNA1403	lncRNA1403
lncRNA2448-11	lncRNA2448-11
lncRNA©\ATB	lncRNA©\ATB
loc285194	loc285194
miR-1	miR-1
miR-100	miR-100
miR-101	miR-101
miR-101-3p	miR-101-3p
miR-103	miR-103
miR-105-5p	miR-105-5p
miR-106	miR-106
miR-106a-5p	miR-106a-5p
miR-106b	miR-106b
miR-106b-5p	miR-106b-5p
miR-107	miR-107
miR-10a	miR-10a
miR-122	miR-122
miR-122-5p	miR-122-5p
miR-1224-5p	miR-1224-5p
miR-1227-5p	miR-1227-5p
miR-124	miR-124
miR-124-3p	miR-124-3p
miR-125a	miR-125a
miR-125a-3p	miR-125a-3p
miR-125a-5p	miR-125a-5p
miR-125b	miR-125b
miR-125b-1	miR-125b-1
miR-125b-2-3p	miR-125b-2-3p
miR-125b-5p	miR-125b-5p
miR-126	miR-126
miR-126-3p	miR-126-3p
miR-126-5p	miR-126-5p
miR-127-5p	miR-127-5p
miR-1273e	miR-1273e
miR-128	miR-128
miR-128-3p	miR-128-3p
miR-1285-3p	miR-1285-3p
miR-129	miR-129
miR-129-5p	miR-129-5p
miR-1297	miR-1297
miR-130a	miR-130a
miR-130a-3p	miR-130a-3p
miR-130a-5p	miR-130a-5p
miR-130b	miR-130b
miR-130b-3p	miR-130b-3p
miR-133	miR-133
miR-133a	miR-133a
miR-133a-3p	miR-133a-3p
miR-134	miR-134
miR-134-5p	miR-134-5p
miR-135a	miR-135a
miR-135a-5p	miR-135a-5p
miR-135b	miR-135b
miR-135b-5p	miR-135b-5p
miR-136	miR-136
miR-137	miR-137
miR-138	miR-138
miR-139-5p	miR-139-5p
miR-140	miR-140
miR-140-3p	miR-140-3p
miR-140-5p	miR-140-5p
miR-141	miR-141
miR-141-3p	miR-141-3p
miR-142	miR-142
miR-142-3p	miR-142-3p
miR-142-5p	miR-142-5p
miR-143	miR-143
miR-143-3p	miR-143-3p
miR-144	miR-144
miR-144-3p	miR-144-3p
miR-145	miR-145
miR-145-3p	miR-145-3p
miR-145-5p	miR-145-5p
miR-146-a	miR-146-a
miR-146a	miR-146a
miR-146a-3p	miR-146a-3p
miR-146b-5p	miR-146b-5p
miR-147	miR-147
miR-147a	miR-147a
miR-148a	miR-148a
miR-148b	miR-148b
miR-149-3p	miR-149-3p
miR-149-5p	miR-149-5p
miR-150	miR-150
miR-150-5p	miR-150-5p
miR-152	miR-152
miR-152-3p	miR-152-3p
miR-153	miR-153
miR-153-3p	miR-153-3p
miR-155	miR-155
miR-155-3p	miR-155-3p
miR-155-5p	miR-155-5p
miR-15a-5p	miR-15a-5p
miR-15a/15b/16	miR-15a/15b/16
miR-15b-5p	miR-15b-5p
miR-16	miR-16
miR-16-1-3p	miR-16-1-3p
miR-16-5p	miR-16-5p
miR-17-5p	miR-17-5p
miR-181	miR-181
miR-181a	miR-181a
miR-181a-5p	miR-181a-5p
miR-181b	miR-181b
miR-181d-5p	miR-181d-5p
miR-182	miR-182
miR-183-5p	miR-183-5p
miR-184	miR-184
miR-185	miR-185
miR-185-5	miR-185-5
miR-185-5p	miR-185-5p
miR-186-5p	miR-186-5p
miR-188-5p	miR-188-5p
miR-18a	miR-18a
miR-18a-5p	miR-18a-5p
miR-19	miR-19
miR-190a-3p	miR-190a-3p
miR-190a-5p	miR-190a-5p
miR-191	miR-191
miR-193a	miR-193a
miR-193a-3p	miR-193a-3p
miR-193a-5p	miR-193a-5p
miR-193b	miR-193b
miR-193b-3p	miR-193b-3p
miR-194	miR-194
miR-194-5p	miR-194-5p
miR-195	miR-195
miR-195-5p	miR-195-5p
miR-196	miR-196
miR-196a	miR-196a
miR-196a-5p	miR-196a-5p
miR-197-3p	miR-197-3p
miR-199a	miR-199a
miR-199a-3p	miR-199a-3p
miR-199a-5p	miR-199a-5p
miR-199b	miR-199b
miR-199b-5p	miR-199b-5p
miR-19a	miR-19a
miR-19b-3p	miR-19b-3p
miR-200	miR-200
miR-200a	miR-200a
miR-200a-3p	miR-200a-3p
miR-200b	miR-200b
miR-200b-3p	miR-200b-3p
miR-200c	miR-200c
miR-200s	miR-200s
miR-202-5p	miR-202-5p
miR-203	miR-203
miR-203a	miR-203a
miR-203a-3p	miR-203a-3p
miR-204	miR-204
miR-204-3p	miR-204-3p
miR-204-5p	miR-204-5p
miR-205	miR-205
miR-205-5p	miR-205-5p
miR-206	miR-206
miR-20a	miR-20a
miR-20a-5p	miR-20a-5p
miR-20b	miR-20b
miR-20b-3p	miR-20b-3p
miR-20b-5p	miR-20b-5p
miR-21	miR-21
miR-21-5p	miR-21-5p
miR-211	miR-211
miR-211-3p	miR-211-3p
miR-211-5p	miR-211-5p
miR-212	miR-212
miR-212-3p	miR-212-3p
miR-214	miR-214
miR-214-3p	miR-214-3p
miR-214-5p	miR-214-5p
miR-216a	miR-216a
miR-216a-5p	miR-216a-5p
miR-216b	miR-216b
miR-216b-5p	miR-216b-5p
miR-217	miR-217
miR-217-5p	miR-217-5p
miR-218	miR-218
miR-218-5p	miR-218-5p
miR-219-1	miR-219-1
miR-219a-5p	miR-219a-5p
miR-22	miR-22
miR-22-3p	miR-22-3p
miR-221	miR-221
miR-222	miR-222
miR-223	miR-223
miR-223-3P	miR-223-3P
miR-223-5p	miR-223-5p
miR-224-3p	miR-224-3p
miR-224-5p	miR-224-5p
miR-233-3p	miR-233-3p
miR-23a	miR-23a
miR-23a-3p	miR-23a-3p
miR-23b	miR-23b
miR-23b-3p	miR-23b-3p
miR-24	miR-24
miR-24-3p	miR-24-3p
miR-25-3p	miR-25-3p
miR-26a	miR-26a
miR-26a-5p	miR-26a-5p
miR-26b	miR-26b
miR-26b-5p	miR-26b-5p
miR-27a	miR-27a
miR-27a-3p	miR-27a-3p
miR-27b	miR-27b
miR-27b-3p	miR-27b-3p
miR-296-5p	miR-296-5p
miR-29a	miR-29a
miR-29a-3p	miR-29a-3p
miR-29b	miR-29b
miR-29b-3p	miR-29b-3p
miR-29c	miR-29c
miR-29c-3p	miR-29c-3p
miR-300	miR-300
miR-301a	miR-301a
miR-302d-3p	miR-302d-3p
miR-30a-5p	miR-30a-5p
miR-30b-3p	miR-30b-3p
miR-30c	miR-30c
miR-30c-5p	miR-30c-5p
miR-30d-5p	miR-30d-5p
miR-31	miR-31
miR-320	miR-320
miR-3200	miR-3200
miR-320a	miR-320a
miR-323a-3p	miR-323a-3p
miR-323b-5p	miR-323b-5p
miR-324-3p	miR-324-3p
miR-324-5p	miR-324-5p
miR-326	miR-326
miR-328-5p	miR-328-5p
miR-329	miR-329
miR-329-3p	miR-329-3p
miR-330-3p	miR-330-3p
miR-330-5p	miR-330-5p
miR-331-3p	miR-331-3p
miR-335	miR-335
miR-335-5p	miR-335-5p
miR-337-3p	miR-337-3p
miR-338-3p	miR-338-3p
miR-339-5p	miR-339-5p
miR-33a	miR-33a
miR-33a-5p	miR-33a-5p
miR-340-5p	miR-340-5p
miR-342-3p	miR-342-3p
miR-345-3p	miR-345-3p
miR-34a	miR-34a
miR-34a-5p	miR-34a-5p
miR-34c	miR-34c
miR-361-5p	miR-361-5p
miR-362-5p	miR-362-5p
miR-365	miR-365
miR-3666	miR-3666
miR-3667-3p	miR-3667-3p
miR-371a-5p	miR-371a-5p
miR-374a	miR-374a
miR-375	miR-375
miR-376b-3p	miR-376b-3p
miR-377-3p	miR-377-3p
miR-378a-3p	miR-378a-3p
miR-382-5p	miR-382-5p
miR-383-5p	miR-383-5p
miR-384	miR-384
miR-410	miR-410
miR-411-3p	miR-411-3p
miR-423-5p	miR-423-5p
miR-424	miR-424
miR-424-5p	miR-424-5p
miR-425-5p	miR-425-5p
miR-429	miR-429
miR-4301	miR-4301
miR-432-5p	miR-432-5p
miR-4429	miR-4429
miR-448	miR-448
miR-449a	miR-449a
miR-451a	miR-451a
miR-454-3p	miR-454-3p
miR-455-3p	miR-455-3p
miR-455-5p	miR-455-5p
miR-458-5p	miR-458-5p
miR-4677-3p	miR-4677-3p
miR-4701-5p	miR-4701-5p
miR-484	miR-484
miR-485-5p	miR-485-5p
miR-488-3p	miR-488-3p
miR-488-5p	miR-488-5p
miR-489-3p	miR-489-3p
miR-490-3p	miR-490-3p
miR-493-3p	miR-493-3p
miR-494	miR-494
miR-495	miR-495
miR-497	miR-497
miR-497-5p	miR-497-5p
miR-503	miR-503
miR-503-5p	miR-503-5p
miR-5059	miR-5059
miR-506	miR-506
miR-506-3p	miR-506-3p
miR-512-3p	miR-512-3p
miR-513a-5p	miR-513a-5p
miR-513b-5p	miR-513b-5p
miR-515-5p	miR-515-5p
miR-519a	miR-519a
miR-519d-3p	miR-519d-3p
miR-520a-3p	miR-520a-3p
miR-520c-3p	miR-520c-3p
miR-524-5p	miR-524-5p
miR-532-5p	miR-532-5p
miR-542-3p	miR-542-3p
miR-544a	miR-544a
miR-545	miR-545
miR-545-5p	miR-545-5p
miR-547-5p	miR-547-5p
miR-548k	miR-548k
miR-556-3p	miR-556-3p
miR-575	miR-575
miR-576-5p	miR-576-5p
miR-590-3p	miR-590-3p
miR-590-5p	miR-590-5p
miR-613	miR-613
miR-625-5p	miR-625-5p
miR-627-3p	miR-627-3p
miR-650	miR-650
miR-6515-3p	miR-6515-3p
miR-663b	miR-663b
miR-671-5p	miR-671-5p
miR-675	miR-675
miR-675-5p	miR-675-5p
miR-6754-5p	miR-6754-5p
miR-7	miR-7
miR-7-5P	miR-7-5P
miR-7-5p	miR-7-5p
miR-758-3p	miR-758-3p
miR-761	miR-761
miR-770-5p	miR-770-5p
miR-873-5p	miR-873-5p
miR-9	miR-9
miR-9-5p	miR-9-5p
miR-92a	miR-92a
miR-93	miR-93
miR-939	miR-939
miR-940	miR-940
miR-942	miR-942
miR-96	miR-96
miR-98-5p	miR-98-5p
miR-99a-5p	miR-99a-5p
miR181a-5p	miR181a-5p
miR7-5p	miR7-5p
miR<U+2011>140<U+2011>5p	miR<U+2011>140<U+2011>5p
miR<U+2011>155	miR<U+2011>155
miR<U+2011>16	miR<U+2011>16
miR<U+2011>34c	miR<U+2011>34c
miRNA-150	miRNA-150
miRNA-155	miRNA-155
miRNA-188-5p	miRNA-188-5p
miRNA-21	miRNA-21
miR©\221	miR©\221
miR©\222	miR©\222
p-AKT	p-AKT
p-Akt	p-Akt
p-CREB	p-CREB
p-EGFR	p-EGFR
p-ERBB3	p-ERBB3
p-ERK	p-ERK
p-JAK	p-JAK
p-JNK	p-JNK
p-PI3K	p-PI3K
p-STAT	p-STAT
p-eNOS	p-eNOS
p-mTOR	p-mTOR
p-p38MAPK	p-p38MAPK
p-p44	p-p44
p-p65	p-p65
p15	p15
p16	p16
p38	p38
p50	p50
p62	p62
p70S6K1	p70S6K1
podocin	podocin
radixin	radixin
sONE	sONE
snaR	snaR
u50535	u50535
uc061hsf.1	uc061hsf.1
vimentin	vimentin
¦¤Np63¦Á	¦¤Np63¦Á
