miR-4429	0
CDKN1A	0
TGFB1	0
ZEB1	0
MIF	0
miR-448	0
IDO1	0
GSK3B	0
CASP3	0
CASP9	0
miR-133a	0
PKM	0
MMP9	0
miR-216a-5p	0
miR-3200	0
BMI1	0
miR-301a	0
miR-203	0
CDK14	0
VEGFA	0
TNFAIP3	0
YAP1	0
FOXM1	0
miR-129-5p	0
PHGDH	0
RUNX3	0
HMGB1	0
CDH1	0
ELAVL1	0
NRP1	0
STAT3	0
CASP1	0
LATS1	0
miR-29c	0
miR-126	0
PANDAR	0
LINC00174	0
TAZ	0
EZH2	0
miR-196a-5p	0
DAPK1	0
miR-21	0
ATG5	0
miR-33a-5p	0
RP11-838N2.4	0
PPARG	0
miR-31	0
miR-24-3p	0
TRERNA1	0
SMAD2	0
SMAD3	0
SMAD4	0
miR-378a-3p	0
WNT1	0
MYCNOS-01	0
ULK1	0
miR-142-3p	0
EZR	0
LIN28B	0
GALNT7	0
ABCB1	0
RUNX1	0
AKT3	0
IGF2	0
miR-138	0
MTOR	0
VIM	0
CDH2	0
MKI67	0
HOXB7	0
TUG1	0
SOX4	0
PLXNC1	0
CASC2	0
miR-181a	0
RASSF6	0
PIAS3	0
FBXW7	0
miR-362-5p	0
EIF4A3	0
ING3	0
FGFR1	0
PDCD4	0
miR-33a	0
BIRC7	0
CPEB2	0
BCL2L1	0
ZFX	0
ADAM17	0
CDK1	0
miR-145	0
miR-424	0
FOXA1	0
CTNNB1	0
KLF12	0
miR-143	0
RUNX2	0
RTKN	0
HOXA3	0
EPHA2	0
MUC5AC	0
miR-223	0
miR-124-3p	0
CCND1	0
TP53	0
SNAI1	0
SNAI2	0
NUAK1	0
TCF7	0
SOX9	0
NFKB1	0
NR4A3	0
FAT4	0
miR-494	0
TGFBR1	0
TGFBR2	0
miR-195	0
LITAF	0
ATM	0
E2F1	0
AGPAT2	0
miR-202-5p	0
NAMPT	0
ANGPTL4	0
TIMMDC1	0
MDM2	0
DHX9	0
RING1	0
NOTCH1	0
ITGA6	0
MAPK6	0
AFAP1	0
miR-224-3p	0
ST8SIA4	0
MAPK1	0
miR-761	0
FOXK1	0
LIN28A	0
miR-26b	0
NDRG1	0
miR-497	0
ESRP2	0
SDAD1	0
TMPO-AS1	0
SMAD7	0
UCA1	0
ARHGAP18	0
KLF13	0
FZD7	0
NAP1L1	0
OIP5	0
HCCL5	0
LUCAT1	0
CXCR4	0
SPHK2	0
CDK6	0
ROCK1	0
HMGA2	0
miR-323b-5p	0
TLR4	0
MYD88	0
RELA	0
JAG2	0
AXIN2	0
ZEB2	0
miR-96	0
TPM1	0
miR-26a	0
HIF1A	0
LEF1	0
FOXO6	0
NBAT1	0
miR-185-5p	0
FOXP1	0
AKT1	0
CCL2	0
HNF1A-AS1	0
HES1	0
PTEN	0
E2F3	0
E2F7	0
MMP2	0
HOXA5	0
miR-146a	0
KLF16	0
miR-214-3p	0
MAP1LC3B	0
ATG3	0
ATG7	0
MALAT1	0
miR-6754-5p	0
SOCS1	0
miR-194-5p	0
MYC	0
HOXA10	0
SIM2	0
IL1RAP	0
KLF2	0
TWIST1	0
IGF2BP2	0
ACVR2B	0
CDC34	0
miR-519d-3p	0
MAPK3	0
MAPK8	0
YBX1	0
MEG3	0
SMO	0
KDM2A	0
TRAF3IP2	0
miR-330-5p	0
CDKN1C	0
MCL1	0
SP1	0
miR-219a-5p	0
miR-423-5p	0
PABPC1	0
MET	0
GREM1	0
FOXO3	0
CCL5	0
GCSAM	0
CDKN2B	0
CCND2	0
miR-342-3p	0
CD274	0
miR-191	0
DUXAP9	0
GADD45A	0
miR-218	0
miR-143-3p	0
miR-125a-5p	0
miR-34a	0
miR-150	0
miR-20a	0
miR-125b	0
miR-106b	0
miR-124	0
BCL2	0
FASN	0
miR-9	0
miR-29b	0
CRP	0
FSCN1	0
let-7family	0
DNMT3A	0
miR-125b-5p	0
GFRA1	0
FOXO1	0
miR-10a	0
miR-23a	0
miR-101	0
RAD18	0
HK2	0
miR-204	0
FOXQ1	0
SPAG9	0
let-7b	0
GAB2	0
TPT1	0
RAD51	0
LINP1	0
MEF2D	0
RND3	0
HOXA7	0
NOD2	0
DDX5	0
ST7L	0
miR-182	0
LATS2	0
HOXB13	0
miR-324-3p	0
HOPX	0
NFE2L1	0
KEAP1	0
AURKA	0
BRD4	0
SIAH1	0
ICAM1	0
miR-155-5p	0
XIST	0
miR-506	0
miR-203a	0
TRIP13	0
MTA1	0
TIMP2	0
KPNA3	0
LSINCT5	0
IL6	0
IGF1R	0
HNRNPK	0
S100A1	0
miR-200c	0
SIRT1	0
HOTAIR	0
CDC20	0
CCNB1	0
MYCN	0
PTPN6	0
let-7a	0
NKD1	0
PI3K	0
miR-152	0
miR-5059	0
HMOX1	0
RAB1A	0
miR-17-5p	0
SGK1	0
miR-216b	0
miR-148b	0
miR-206	0
MRTFA	0
CHUK	0
FAIM2	0
PPP1R13L	0
BAX	0
NXF3	0
miR-122-5p	0
EGFR	0
miR-196	0
RHOC	0
ERBB2	0
miR-320	0
NLRP3	0
HAND2	0
NMU	0
miR-122	0
FEZF1	0
NFKBIA	0
KIT	0
SLC7A5	0
miR-574-5p	0
HAGLROS	0
RHEB	0
NOTCH2	0
miR-211-3p	0
miR-185	0
LINC00176	0
CCAT2	0
FZD4	0
GAS5	0
BRCA1	0
miR-130b	0
FBXW8	0
EPCAM	0
BECN1	0
JAK2	0
miR-216a	0
HOXA1	0
ABCC1	0
INCENP	0
RHOA	0
RPS6KB1	0
RCC2	0
GLP1R	0
BCL2L11	0
miR-203a-3p	0
miR-424-5p	0
PRMT5	0
CDC42	0
miR-335-5p	0
NPTN-IT1	0
miR-21-5p	0
NOB1	0
TFAM	0
miR-134-5p	0
miR-320a	0
HES2	0
miR-219-1	0
ZIC2	0
miR-214	0
DANCR	0
PBX1	0
miR-133a-3p	0
MYO6	0
miR-27b	0
miR-199a	0
HOXA9	0
SF1	0
RNF144B	0
IRS1	0
miR-222	0
miR-503	0
FGF2	0
DIRAS3	0
BRI3	0
SCAI	0
FGFR3	0
PDGFRA	0
HDAC4	0
ATG12	0
miR-940	0
miR-200b	0
miR-200a	0
miR-429	0
PVT1	0
miR-135a	0
miR-224-5p	0
ILF2	0
GRK2	0
PGK1	0
SOX2	0
ADH4	0
MT1F	0
BCL2L2	0
MMP13	0
ITGB1	0
ITPKB	0
CAPNS1	0
DNMT3B	0
miR-613	0
ATF1	0
ABCB4	0
AXL	0
miR-144	0
miR-140-5p	0
CDKN2A	0
HAS2	0
miR-93	0
DNMT1	0
miR-147a	0
IGFBP4	0
HOXA13	0
miR-135b	0
CUL4A	0
WWOX	0
ELF2	0
TIMP3	0
ARID1A	0
MGMT	0
miR-128	0
IGF2BP1	0
LINC00312	0
CKS1B	0
ID2	0
CADM1	0
SLC2A1	0
CDK4	0
COX2	0
HAGLR	0
DUSP5	0
TOP2A	0
XIAP	0
miR-200s	0
RAP1B	0
miR-106a-5p	0
ARHGAP11A	0
RGS3	0
miR-141	0
SOX7	0
miR-150-5p	0
miR-520c-3p	0
PDK1	0
CDKN1B	0
PCNA	0
AIFM2	0
KMT5A	0
miR-101-3p	0
miR-100	0
MIR100HG	0
PCAT1	0
CRKL	0
DUSP7	0
LRP2BP	0
JUNB	0
VEGFC	0
BNIP3	0
miR-145-5p	0
RAB11B	0
WNT2B	0
PRKAA1	0
TGFA	0
GIT1	0
EEF2K	0
S100A4	0
IRX5	0
GPC3	0
IRF7	0
ZHX1	0
HILPDA	0
CCNE2	0
HOXA11	0
ATG14	0
NPR3	0
CARD11	0
RAB11A	0
SHH	0
LOXL2	0
USF1	0
WNT3A	0
miR-147	0
LGR5	0
TCF4	0
MAP1LC3A	0
LNCRNA-ATB	0
CDK5R1	0
SPINT1	0
F10	0
CPEB1	0
lncWDR59	0
miR-199b	0
miR-148a	0
SLC6A4	0
PARP1	0
miR-137	0
COL1A1	0
RASAL1	0
miR-221	0
PUM2	0
BDNF	0
PAX6	0
SREBF1	0
PTBP1	0
miR-382-5p	0
miR-575	0
RGMB-AS1	0
FAS	0
G6PD	0
FOXF1	0
miR-184	0
HOTTIP	0
EBF3	0
BCR-ABL	0
S100A7	0
miR-30c	0
miR-197-3p	0
MMP3	0
miR-770-5p	0
SRGAP1	0
SLC7A11	0
miR-488-3p	0
HDAC1	0
DDX23	0
HMGA1	0
miR-432	0
FOXC1	0
MIR99AHG	0
miR-18a	0
LRRK2	0
ADAMTS5	0
SOX8	0
AKT2	0
let-7c	0
miR-455-3p	0
miR-27a	0
NFE2L2	0
miR-127-5p	0
NBR2	0
KLF14	0
miR-18a-5p	0
CDK9	0
HIF1A-AS1	0
OGFR	0
DEDD	0
miR-497-5p	0
CDC6	0
PDE4D	0
ANXA2	0
OLR1	0
LARP1	0
CXCL5	0
DSG1	0
BCAR4	0
miR-193a	0
GPER1	0
RSF1	0
SOX2-OT	0
miR-142	0
ABCC3	0
miR-329	0
miR-758-3p	0
miR-125a	0
miR-939	0
SPRY2	0
MTDH	0
FASLG	0
miR-217	0
ITGB2	0
DLGAP1	0
STAT1	0
SQSTM1	0
KRAS	0
miR-153	0
MUC1	0
NPM1	0
ADAM10	0
LIFR	0
miR-107	0
DYRK1A	0
LINC01503	0
E2F8	0
miR-484	0
AKAP12	0
GRN	0
MARCKSL1	0
MARCKS	0
MPPED2	0
USP9X	0
NKD2	0
PNPLA2	0
miR-20b	0
NEAT1	0
miR-190a-5p	0
miR-942	0
BRCA2	0
SMARCA4	0
PTBP2	0
miR-675	0
TGFBI	0
H19	0
ISM1	0
CALN1	0
WNT6	0
SUZ12	0
RBM38	0
WIF1	0
TNFSF10	0
AR	0
miR-200	0
CREB1	0
SPP1	0
KLF6	0
LINC00473	0
IL24	0
miR-194	0
AC132217.4	0
STMN1	0
RAB5A	0
ATG4D	0
HLA-DRB1	0
PIK3R1	0
SIN3A	0
GATA3	0
miR-155	0
LDHA	0
KLF10	0
miR-204-5p	0
HES6	0
miR-193b	0
DPP4	0
HDAC7	0
SKP2	0
OLA1P2	0
miR-140	0
NANOG	0
HULC	0
YY1	0
GRB2	0
TERT	0
IL1B	0
CCNJ	0
miR-205	0
SETD2	0
PRUNE2	0
NFIA	0
ABCG2	0
PHB	0
TRAF6	0
miR-136	0
RAC1	0
HNRNPKP2	0
AGER	0
LASP1	0
SPRY4	0
TYMS	0
E2F5	0
CDK2	0
GAPDH	0
MAP1LC3B2	0
H2AFY	0
RB1	0
PFKFB2	0
SRSF1	0
KLF4	0
VDR	0
MAP3K7	0
TCL1A	0
SNCG	0
SMN1	0
miR-22	0
FMNL2	0
IFIT2	0
miR-410	0
CDH4	0
SEMA5A	0
MTA2	0
CDK8	0
miR-1	0
VASH2	0
TERF2	0
miR-374a	0
MCM2	0
PIM1	0
WNT4	0
SRSF6	0
POU5F1	0
PROM1	0
FOXP4	0
GLI2	0
miR-326	0
MMP14	0
CAMTA1	0
NRAS	0
GCASPC	0
KRT7	0
IRF4	0
SHC1	0
PRINS	0
MACC1	0
FOXE1	0
MAP3K11	0
LIMK2	0
BAG1	0
CBL	0
ARL2	0
TCF7L2	0
miR-186-5p	0
CTBP2	0
miR-663b	0
STAU1	0
CYTOR	0
MUC2	0
PEBP1	0
FOXC2	0
TNFRSF10B	0
FERMT2	0
CYTH3	0
GIT2	0
HNRNPUL2	0
ELK1	0
miR-23b	0
miR-335	0
CST3	0
miR-372	0
CDK7	0
EGR2	0
NOTCH3	0
miR-1254	0
SNCAIP	0
KDM6A	0
JPX	0
FTX	0
miR-495	0
SNHG1	0
LINC01089	0
HLA-G	0
RAB22A	0
HSPA5	0
CELF1	0
DUSP6	0
PIWIL4	0
EPHA4	0
CASC11	0
TGFB2	0
YES1	0
TJP1	0
MMP19	0
ADAMTS1	0
NCALD	0
DDX58	0
LINC00668	0
GDF15	0
TINCR	0
BDH2	0
RAC2	0
BACE1	0
C1QBP	0
ESM1	0
PCDH10	0
CASP2	0
AKAP9	0
RGMB	0
HNRNPA1	0
AMOT	0
KDM5B	0
KCNQ1OT1	0
EPAS1	0
UHRF1	0
PIK3R3	0
ANGPT2	0
CDKN2C	0
ILF3	0
MAP2K1	0
MAPK14	0
FUT4	0
BANCR	0
PAK5	0
FGF1	0
HSF2	0
ZNF217	0
PCGEM1	0
REST	0
miR-7	0
SPRY4-IT1	0
ERICD	0
miR-211	0
RASSF1	0
EGLN2	0
SNHG12	0
miR-125b-1	0
PTGS2	0
WT1	0
WSPAR	0
TSHR	0
GAS1	0
GAS1RR	0
RMRP	0
PLK3	0
DDIT3	0
MINCR	0
AURKB	0
CDT1	0
PURA	0
IGF2-AS	0
RN7SK	0
PI4P	0
ERBB3	0
CDC25C	0
BAD	0
TESC	0
ZEB2-AS1	0
MMP16	0
CASP8	0
FADD	0
miR-218-5p	0
MRPL28	0
NFKBIB	0
BMP4	0
ZNF703	0
TNF	0
CLOCK	0
PPARA	0
ACSL1	0
DCTN6	0
MYBL2	0
MDC1	0
KRT19	0
miR-3667-3p	0
LOC401317	0
CCNE1	0
DALIR	0
ARF6	0
LTBP3	0
miR-300	0
USP22	0
EGR1	0
RHOB	0
miR-451a	0
CDH5	0
PTK2	0
PXN	0
JAG1	0
LINC00673	0
AGAP2-AS1	0
LRP6	0
miR-454-3p	0
KDM6B	0
PCDHB5	0
CBR3-AS1	0
lnc-IL7R	0
AK055347	0
miR-141-3p	0
IL10	0
ZBTB7A	0
ACTA2	0
miR-675-5p	0
miR-126-3p	0
PIK3R2	0
MMP1	0
WNT3	0
WNT5B	0
PMAIP1	0
LATS2-AS1-001	0
miR-384	0
HSPB1	0
DHX36	0
lncRNA-numb	0
IQGAP1	0
TUSC7	0
ERBB4	0
BABAM2	0
CCNA2	0
miR-27b-3p	0
EIF4G1	0
MMP7	0
POU2F1	0
miR-9-5p	0
EGFL7	0
PLEKHM1	0
GPI	0
HNRNPD	0
AK056155	0
DKK1	0
CDKN2B-AS1	0
MT1DP	0
POU3F3	0
ASTN1	0
PCDHA1	0
NTM	0
PTK2B	0
PCAT18	0
CARD8	0
miR-506-3p	0
PRKD3	0
PCA3	0
SPHK1	0
GLS2	0
CRNDE	0
BX647187	0
CYCS	0
DIABLO	0
FRGCA	0
AF339813	0
miR-23b-3p	0
AK022798	0
CCN4	0
miR-99a-5p	0
miR-449a	0
EMP1	0
GACAT3	0
ADAMTS9-AS2	0
FLT1	0
BOK	0
BAK1	0
CPS1	0
DBH-AS1	0
CBS	0
EGFR-AS1	0
DLX6	0
DRAIC	0
PCAT29	0
EWSAT1	0
OS9	0
CD44	0
CCAT1	0
FN1	0
miR-20a-5p	0
CTBP1	0
miR-15a-5p	0
miR-16-1-3p	0
SNORD50A	0
RRM1	0
CEACAM5	0
SNIP1	0
PPP1R10	0
MYB	0
DLEU2	0
EED	0
JAM2	0
ABL2	0
LAMB3	0
LAMC2	0
HOXD10	0
PRG1	0
PGR	0
EPHA1	0
PHLPP1	0
LAMTOR5	0
KDM1A	0
EIF4E	0
CCNA1	0
MIA2	0
ROBO1	0
GPC6	0
ADGRL2	0
CDCP1	0
ABCA1	0
DRD1	0
COL6A1	0
STC1	0
MCAM	0
PRKCE	0
GAS6	0
TCF21	0
miR-130a	0
PRKAG1	0
PRKAA2	0
PRKAB1	0
STK11	0
NONO	0
FABP5	0
LNMICC	0
SIRT3	0
GLUD1	0
CREBBP	0
BPTF	0
MMP10	0
LINC01672	0
TMPRSS11E	0
PA2G4	0
SMYD3	0
WDR5	0
TEAD1	0
RET	0
miR-134	0
miR-1297	0
let-7	0
IGF2BP3	0
CBX7	0
JUN	0
DICER1	0
IMP3	0
PSPC1	0
miR-34c	0
NQO1	0
GSR	0
GCLC	0
GCLM	0
GSTP1	0
LAYN	0
HMMR	0
SLC26A2	0
CCT4	0
PTBP3	0
CTHRC1	0
FHL1	0
ITGB4	0
miR-375	0
CCAR2	0
HNF4G	0
TIA1	0
ROCK2	0
miR-29a	0
HELLS	0
FOXA2	0
PHOX2A	0
IKBKB	0
IKBKG	0
PRC2	0
miR-545	0
VOPP1	0
ITGA4	0
ITGAX	0
POU4F1	0
TDG	0
LUNAR1	0
SUV39H1	0
JARID2	0
HDAC3	0
TRAF3	0
TBX21	0
miR-193a-3p	0
miR-4701-5p	0
IL6R	0
MYRF	0
CD276	0
p-p38MAPK	0
KPNA2	0
NEK2	0
miR-130a-3p	0
KIF23	0
CFL2	0
MARK4	0
CDH3	0
HIF3A	0
EPHX1	0
ZFAS1	0
WWC2	0
ERG	0
IGF1	0
MIR543	0
miR-576-5p	0
JAK1	0
JAK3	0
MAP4K3	0
PEG3	0
KISS1	0
WWP1	0
APAF1	0
miR-34a-5p	0
NUMB	0
OTX1	0
NT5E	0
KLF5	0
USP47	0
LMX1A	0
SFRP2	0
CCN1	0
CALCOCO1	0
ITGB3	0
ZFP91	0
miR-411-3p	0
SMG1	0
miR-1273e	0
MIR155HG	0
LRG1	0
ANGPT1	0
TIMP4	0
SPAAR	0
Lnc-UCID	0
CRLS1	0
SLAIN2	0
LINC00261	0
MIR1246	0
VAMP2	0
ACP5	0
RGS1	0
miR-330-3p	0
YAF2	0
alpha-synuclein	0
MIR127	0
BMF	0
NLRC5	0
TGFbetaR1	0
miR-493-3p	0
MIR760	0
MIR145	0
p70S6K1	0
vimentin	0
LINC01638	0
ATF4	0
REXO2	0
Caspase8	0
TNFSF14	0
YY1AP1	0
MAP3K2	0
BMP-2	0
CPT1A	0
HDGF	0
RICTOR	0
SERCA2a	0
CALM2	0
ATG4B	0
RFX7	0
SMAD5	0
TRIB2	0
p15	0
p16	0
Ki67	0
Cyclin D1	0
MIR221	0
MIR222	0
FOXR2	0
MIR4288	0
EIF4G2	0
MIR663A	0
KCNH1	0
miR-27a-3p	0
DHX33	0
miR-3619-5p	0
AP1G1	0
miR-4301	0
RLIM	0
PDK4	0
PTTG1	0
E-cadherin	0
ANXA3	0
c-Met	0
NSG1	0
MIR544A	0
NRF2	0
p-EGFR	0
p-ERBB3	0
p-AKT	0
p-ERK	0
miR-181b	0
MRLN	0
IL18	0
miR-214-5p	0
SOX17	0
AJAP1	0
MAGI2	0
TET	0
MIR607	0
KLK12	0
MIR34A	0
DDX3X	0
CK1¦Å	0
LINC00458	0
AQP7	0
ESR1	0
RORA	0
RAP1A	0
NFATC3	0
ZMYND8	0
GLI1	0
SP7	0
OPG	0
TNFSF11	0
SOX5	0
TM9SF2	0
LINC01232	0
miR-29a-3p	0
SOCS6	0
POSTN	0
miR-455-5p	0
GPD1L	0
NOS3	0
IL-1beta	0
FBP1	0
CENPF	0
CENPE	0
ID1	0
ID3	0
BIRC5	0
SETDB1	0
BCL9	0
MIR422A	0
LINC00313	0
LINC00511	0
IL1R1	0
MAPK	0
AP1S2	0
RRM2	0
GAPLINC	0
MYOD1	0
MIR33B	0
EMSLR	0
RALY	0
miR-144-3p	0
MIR506	0
MS4A1	0
HNRNPA2B1	0
RAB3IP	0
ABCG1	0
BCL11A	0
MAP4K1	0
HDAC2	0
CD47	0
GARS1	0
MIR15A	0
MIR15B	0
miR-16	0
miR7-5p	0
TIMP-3	0
MIR421	0
NUPR1	0
MIR141	0
REG¦Ã	0
HDAC9	0
LINC01541	0
MIR21	0
miR-6515-3p	0
MIR340	0
NOVA	0
miR-181a-5p	0
TLR3	0
PLCD3	0
miR-542-3p	0
miR-345-3p	0
ERK1/2	0
STXBP4	0
PIK3CA	0
RBL2	0
p50	0
HGF	0
miR-181d-5p	0
CDKN3A	0
miR-146b-5p	0
PHLPP2	0
ISG	0
miR-185-5	0
S1PR2	0
SPIN1	0
miR-544a	0
CLU	0
MIR625	0
GSK-3beta	0
API5	0
miR-125a-3p	0
Beclin-1	0
MEM	0
Endophilin-1	0
MLKL	0
PFN2	0
miR-361-5p	0
ARNTL	0
SFN	0
TNFRSF11A	0
AQP4	0
CCR5	0
RTL1	0
SATB2	0
RPL35	0
TLR2	0
COG7	0
E4F1	0
TSPYL4	0
IP6K2	0
DTX3	0
DYNC2LI1	0
MMP-8	0
GLS	0
MDR1	0
MTK-1	0
CORO1C	0
TWF1	0
PAX8<U+2011>AS1:28	0
IL22RA1	0
MMPs	0
ADAMTs	0
DCP1A	0
MIR140	0
p-Akt	0
p-mTOR	0
TMEM18	0
PHLDA1	0
RP11-670E13.6	0
MICA	0
MIR146A	0
ASCL2	0
PTP4A3	0
JP2	0
RYR2	0
ABCA3	0
FUT6	0
OSMR	0
DNAJC3	0
BMP1	0
VCAN	0
FIRRE	0
CCL20	0
ERK	0
CCR6	0
MIR217	0
ALDH1A1	0
TEX41	0
DUSP4	0
CSNK1E	0
LDLR	0
SOX6	0
MIR328	0
Claudin-2	0
Col II	0
MMP©\3	0
NORAD	0
COMMD8	0
CDK13	0
PGF	0
MIR211	0
WiNTRLINC1	0
E-selectin	0
CXCR1	0
LC3-II	0
p62	0
Caspase3	0
DGCR8	0
SOX13	0
MIR363	0
LC3II	0
RBFOX2	0
HSPG2	0
MIR451A	0
RAS	0
T-ERK	0
EIF2AK3	0
KDR	0
SMC1A	0
N-cadherin	0
ATOH8	0
MIR2467	0
miR-149-3p	0
SUSAJ1	0
miR-383-5p	0
FOXF2	0
EPHA7	0
PRKDC	0
CDC5L	0
NCAPG2	0
CNN1	0
CCN2	0
APC	0
PAPPA	0
SETD1A	0
PBX3	0
MMP-15	0
ATF2	0
TRIM8	0
LGMN	0
PDHB	0
FOXP2	0
LYAR	0
ITGA3	0
BTG2	0
SORBS2	0
CAPN7	0
GOT1	0
CUEDC2	0
DNAJB6	0
EHD2	0
let-7i-5p	0
GLO1	0
APOBEC3G	0
CDK5	0
PDGFB	0
MAGEA9	0
KIF20A	0
miR-26a-5p	0
PAX5	0
PDPK1	0
BAP1	0
TCF12	0
STIM1	0
GFI1	0
AKR1B1	0
MIR193A	0
CEP55	0
SLIT2	0
miR-30d-5p	0
TP53INP1	0
MIR137	0
MIR622	0
RAB3D	0
miR-30b-3p	0
miR-92a	0
P4HA2	0
PFN1	0
WNT7B	0
COPS5	0
GATA3-AS1	0
FOSL1	0
SFPQ	0
KHSRP	0
Cyclin D	0
SERPINH1	0
UPF1	0
CDYL	0
Snail1/2	0
ATF3	0
FOXP3	0
ROR¦Ãt	0
P2X7R	0
CCT6A	0
YWHAZ	0
OR3A4P	0
BMP2	0
SRY-box9	0
EMSY	0
c-MET	0
IER3	0
RBG2	0
SENEBLOC	0
HDAC5	0
SMAD6	0
ETS1	0
ZBTB4	0
FARSA-AS1	0
FARSA	0
ITGA5	0
WEE1	0
SNHG3	0
SRGN	0
PSMD10	0
SMURF1	0
GINS2	0
MIR647	0
STC2	0
hsa-miR-186-5p	0
BPY2C	0
PART1	0
MIR17HG	0
Siglec-15	0
DDX11	0
CD164	0
PRSS8	0
ephrin A1	0
miR-502-3p	0
miR-296-5p	0
BRAF	0
HOXC6	0
LIMK1	0
TRIM32	0
FBXL3	0
THBS1	0
TFRC	0
GSTM1	0
CGRP	0
FYN	0
SNORA7A	0
IL4I1	0
RFX1	0
MIR302A	0
lnc-FANCI-2	0
SEMA4C	0
LncMyoD	0
CPT1	0
PLK2	0
CNR2	0
SIRT6	0
KCNK3	0
SLC2A5	0
Leptin	0
MIR149	0
TTR	0
Neuropilin-1	0
LPAR3	0
BAZ2B	0
LOXL1-AS1	0
KDM5C	0
FOXD1	0
RRAS	0
Girdin	0
RECK	0
LINC01419	0
miR-30c-5p	0
NOX1	0
EIF5A2	0
USP44	0
SNHG11	0
SLC27A4	0
NUDT1	0
WNT10B	0
LINC02349	0
CTLA4	0
MST1	0
RAB5C	0
miR-1227-5p	0
RAB14	0
CNR1	0
ARAP1	0
ELF1	0
LAST1/2	0
IL1R2	0
KAT2B	0
TIF1¦Á	0
LBX2	0
TET1	0
GRIN2A	0
BACE2	0
LncIHAT	0
miR-29b-3p	0
MEF2A	0
Tensin1	0
Pim-1	0
CXCL9	0
SOX12	0
OGG1	0
MIR10B	0
miR-590-3p	0
FRS2	0
Caspase10	0
miR-15b-5p	0
SNHG7	0
PIK3CD	0
MIR4516	0
Clecaspase-3	0
Clecaspase-9	0
Caspase9	0
FUS	0
CSDE1	0
HK1	0
KNL1	0
CHEK1	0
p-PI3K	0
MAP2K4	0
HAS2-AS1	0
miR-26b-5p	0
INSM1	0
RHOXF2	0
SOCS5	0
miR-377-3p	0
LMO3	0
SOS1	0
FLOT1	0
VPS45	0
ROR2	0
CPEB4	0
HDAC11	0
p-p65	0
p-p44	0
SNHG14	0
COQ8B	0
TRPM7	0
DCLK1	0
NAIP	0
miR-524-5p	0
LINC01278	0
miR-212-3p	0
TRIM24	0
SCUBE2	0
GFPT1	0
NR3C2	0
MIR483	0
IL17A	0
LRIG1	0
PAK4	0
CHI3L1	0
CLIC5	0
CYB5R2	0
CYP26B1	0
SULT1A1	0
UCP2	0
p-eNOS	0
ET-1	0
SMC2	0
E-Cadherin	0
miR-193b-3p	0
Cyclin E1	0
miR-190a-3p	0
NDRG2	0
miR-515-5p	0
NPHS1	0
podocin	0
desmin	0
PDCD1LG2	0
Cyclin E	0
ITGA11	0
Cyclin A	0
IL-1¦Â	0
PAFAH1B1	0
PIN1	0
DRAM1	0
NLK	0
NCAPG	0
PLK4	0
NUSAP1	0
NCAPH	0
ASPM	0
KIF4A	0
SKA2	0
glutaminase	0
MIR219A1	0
NKIRAS2	0
ITGAV	0
miR-223-3P	0
EIF6	0
FGFR2	0
miR-146a-3p	0
CXCL12	0
KANK1	0
miR-1224-5p	0
SOCS3	0
MIR143	0
miR-129	0
Nrf2	0
ACOT7	0
SERCA2b	0
HIP1	0
SOCS2	0
PRMT1	0
SMARCB1	0
TUBA1A	0
FOSL2	0
SALL4	0
miR-153-3p	0
ERRFI1	0
PRKG1	0
miR<U+2011>155	0
miR-217-5p	0
ASS1	0
MIR3936HG	0
BMP7	0
ERP44	0
PDX1	0
RAI14	0
TRIM44	0
CTCF	0
miR-545-5p	0
miR-29c-3p	0
MIR223	0
miR-30a-5p	0
JDP2	0
HIPK2	0
MIR154	0
MMP2/9/12	0
miR-490-3p	0
SYVN1	0
ADAM19	0
SEC11A	0
MIR133B	0
TRADD	0
TOX	0
FBXO22	0
TFAP4	0
MIR92B	0
HOXC4	0
MIR486-1	0
FGF9	0
CEBPA	0
DKC1	0
HYOU1	0
BZW1	0
miR-590-5p	0
LMNB2	0
YWHAH	0
MIR4686	0
MIR205	0
TRPC3	0
RANBP2	0
miR-513a-5p	0
miR-671-5p	0
PLA2G4A	0
RABL3	0
MIR202	0
NFIB	0
miR-23a-3p	0
MAP3K1	0
CAMK2N2	0
MRPS18A	0
TBX5	0
TERRA	0
miR-106	0
THSD7A	0
hsa-miR21-5p	0
AIFM1	0
GABPA	0
IL12A	0
FMR1	0
SPAG5	0
TMEM238L	0
miR-338-3p	0
MIR590	0
PAK3	0
OAS2	0
OAS3	0
OASL	0
XBP1s	0
HOXB8	0
BMPR2	0
MIR4319	0
TK1	0
TMEFF2	0
SEPTIN6	0
LC3I	0
SNX9	0
APEX1	0
LINC00466	0
BUB1	0
KCNC4	0
CCR7	0
HNRNPF	0
TAF15	0
CXCL10	0
MSH5	0
TPTEP1	0
PAN RNA	0
RAPIA	0
miR-128-3p	0
INO80	0
MDR	0
MTUS1	0
Vimentin	0
ANGPT4	0
ANGPTL3	0
ACACA	0
SCD1	0
CPT11	0
ATG9A	0
ATG9B	0
PRC1	0
MANF	0
PDGFRB	0
CDCA3	0
MTHFR	0
TRIM16	0
BRMS1L	0
CASC9	0
SNHG10	0
DDX54	0
miR-233-3p	0
WNK2	0
FTMT	0
SPNS2	0
STYX	0
TIMM8A	0
LINC01546	0
miR<U+2011>34c	0
TXNIP	0
miR<U+2011>140<U+2011>5p	0
PRAF2	0
MCL-1 isoform 2	0
SOX3	0
CD36	0
IL22	0
COL1A2	0
C1QTNF3	0
PTPRF	0
SGMS2	0
WNT	0
BACH1	0
let-7g-5p	0
SERPINE1	0
EPDR1	0
TRPS1	0
miR-205-5p	0
ALPK1	0
BRD7	0
CXCL2	0
DBN1	0
LAPAS1	0
PTPN2	0
BRMS1	0
BMPR1B	0
CBX3	0
GOLM1	0
HEY1	0
ACY1	0
G¦Ái1	0
IFN-¦Ë1	0
CLDN2	0
MELK	0
BBOX1-AS1	0
CEBPB	0
MIR122	0
SUSD2	0
CDC25A	0
AGO2	0
PPP2R2A	0
miR-873-5p	0
PFKFB3	0
CCNG1	0
GPNMB	0
PDE5A	0
RPL34	0
RPL34-DT	0
MCM6	0
MLL1	0
PPP1CA	0
PPP2CA	0
miR-200b-3p	0
XBP1	0
AGO1	0
Snai	0
PPARGC1A	0
TLR7	0
IGFL2-AS1	0
IGFL1	0
miR-340-5p	0
CHRAC1	0
ACTG2	0
miR-223-5p	0
LAMC1	0
miR-513b-5p	0
SAPCD2	0
DUXAP8	0
PRPS1	0
miR-365	0
miR-1285-3p	0
miR-152-3p	0
PI3K-110alpha	0
KIMAT1	0
E2F2	0
PRR34-AS1	0
NPM1c+	0
FZD1	0
GALNT8	0
FGF7	0
BATF3	0
OLFM4	0
TUB	0
RAB10	0
MAP3K3	0
FUT8	0
miR-216b-5p	0
CDCA4	0
GSTP1P1	0
CBX5	0
KLK4	0
IQGAP3	0
PLEKHO2	0
IFITM1	0
SP3	0
MECP2	0
CCN5	0
SRSF7	0
EEF1A1	0
MTBP	0
ACTN4	0
UBE2I	0
SOX18	0
ATG16L1	0
WNT5A	0
TNFRSF1B	0
IRAK1	0
WTAP	0
ACSL4	0
GPX4	0
TFR4	0
CCL21	0
K6	0
K17	0
AGPS	0
APOC4	0
ODC1	0
NUDT19	0
MIR146B	0
ANPEP	0
FUBP1	0
TWIST2	0
PAK2	0
FZD3	0
MSI2	0
PEAK1	0
CAMK1D	0
MIR4492	0
NLRX1	0
SENP1	0
ERLR	0
MYH9	0
MXD1	0
USP36	0
LNC-HZ01	0
miR-508-5p	0
SLC2A1-DT	0
CBX4	0
TNRC6A	0
IL2	0
STK4	0
LINC01116	0
MYLI9	0
EIF5A	0
CUL4B	0
KCTD20	0
MIR23C	0
TRIM25	0
TGF-betaR2	0
UBE3A	0
MMP11	0
miR-302d-3p	0
GPAM	0
KDM3A	0
VESTAR	0
HMGB2	0
HOXA-AS2	0
miR-125b-2-3p	0
miR-650	0
ZC3H12A	0
MIR608	0
IkBalpha	0
ADAMTS9	0
MIR197	0
LZTS1	0
SLCO4A1	0
SIX4	0
SLBP	0
NASP	0
TONSL-AS1	0
HCG11	0
STAT6	0
CDC14A	0
GDF2	0
TRIM11	0
HPDG	0
PTMA	0
miR-485-5p	0
ZNF277	0
METTL3	0
RXRA	0
LBH	0
DUSP1	0
STK39	0
SIK2	0
PITPNA-AS1	0
ITGA2	0
PLAGL2	0
MAT2A	0
CYP1A2	0
HNRNPH3	0
LOC101928316	0
TRIB3	0
AU021063	0
IGFBP5	0
mCASP3	0
mXIAP	0
WNT7A	0
SLC2A3	0
PCDHGA9	0
SNX16	0
GPRC5A	0
miR-149-5p	0
TIE1	0
COL4A2	0
CST7	0
FAT1	0
miR-126-5p	0
IFNG-AS1	0
MAFTRR	0
THAP7-AS1	0
THAP7-AS2	0
miR-22-3p	0
RAD54B	0
PCSK9	0
LINC01224	0
GAB1	0
NR2F1	0
ITPR1	0
SNX20	0
GSDME	0
FOXD2-AS1	0
let-7b-5p	0
LOX	0
GRASLND	0
KCND2	0
miR-105-5p	0
GDF6	0
SMAD1	0
SIRT2	0
STAT5A	0
NRP2	0
MIR3690	0
PIM2	0
PCDHB17P	0
H2AX	0
SYNJ1	0
G3BP2	0
INPP5D	0
PKN2	0
NONHSAT113026	0
NISCH	0
p38	0
Notch	0
TMEM220	0
MCM5	0
Trim23-PES1	0
SPZ1	0
NOTCH4	0
CXCL14	0
CHSY1	0
LPCAT1	0
NETO2	0
LRPPRC	0
miR-3666	0
MFAP2	0
EIF4EBP1	0
RPS6	0
DPYD	0
NEDD9	0
miR-204-3p	0
CBLB	0
MKRN3	0
DLK1	0
CARF	0
XRN2	0
KLF8	0
ELF3-AS1	0
MBD1	0
TNK2-AS1	0
MSL2	0
CD80	0
P65	0
miR-331-3p	0
EYA2	0
SMARCA1	0
USP4	0
PNCK	0
MNX1-AS1	0
SEC61A1	0
RAC3	0
PML	0
HSP90AA1	0
SRSF2	0
PTCH1	0
SMOC1	0
GAS8	0
RPA1	0
LINC00319	0
LRIG2	0
circPVT1	0
ENO1	0
WNT11	0
SNCA	0
MIR186	0
BRWD1	0
KAT2A	0
PTP4A1	0
NF1	0
NTT	0
PBOV1	0
THBD	0
NFAT	0
SYNCRIP	0
SNHG5	0
TPD52	0
EPS8	0
TP63	0
KRT14	0
TP73	0
NACC1	0
ZBTB2	0
PSMD9	0
ARC	0
TUBGCP5	0
LINC00667	0
HCP5	0
CAMP	0
CREB	0
NDUFA4	0
EGFR,	0
p-JAK	0
p-STAT	0
LYPD3	0
CCL18	0
HEY2	0
BCAT1	0
NEXN	0
TCF3	0
RBBP8	0
CDC23	0
PRR11	0
ERBIN	0
TLN1	0
AZIN2-sv	0
LIN7A	0
NR2C2	0
RAB5B	0
PKC¦Æ	0
MIR31HG	0
PPM1E	0
Wnt	0
LOC105374325	0
IFI6	0
PRB	0
CYC1	0
MIR675	0
CXCL11	0
MIR4443	0
miR-130	0
alpha-SMA	0
alpha-1 type I collagen	0
fibronectin	0
CFAP45	0
ZBTB16	0
CCNG2	0
ER¦Â	0
miR-196a	0
p-JNK	0
GDNF	0
PHB2	0
MIR361	0
MIR484	0
RIPK1	0
RIPK3	0
miR©\221	0
miR©\222	0
CaMKII¦Ä	0
CXCR2	0
miR-133	0
TACR1	0
AFF1	0
Giver	0
QKI-5	0
BBC3	0
CCSlnc362	0
Nestin	0
DRP1	0
GSK3¦Â	0
MIR17	0
miR-547-5p	0
miR-146-a	0
MIR32	0
MIR874	0
MIR499B	0
miR-98-5p	0
miR-199a-5p	0
MIR367	0
MIA3	0
CREB5	0
TIGIT	0
SLC8A1	0
miR-19a	0
MYBBP1A	0
LINC01133	0
CRYAA	0
ACE2	0
miR-615-5p	0
Ki-67	0
SRF	0
CASC15	0
MSH2	0
Wnt-5a	0
IL-21R	0
EGR4	0
ZNF205-AS1	0
AT1R	0
FERMT3	0
TDRG1	0
Wnt-7b	0
TAC1	0
STK3	0
MIR182	0
MIR497	0
NTRK3	0
LINC00165	0
TFPI2	0
DROSHA	0
HOXA11-AS	0
PICSAR	0
OPCML	0
PDZK1	0
PRDX5	0
COMMD3-BMI1	0
TOB1	0
DYRK2	0
FOXN3	0
miR-16-5p	0
APOM	0
miR-183-5p	0
ITGB8	0
MANCR	0
NF2	0
MIR646	0
RAP2A	0
HOXC8	0
AGR2	0
NONHSAT112228.2	0
CLDN11	0
Cyclin B1	0
MIR454	0
ATB	0
TUSC2	0
VMA21	0
MYLIP	0
Foxa3a	0
BDNF-AS	0
RAX2	0
DDR2	0
MIR29C	0
miR-489-3p	0
miR-625-5p	0
BASP1	0
BCAM	0
GLI3	0
ARPP19	0
MBNL3	0
galectin-9	0
GCN5	0
CAV1	0
CYLD	0
IGSF9B	0
PRR12	0
EIF4B	0
ARHGDIA	0
RhoGD	0
MIR1972-1	0
TNKS2	0
miR-142-5p	0
PRECSIT	0
TSPAN3	0
FBXW11	0
TP53BP2	0
KCNN4	0
Erk	0
CDX2	0
ZFAT-AS1	0
SYF2	0
EN2	0
MIR539	0
PODXL	0
PREX2	0
SPI1	0
PARP9	0
CD209	0
NCK1	0
CEMIP	0
uc061hsf.1	0
SEMA7A	0
HDAC8	0
IFI27	0
VASH1	0
NOP58	0
FAM83A	0
WDR18	0
WWTR1	0
MIR4261	0
RHPN1-AS1	0
ECM1	0
miR-376b-3p	0
miR-139-5p	0
miR-135b-5p	0
TMX2-CTNND1	0
miR-130a-5p	0
ZNRF2	0
DACH1	0
PAX8	0
STAT2	0
ST3GAL6	0
ST3GAL6-AS1	0
RAF1	0
WNK1	0
loc285194	0
miR181a-5p	0
EZR-AS1	0
miR-1273h-5p	0
AFAP1-AS1	0
snaR	0
SNHG20	0
SNHG16	0
miR-328-5p	0
SRCIN1	0
MIR208A	0
OTUB1	0
LINC01234	0
TRPM2-AS	0
ALX4	0
lnc-ELF209	0
TPI1	0
PYCARD	0
RBM5	0
RP1	0
miRNA-21	0
HBP1	0
miR-520a-3p	0
NR4A1	0
LETR1	0
ABCC10	0
DKK2	0
HOXB3	0
PNPO	0
FKBP1A	0
FOXL1	0
S100P	0
HIF-2alpha	0
URRCC	0
SLC47A2	0
KDM1B	0
MIR718	0
TGFbetaI	0
C2orf92	0
TP53COR1	0
miR-7-5P	0
miRNA-155	0
LINC00472	0
HOXD3	0
ANKRD1	0
LINC01554	0
Jagged-1	0
HES5	0
ATOH1	0
CPEB3	0
WNT2	0
MT2A	0
HOXB2	0
IGF2BPs	0
FGF13-AS1	0
TMPOP2	0
E6	0
E7	0
miR-19	0
JAK	0
FOXN2	0
TCAM1P-004	0
RP11-598D14.1	0
H1-2	0
ACLY	0
ABC	0
MRP1	0
miR-20b-5p	0
miR-371a-5p	0
TNXB	0
NCOR2	0
SEMA3B-AS1	0
SEMA3B	0
DHT	0
TGFbeta1	0
Caspase7	0
PI3KR3	0
SBF2-AS1	0
RNF38	0
LMO4	0
CHD7	0
PHACTR2-AS1	0
p-CREB	0
TLX1	0
LINC01134	0
TP73-AS1	0
ZNF710	0
ACTG1P25	0
FLOT2	0
RAB34	0
miR-199a-3p	0
TIMM50	0
integrinbeta1	0
lncRNA-Glu	0
BLNK	0
MIR381	0
TCF	0
TSC1	0
MIR206	0
MIR1-2	0
CCNB2	0
MCM4	0
SHOX2	0
ARAP1-AS1	0
MIR214	0
KLF7	0
SIX1	0
VASP	0
MBD2	0
VDAC1	0
SKA1	0
TOP-FLASH	0
LBX2-AS1	0
RAB1B	0
SHMT2	0
CCR2	0
LINC00665	0
AKR1B10	0
UBA52	0
LMCD1-AS1	0
miR-106b-5p	0
ANO1	0
DAPK2	0
MIR29B1	0
PDK2	0
SIK1	0
MUC6	0
DIRC3	0
lncRNA©\ATB	0
MUC1-C	0
MYCBP	0
ANXA11	0
SOX10	0
TRIM65	0
miR-519a	0
ZBTB5	0
LINC00467	0
DDA1	0
FOS	0
LMTK3	0
PHF14	0
LINC01048	0
miR-188-5p	0
miRNA-150	0
MIR1275	0
RAB9A	0
MIR939	0
PYCR1	0
LINC00336	0
IL11	0
PLAU	0
LINC01436	0
SAP30L	0
RTCB	0
TPX2	0
miR-135a-5p	0
DNAJB9	0
HOXC-AS1	0
LINC02273	0
DKK3	0
miR-130b-3p	0
miR-329-3p	0
ZIC5	0
SNHG4	0
GATA1	0
GATA2-AS1	0
GPR39	0
RGS17	0
Linc-00313	0
ZIC4	0
SHCBP1	0
MIR204	0
PARP2	0
miR-7-5p	0
miR-432-5p	0
MIR627	0
FGF19	0
SREBF2	0
SNHG17	0
VE-Cadherin	0
MIR4486	0
Gal-1	0
MED18	0
HMGB3	0
TNFRSF10A	0
MIR4465	0
miR-181	0
RPL4	0
RBM19	0
MIR425	0
H3K27me3	0
SLC1A5	0
GTF2H1	0
miR-593-5p	0
sPLA2	0
NKILA	0
PCSEAT	0
miR-337-3p	0
HOXA	0
S100A10	0
PEG10	0
ADAM9	0
MIAT	0
MIR641	0
SEC61G	0
FLNB	0
KIF3B	0
OTUD7B	0
ROMO1	0
HHIP	0
lnc-SLC4A1-1	0
CXCL8	0
RACK1	0
HNRNPU	0
PIP4K2B	0
FADS1	0
CLDN7	0
EPHB6	0
DOCK4	0
MAFG	0
PPP1R1B	0
SEMA4D	0
TET2	0
COL6A3	0
ILF3-DT	0
FKBP5	0
HAVCR2	0
MTA3	0
UGP2	0
ERP29	0
NR_023387	0
MGP	0
PRDM16	0
MIR5702	0
FBOX11	0
CD2	0
SELL	0
YAP2	0
TLR8	0
SIVA1	0
FUBP3	0
WIPF1	0
MRPL23-AS1	0
EBF1	0
GBP1	0
AC093818.1	0
Capsase9	0
RPP25	0
radixin	0
HNF1A	0
p120-catenin	0
LINC02835	0
RBM5-AS1	0
MAGI2-AS3	0
PPP1R1A	0
WNT0A	0
WNT1A	0
WNT2A	0
ATXN7L3	0
GDH1	0
XLOC_006390	0
LncCCAT1	0
TRDMT1	0
SPRY1	0
TUBB3	0
miR-512-3p	0
PROX1	0
PLP2	0
AHDC1	0
CDK19	0
TAF1	0
TRAF4	0
CFAP251	0
miR-103	0
miR-4677-3p	0
MIR3182	0
VGF	0
ZEB2/CDH2	0
MED12/HMGA2	0
Wnt/beta-catenin	0
miR-15a/15b/16	0
HOXC-AS3	0
miR-20b-3p	0
miR-211-5p	0
SPARC	0
miR-339-5p	0
MMP15	0
miR-200a-3p	0
miR-324-5p	0
CERNA2	0
CERS6	0
SSRP1	0
WFDC21P	0
PFKP	0
hsa-miR-204-5p	0
miR<U+2011>16	0
NECAB3	0
NELL2	0
miR-199b-5p	0
miR-155-3p	0
miR-145-3p	0
BMPR1A	0
CARM1	0
FRMD6	0
PRDX1	0
MIR504	0
ANXA10	0
OCT4-PG1	0
CLDN8	0
EIF4E-BP1	0
MIR1281	0
ABCE1	0
PSMB8-AS1	0
miR-195-5p	0
SET	0
EYA1	0
MIR1244-1	0
CHD1	0
ADGRD1	0
KLF3	0
KLF15	0
MBTD1	0
miR-193a-5p	0
RGS4	0
ATP4B	0
IDH1-AS1	0
ZBTB20	0
miR-503-5p	0
DSP	0
SAMMSON	0
EP300	0
DLX6-AS1	0
NET1	0
S100A11	0
MTA2TR	0
miR-212	0
CAVIN2	0
TIMM17A	0
TBX4	0
PARD3	0
WIPF2	0
miR-140-3p	0
miR-488-5p	0
MYL9	0
PDPN	0
MIR455	0
TMPO	0
BIRC3	0
14-3-3beta	0
14-3-3alpha	0
HTRA3	0
IRF1	0
IRF1-AS	0
GSTM3	0
E2F6	0
TRAF5	0
VEGE-C	0
CBLL1	0
RAB23	0
LINC00115	0
ZNF596	0
HEYL	0
COMETT	0
EZH1	0
SLC34A2	0
RCCD1	0
ABHD11-AS1	0
miR-3130-3p	0
PLK1	0
BUB1B	0
MTSS1	0
HRAS	0
MIR183	0
SOX11	0
SKIL	0
CTNND2	0
COPS7A	0
miR-458-5p	0
BCYRN1	0
PAK1	0
CDCA7	0
TONSL	0
MIR802	0
has-miR-485-5p	0
ABI3BP	0
PGM5-AS1	0
FAM224A	0
ZNF143	0
SSTR5	0
CTNNBIP1	0
CLRN1-AS1	0
miR-323a-3p	0
miR-532-5p	0
PLSCR4	0
HNF4A	0
Etk	0
GSKIP	0
ATP7A	0
ATP8B	0
LEF1-AS1	0
DIAPH1	0
KRT17	0
LGALS1	0
SALL1	0
METAP1	0
DCAF11	0
SATB1	0
NLUCAT1	0
TMEM9	0
SCARNA13	0
ZNFX1	0
miRNA-188-5p	0
NEU1	0
ITIH4-AS1	0
ALG9	0
PSEN1	0
APOBEC3B	0
AGGF1	0
KIF14	0
DLX1	0
USP39	0
AP002754.2	0
RAPSN	0
MACC1-AS1	0
ALDOA	0
PRKX	0
MIB1	0
CFL1	0
RASL12	0
MDK	0
PPM1H	0
MIR196B	0
YTHDF1	0
GTSE1	0
LINC00460	0
TNFRSF21	0
ZIC1	0
Hmrhl	0
CSF2	0
CCL11	0
NR4A2	0
RB1CC1	0
LINC00205	0
HOMER3	0
ISL1	0
TBX2	0
NKX2-5	0
NKRF	0
NFkB	0
ZCCHC12	0
NCKAP1L	0
OCT1	0
LncRNA-Y5	0
IL23A	0
PGAM1	0
PHF6	0
APOBEC3C	0
MIR1262	0
UBE2C	0
miR-627-3p	0
hsa-miR-582-5p	0
miR-24	0
MIR496	0
IL13	0
hsa-miR-197-3p	0
MIR4440	0
MIR4729	0
MIR708	0
NEDD4L	0
DUX4	0
miR-556-3p	0
DE5RT	0
IRS2	0
UBA6	0
miR-548k	0
C1QB	0
NFAT5	0
MIR573	0
TLR10	0
UBXN1	0
MIR592	0
miR-25-3p	0
B3GNT5	0
CIP2A	0
PKP2	0
EIF5AL1	0
NNMT	0
PKMYT1	0
miR-508-3p	0
FAM83H-AS1	0
ZFPM2-AS1	0
LINC00222	0
FEZF1-AS1	0
CCDC26	0
LINC00858	0
LIFR-AS1	0
THORLNC	0
LINC00339	0
NNT-AS1	0
FUNDC2P4	0
FOXP4-AS1	0
MIR22HG	0
SOX21-AS1	0
DICER1-AS1	0
BTG3-AS1	0
OIP5-AS1	0
linc-UFC1	0
FENDRR	0
BLACAT1	0
CASC7	0
CASC8	0
CAT104	0
LINC01510	0
DGCR5	0
HIF1A-AS2	0
SNHG6	0
LOC728196	0
LINC00052	0
BABAM2-AS1	0
ZFHX4-AS1	0
WDR86-AS1	0
GClnc1	0
ZEB1-AS1	0
AL589986.2	0
C5orf66-AS1	0
LINC00662	0
LINC00844	0
LINC00707	0
PDCD4-AS1	0
CCDC144NL-AS1	0
MIR4435-2HG	0
MAP3K20-AS1	0
PANTR1	0
AC123023.1	0
CARMN	0
THRIL	0
FER1L4	0
FLVCR1-DT	0
kcna3	0
NIFK-AS1	0
FALEC	0
LINC00599	0
miR-182-5p	0
VPS9D1-AS1	0
HOXA10-AS	0
IATPR	0
TMEM75	0
PSG10P	0
LINC00961	0
APTR	0
Lnc-EPIC1	0
UBE2CP3-001	0
FTH1P3	0
LOC441178	0
LINC01606	0
uc003fir	0
TBILA	0
GSC-DT	0
NKX2-1-AS1	0
SNHG15	0
SNHG8	0
LINC-ROR	0
LncND	0
HOTAIRM1	0
FOXD3-AS1	0
cir-GLI2	0
PTENP1	0
circGFRA1	0
LINC01619	0
LINC00483	0
DUXAP10	0
LINC01139	0
WDFY3-AS2	0
LINC01446	0
RAD51-AS1	0
SLCO4A1-AS1	0
lncR-D63785	0
LINC01605	0
HOXB13-AS1	0
RP11-543N12.1	0
CRRL	0
lncRNA-ECM	0
ANCR	0
RP11-79H23.3	0
DLEU1	0
PVT1-214	0
ETS1-AS1	0
GAS8-AS1	0
LNC00312	0
NCK1-DT	0
CCND2-AS1	0
BG981369	0
LINC-PINT	0
XLOC_008466	0
AF119895	0
XLOC_000647	0
HAND2-AS1	0
PVT1-5	0
LOC101927497	0
CPS1-IT1	0
AB073614	0
LINC00518	0
RP11-789C1.1	0
RCC2-AS1	0
LINC01121	0
MT1JP	0
SH3PXD2A-AS1	0
LNCDQ	0
EPEL	0
BISPR	0
Lnc-EGFR	0
AC078922.1	0
RP11-317J10.2	0
PCAT7	0
SUMO1P3	0
uc.38	0
MIR210HG	0
PTCSC3	0
LNCARSR	0
Lnc-BM	0
lncHERG	0
LINC00963	0
PWAR5	0
AP000439.3	0
RP11-436H11.5	0
UICLM	0
Lnc-Myd88	0
FOXC2-AS1	0
GHET1	0
IGFBP4-1	0
PARTICL	0
DPP10-AS1	0
MVIH	0
LncRNA-SARCC	0
RP11-713B9.1	0
LOC90784	0
LINC00461	0
XIAP-AS1	0
LINC0086	0
ERLNC1	0
LL22NC03-N64E9.1	0
CCEPR	0
RSU1P2	0
lnc-Sox5	0
RP11-169D4.1	0
JMJD6	0
GATA6	0
miR-215	0
FILNC1	0
NMRAL2P	0
TPM1-AS	0
RP11-714G18.1	0
LINC00958	0
FAF1	0
SCHLAP1	0
RAB11B-AS1	0
COL1A2-AS1	0
KLF3-AS1	0
LOC100507600	0
DLG1-AS1	0
LINC00515	0
LINC01260	0
LOC101930370	0
CDR1-AS	0
FOXCUT	0
PCBP2-OT1	0
SPINT1-AS1	0
CASC2c	0
PGK1P2	0
NONHSAG045500	0
PAUPAR	0
LINC01138	0
HK2P1	0
ENST00113	0
PDIA3P1	0
EBF3-AS	0
MSX2P1	0
linc-DYNC2H1-4	0
TSLP	0
SLC7A11-AS1	0
LINC00630	0
lncRNA625	0
AL163636.1	0
TLX3	0
lncRNA-p3134	0
RP11-445H22.4	0
LINC00589	0
LINC00941	0
RP11-296A18.3	0
uc.339	0
LINC01567	0
WDR7-7	0
LINC00346	0
HEIH	0
ITGB2-AS1	0
lncRNA-CTD-2108O9.1	0
AWPPH	0
LINC00554	0
RP5-1024C24.1	0
CAMTA1-DT	0
RP11-552M11.4	0
lncRNA-PRLB	0
MRUL	0
TUSC8	0
PURPL	0
lncSHRG	0
lnc-DILC	0
FOXD3	0
miR-192	0
SIRT1-AS	0
BGLT3	0
RP5-833A20.1	0
VLDLR-AS1	0
RP11-708H21.4	0
PHBP1	0
UC.134	0
PRAL	0
LINC00672	0
LNCSRLR	0
GASAL1	0
lncRNA-BCAT1	0
AK093407	0
PSMD6-AS1	0
LINC01013	0
LOC100129148	0
RB1-DT	0
LINC00092	0
RP11-190D6.2	0
SNHG6-003	0
PILRLS	0
AK058003	0
LncRNA-HIT	0
LINC00161	0
lncRNA-Unigene56159	0
linc-cdh4-2	0
SNHG18	0
GIHCG	0
GPC3-AS1	0
MFI2	0
miR-17-3p	0
KRT7-AS	0
linc-223	0
CLMAT3	0
CAR10	0
miR-491-5p	0
HIT000218960	0
PTCSC2	0
HANR	0
miR-376c-3p	0
AC009084.3	0
lnc-GNAT1-1	0
MRCCAT1	0
FBXL19-AS1	0
TCONS_00026907	0
MSTO2P	0
PCAT14	0
AF113014	0
n340790	0
UCC	0
CANT1	0
lncRNA-PE	0
RBM24	0
EGF	0
SOCS2-AS1	0
miR-148b-3p	0
FGFR3-AS1	0
Lnc34a	0
TATDN1	0
TATDN2	0
TATDN3	0
BACE1-AS	0
lncRNA-NUTF2P3-001	0
AOC4P	0
PCAT6	0
miR-190a	0
RASSF1-AS1	0
RAB4B-EGLN2	0
PACERR	0
WT1-AS	0
FAM30A	0
MALINC1	0
PRDM16-DT	0
NALT1	0
TARDBP	0
ETS2	0
ZXF2	0
ABL1	0
lnc-bc060912	0
TET3	0
MDC1-AS1	0
LINC00974	0
PRAM1	0
PTCSC1	0
miR-34c-5p	0
ACTA2-AS1	0
TP53TG1	0
BX357664	0
GSEC	0
91H	0
HIC1	0
BC032469	0
IRAIN	0
LINC01225	0
CHAST	0
NRCP	0
LUADT1	0
GPLD1	0
LINC01426	0
FAS-AS1	0
SMILR	0
miR-1-3p	0
ABALON	0
BALR-6	0
NDC80	0
NUF2	0
BOK-AS1	0
AATBC	0
AB074278	0
AK126698	0
LOC285194	0
lncRNA-LOWEG	0
HBX	0
DACOR1	0
GHR	0
EWSR1	0
RPL13AP23	0
CTBP1-AS	0
GAS6-AS1	0
TARID	0
KMT2A	0
KMT2C	0
LINC00462	0
miR-190	0
NSUN2	0
AK001796	0
TTN-AS1	0
POU6F2-AS2	0
LINC01118	0
LNCOC1	0
SYK	0
LINC00528	0
LINC01342	0
DNM3OS	0
ZNF667-AS1	0
Mirt2	0
SCAMP1	0
LINC00184	0
PSTAR	0
MIR148A	0
AB209371	0
LINC00299	0
LOC105375913	0
SYNE3	0
MCM3AP-AS1	0
NR2F1-AS1	0
VIM-AS1	0
LncRNATCF7	0
XIXT	0
TPT1-AS1	0
Chaer	0
FAM83A-AS1	0
lnc-ABCA12-3	0
LINC01198	0
LINC00342	0
SAMD12-AS1	0
CircZNF609	0
MIR222HG	0
SCARNA10	0
LINC01579	0
TCL6	0
RPL13AP20	0
LINC00882	0
LACAT1	0
AV310809	0
PCAT19	0
PTTG3P	0
Lnc00908	0
PUM1	0
FGF13	0
LEGLTBC	0
VIM-AS2	0
VIM-AS3	0
LINC01410	0
LINC00673-v4	0
XIC	0
N-BLR	0
lncRNA 430945	0
LINC01433	0
Olfr29-ps1	0
NRON	0
TROJAN	0
LINC01093	0
MEG8	0
ZBTB40-IT1	0
TASR	0
HNRNPL	0
FGD5-AS1	0
TTTY15	0
miR-425-5p	0
H23	0
AP2¦Ã	0
lncRNAuc001.dgp.1	0
ST8SIA6-AS1	0
KDM4C	0
RP11-820	0
CHROMR	0
DLEU1-AS1	0
COPDA1	0
AC096664.3	0
EPB41L4A-AS1	0
RPSAP52	0
GATA6-AS	0
17beta-E2	0
IQANK1	0
SND1-IT1	0
PLCD3-OT1	0
PPP1R13B-DT	0
ADPGK-AS1	0
miR-375-3p	0
LINC00899	0
SAP30-DT	0
lnc-AL445665.1-4	0
AC024560.2	0
PFAR	0
WWC2-AS1	0
CTBP1-DT	0
RP11-2B6.2	0
lnc-ob1	0
AF131217.1	0
CERNA1	0
lncRNA-TM1P3	0
MAGI2-AS	0
BRD3OS	0
lncRNA-FA2H-2	0
LINC01128	0
CAIF	0
LINC00702	0
CCR5AS	0
LINC02525	0
HIX003209	0
TOB1-AS1	0
XLOC_006277	0
LncRNA-TWIST1	0
OIS1	0
ASLNCS5088	0
NR_003923	0
BCLAF1	0
MELTF-AS1	0
ENST00000602558.1	0
TMEM18-DT	0
HNRNPH1	0
LINC01149	0
CHRF	0
SYNE1-AS1	0
LINC00520	0
DNAJC3-DT	0
MGAT3-AS1	0
u50535	0
COMMD6	0
HERES	0
CHAR	0
BM450697	0
PCED1B-AS1	0
lncRNA SRA	0
C2dat1	0
LINC00922	0
lncRNA-ENST00000411554	0
TFDP1	0
CCAT1-L	0
CIR	0
CCR1	0
Linc-SCRG1	0
FGF12-AS2	0
ICMT-DT	0
AC010789.1	0
FGD5	0
FAM99A	0
LINC00355	0
PTPRG-AS1	0
LINC01189	0
MIR503HG	0
CR594175	0
HOXA-AS3	0
Hsp4	0
LINC02418	0
SLC26A4-AS1	0
PEBP1P2	0
RP11-395G23.3	0
FAM230B	0
PWRN1	0
RPPH1	0
KTN1-AS1	0
CERS6-AS1	0
EMX2OS	0
circ_0029589	0
DMTF1	0
LINC00839	0
DSCAM-AS1	0
LINC00242	0
MIR497HG	0
CBP	0
PRKCQ-AS1	0
RP11-340F14.6	0
ZNF407-AS1	0
LINC00324	0
LOC100506178	0
DGUOK-AS1	0
SPYR4-IT1	0
ciRS-7	0
ANKRD40CL	0
MIR181A2HG	0
MAFG-DT	0
SNHG22	0
FAFASA-AS1	0
ROR1-AS1	0
¦¤Np63¦Á	0
GABPB1-AS1	0
LINC00973	0
DDX11-AS1	0
EFNA1	0
DLST	0
DONSON	0
NRIP1	0
RBM33	0
PSMC3	0
IGKJ2-MALLP2	0
SMIM45	0
1700020I14Rik	0
CLNK	0
MIR124-1HG	0
lnc-C/EBPbeta	0
MYLK-AS1	0
LOC440173	0
ELDR	0
Linc-smad7	0
lnc-REG3G-3-1	0
lncRNA-TTN-AS1	0
ZRANB1	0
lnc-BAZ2B	0
LGMNP1	0
JUND1	0
RP11-323N12.5	0
lnc-HSD17B11-1:1	0
CircFOXO3	0
TGFbeta2-AS1	0
B4GALT1-AS1	0
Lnc13	0
NRAV	0
GHRL	0
SLC20A1	0
ARAP1-AS2	0
RP11	0
A2M-AS1	0
LINC01611	0
RP1-90L14.1	0
MaTAR25	0
RP11-1094M14.8	0
MAARS	0
NONHSAT143692.2	0
LncRNA-OBFC2A	0
lncRNACNN3-206	0
EPIC1	0
ENST	0
RUSC1-AS1	0
SCAMP1-TV2	0
RP11-86H7.1	0
MROCKI	0
THAP1	0
LINC00173.v1	0
GCM1	0
AK002210	0
MIR1258	0
ELFN1-AS1	0
AK094457	0
MHRT	0
miR-19b-3p	0
MIR205HG	0
HCG18	0
CASC19	0
AK039862	0
LINC00210	0
Lnc-ATG9B-4	0
PSMA3-AS1	0
SAP30-2:1	0
EIF3J-DT	0
DINOL	0
lncRNA-SARCC	0
BHLHE40	0
miR-370-3p	0
LINC00173	0
lncRNA 00312	0
EBV-miR-BART6-3p	0
MCF2L-AS1	0
HNF4A-AS1	0
LINC01939	0
SNHG9	0
LncDACH1	0
Ahit	0
miR-138-5p	0
LINC00240	0
LINC00163	0
CYCSP5	0
HYOU1-AS	0
THCYTX	0
MAPKAPK5-AS1	0
LINC00485	0
LINC01535	0
miR-103a	0
MKLN1<U+2011>AS	0
FKBP9P1	0
ADIPOQ	0
RBAT1	0
LOC646616	0
TRIM52-AS1	0
TBX5-AS1:2	0
TERF1	0
TRF2	0
lncZBTB39	0
TCONS_00016233	0
AL049437	0
GPNCA	0
CISAL	0
SPAG5-AS1	0
LINC00525	0
IUR	0
FERRE	0
LINC02381	0
ARFRP1	0
LINC00426	0
lincNMR	0
AK131850	0
PDE10A	0
HSRL	0
LINC01126	0
SRC-1	0
PCNAP1	0
MIR924HG	0
NFIA-AS2	0
SLEAR	0
GNAS	0
ORF50	0
LCTS5	0
TYKRIL	0
SATB2-AS1	0
lncRNA-5657	0
G3BP1	0
SUMO1P4	0
SUMO1P5	0
NUTM2A-AS1	0
HOXB-AS3	0
HIF1A-AS3	0
HIF1A-AS4	0
KDM7A-DT	0
lncGALM	0
LINC00987	0
TANAR	0
TCONS_00004099	0
THAP9-AS1	0
FAM225B	0
SDCBP2-AS1	0
MIR29B2CHG	0
BRE-AS1	0
HAR1A	0
HAR2A	0
W42	0
E2F	0
Rg3	0
PINK1-AS	0
AK097647	0
KCNQ1	0
OXCT1-AS1	0
MSC-AS1	0
PINT87aa	0
SLC16A1-AS1	0
MITA1	0
RP11-279C4.1	0
AND2-AS1	0
SNX17	0
LINC00842	0
LOC146880	0
TCONS_00034812	0
AK136714	0
PRKAR1B-AS2	0
LINC01006	0
lncRNA-PAICC	0
HOXBLINC	0
AFAP1-AS2	0
LINC00942	0
GAU1	0
GLCC1	0
LINC02620	0
NRAD1	0
LINC01929	0
Lnc-HZ08	0
LINC00641	0
AC005592.2	0
CCNL1	0
LINC01518	0
INHBA	0
LINC01123	0
CREB3	0
LINC00659	0
NR2F2-AS1	0
DLGAP1-AS1	0
LINC00847	0
CRYBG3	0
lnc005620	0
ELNAT1	0
CCDC80	0
NR026833.1	0
LOC100129620	0
lncRSPH9-4	0
PWAR6	0
LINC00908	0
lnc-LYZ-2	0
PD-L1-lnc	0
LINC01303	0
DQ786243	0
UNC5B-AS1	0
LINC00477	0
TFAP2A	0
RAMS11	0
SFTA3	0
SGMS1-AS1	0
PFI	0
LPAL2	0
LINC00221	0
MAGI1-IT1	0
NXF1	0
SRSF3	0
RP11-301G19.1	0
ARID1B	0
SUB1	0
MCTP1-AS1	0
ATP2B1-AS1	0
TCONS_00023297	0
LINC02200	0
ENST00000437781.1	0
METTL14	0
LINC00968	0
RP1-86C11.7	0
ALMS1-IT1	0
TG2-lncRNA	0
TSIX	0
LOC100505817	0
ARHGAP5-AS1	0
LOC550643	0
LINC00852	0
MROS-1	0
Lnc-STYK1-2	0
RP11-84C13.1	0
AL355711	0
NONHSAT009986	0
RP11-115N4.1	0
GSTM3TV2	0
NONHSAT069381	0
NONHSAT140844	0
HHIP<U+2011>AS1	0
EPIST	0
LINC01385	0
NR_002794	0
lncBCAS1-4_1	0
LNC000093	0
Linc8087	0
IFN¦Ã	0
AC012213.3	0
SNX20AR	0
7SK	0
FAM66C	0
SCDAL	0
FOXD1-AS1	0
LncHrt	0
AC016745.3	0
PAX8-AS1	0
TFAP2A-AS1	0
RP11-531A24.3	0
NONRATG019935.2	0
IPO7	0
TMEM220-AS1	0
LINC01050	0
PPM1A-AS	0
AY927529	0
LINC01094	0
GRIK1-AS1	0
XLOC_006753	0
ESR2	0
DUXAP9-206	0
LNCBRM	0
HOXC13-AS	0
LncHOXA10	0
CamK-A	0
DCXR-DT	0
TCONS_00023979	0
CCHE1	0
LncHDAC2	0
LINC-01572:28	0
BORG	0
RUNX1-IT1	0
P5848	0
lncRNA¨CCDC6	0
LIN28B-AS1	0
GCAWKR	0
lnc-MMP2-2	0
TCONS_00024652	0
PNCTR	0
lnc-RAB1A-2	0
lncRNA2448-11	0
lncRNA1403	0
LERFS	0
ENSG00000231881	0
NEAT1_2	0
NONHSAT105177	0
CALML3-AS1	0
LINC000607	0
LINC02303	0
ELL2	0
LINC01585	0
OGFRP1	0
PRNCR1	0
MIF-AS1	0
NEXN-AS1	0
DDN-AS1	0
CRCMSL	0
GREP1	0
MRPL36	0
B3GALT5-AS1	0
LINC00320	0
APC1	0
LNCNEF	0
lnc-TSI	0
P38	0
LINC00628	0
lncRNA-135528	0
lncRNA-IFI6	0
AK006025	0
MRPL39	0
CA3-AS1	0
LNC-LBCS	0
ARSR	0
TPTE2P1	0
CARL	0
MDRL	0
APF	0
Ang262	0
MIR4658	0
ZNF281	0
NLIPMT	0
HATAIR	0
HOXO-AS1	0
XLOC-00846	0
SLC8A1-AS1	0
DRHC	0
lnc-ATB	0
NPCCAT1	0
GAS6-DT	0
Gm15290	0
CCAL	0
A1BG-AS1	0
MIR570HG	0
lncATB	0
WEE2-AS1	0
lncRNA-6195	0
NDRG1-ot1	0
LOC134466	0
OVAAL	0
Lnc-SNHG1	0
SCARNA2	0
AC003092.1	0
LINC00619	0
PENG	0
LINC00691	0
SLC25A15	0
OTUD6B-AS1	0
LINC00114	0
CTC	0
LINC01352	0
miR-509-3-5p	0
PLACT1	0
GAS5-AS1	0
LINC00160	0
MST1P2	0
ITCH	0
AC091729.7	0
AGER-1	0
LINC02245	0
ASMTL-AS1	0
BAN	0
TEAD4	0
NCK-AS1	0
MX1	0
lnc-BMP1-1	0
DLGAP1-AS2	0
CRAL	0
RAD21	0
GMDS-DT	0
LINC02882	0
TSPOAP1-AS1	0
LINC00265	0
lncRNA-14327.1	0
LINC01088	0
STARD13-AS	0
LINRIS	0
MYCNOS	0
MBNL1-AS1	0
LINC01111	0
PRKCZ-AS1	0
ID2-AS1	0
RP11-468E2.5	0
RBMS3-AS3	0
WWTR1-AS1	0
H22954	0
AK002107	0
SMAD5-AS1	0
LINC00994	0
COL1A1-014	0
PSTPIP1	0
LOC105372579	0
LncRNA-SRA1	0
NOC2L-4.1	0
HNRNPAB	0
PYCARD-AS1	0
C1QTNF1-AS1	0
Lnc-NA	0
SMIM31	0
GEHT1	0
EPB41L4A-DT	0
YAP/TAZ-TEADcomplex	0
HIF2PUT	0
SANT1	0
TNRC6C-AS1	0
GATD3	0
LOC730100	0
KB-1471A8.2	0
RREB1	0
MIR365A	0
LINC02041	0
SLC25A5-AS1	0
HOXB-AS1	0
TUBA4B	0
PICART1	0
C3orf85	0
LINC01305	0
LINC02465	0
LINC00612	0
NONHSAT141924	0
ZNF710-AS1-202	0
LY6E-DT	0
LINC01354	0
SSATX	0
RNA00887	0
LINC00887	0
TRG-AS1	0
LINC00689	0
PXN-AS1-L	0
LINC01018	0
LOC105369748	0
LINC02023	0
LINC00886	0
LOC646329	0
LINC01714	0
MITF-SOX10	0
LINC00857	0
HMMR-AS1	0
RP11-476D10.1	0
LINC01857	0
LINC00304	0
MIR2052HG	0
RP5-916L7.2	0
DCST1-AS1	0
SAP30L-AS1	0
LINC00459	0
SSTR5-AS1	0
LCAT1	0
XLOC_001659	0
CASC21	0
LINC00629	0
ARHGAP27P1	0
HOXC-AS2	0
MYOSLID	0
ZRANB2	0
sONE	0
MIR377	0
ENST00000413528	0
SLNCR1	0
LOXL1-AS	0
MIR7-3HG	0
LINC00311	0
LINC00400	0
LEF-AS1	0
LINC00976	0
RAB5IF	0
LINC00470	0
ROCR	0
HHIP-AS1	0
LINC00645	0
H3K27	0
PXN-AS1	0
NONHSAT101069	0
UFC1	0
LINC81507	0
NR4A1AS	0
LINC02862	0
STXBP5-AS1	0
F11-AS1	0
LINC01061	0
AC016405.3	0
ADAMTS9-AS1	0
FGF14-AS2	0
LINC00488	0
RAMP2-AS1	0
LINC00519	0
TLR8-AS1	0
NRIR	0
EREG	0
MRPL23-AS0	0
ASB16-AS1	0
DNMTs	0
LINC01783	0
HMGA2-AS1	0
CP	0
HLA-F-AS1	0
AC114812.8	0
LNMAT2	0
lncRNA-CTS	0
PDPK2P	0
FAM225A	0
LINC01551	0
FOXO4	0
lncAPP	0
LINC00504	0
LINC01980	0
LOC101927746	0
MIR570MG	0
LCAL1	0
TSLD8	0
PBB12	0
GNAS-AS1	0
LINC00536	0
HORAS5	0
LINC01555	0
LINC01170	0
PSMG3-AS1	0
lncOGFRP1	0
ST7-AS1	0
FRMD6-AS2	0
ALKBH5	0
ZNF750	0
SOD2	0
lncRNA-AC078883.3	0
NHEG1	0
TGLC15	0
VPS13B-DT	0
RP11-361F15.2	0
FAM201A	0
LINC00682	0
CACS15	0
Unigene56159	0
AC007271.3	0
IL1R1-AS1	0
LncRNA-HGBC	0
MATN1-AS1	0
LNCOG	0
LINC02582	0
LINC00243	0
CTC-497E21.4	0
LINC00997	0
BC050642	0
SDPR-AS	0
RP5-1120P11.3	0
AK027294	0
SOD2-OT1	0
SNAI3-AS1	0
LNRRIL6	0
KCNMA1-AS1	0
MELTF	0
RP11-732M18.3	0
ATXN8OS	0
n384546	0
OSER1-DT	0
LINC01096	0
LDC1P	0
OECC	0
GIAT4RA	0
KRT19P3	0
ECRG4	0
CAVIN2-AS1	0
LINC00423	0
LINC01287	0
A1CF	0
LINC01391	0
YWHAE	0
LINC00526	0
LINC01355	0
HCG22	0
CACNA1G-AS1	0
SCAT1	0
LINC01559	0
LASP1-AS	0
NBDY	0
PAXIP1-DT	0
BFAL1	0
TALAM1	0
DIO3OS	0
NRSN2-AS1	0
ZFAS2	0
E7¦¤N	0
E2F4	0
ENST00000609697	0
circRNA_000543	0
FAM87A	0
PVTL5	0
SCIRT	0
TAL1	0
HOMER3-AS1	0
Moshe	0
Uc003xsl.1	0
LINC00475	0
SFMBT2	0
LINC01152	0
SAMD12-AS2	0
Gm44593	0
GABARAPL2	0
CHRNB2	0
IL21-AS1	0
miR-148a-3p	0
CASC9-1	0
MIR600HG	0
UBA6-DT	0
LOC100507144	0
LINC01615	0
DUBR	0
FOXP4-AS	0
KDM4A-AS1	0
LINC00491	0
LAMTOR5-AS1	0
HSPA7	0
PKMYT1AR	0
RP5-857K21.7	0
circ-PSEN1	0
